@article{Pyrgelis2017w,
abstract = {Information about people's movements and the locations they visit enables an increasing number of mobility analytics applications, e.g., in the context of urban and transportation planning, In this setting, rather than collecting or sharing raw data, entities often use aggregation as a privacy protection mechanism, aiming to hide individual users' location traces. Furthermore, to bound information leakage from the aggregates, they can perturb the input of the aggregation or its output to ensure that these are differentially private. In this paper, we set to evaluate the impact of releasing aggregate location time-series on the privacy of individuals contributing to the aggregation. We introduce a framework allowing us to reason about privacy against an adversary attempting to predict users' locations or recover their mobility patterns. We formalize these attacks as inference problems, and discuss a few strategies to model the adversary's prior knowledge based on the information she may have access to. We then use the framework to quantify the privacy loss stemming from aggregate location data, with and without the protection of differential privacy, using two real-world mobility datasets. We find that aggregates do leak information about individuals' punctual locations and mobility profiles. The density of the observations, as well as timing, play important roles, e.g., regular patterns during peak hours are better protected than sporadic movements. Finally, our evaluation shows that both output and input perturbation offer little additional protection, unless they introduce large amounts of noise ultimately destroying the utility of the data.},
archivePrefix = {arXiv},
arxivId = {1703.00366},
author = {Pyrgelis, Apostolos and Troncoso, Carmela and {De Cristofaro}, Emiliano},
doi = {10.1515/popets-2017-0043},
eprint = {1703.00366},
isbn = {9781627480031},
issn = {2299-0984},
pmid = {17504609},
title = {{What Does The Crowd Say About You? Evaluating Aggregation-based Location Privacy}},
howpublished = {\url{http://arxiv.org/abs/1703.00366}},
year = {2017}
}

@article{Pyrgelis2017k,
abstract = {Aggregate location data is often used to support smart services and applications, e.g., generating live traffic maps or predicting visits to businesses. In this paper, we present the first study on the feasibility of membership inference attacks on aggregate location time-series. We introduce a game-based definition of the adversarial task, and cast it as a classification problem where machine learning can be used to distinguish whether or not a target user is part of the aggregates. We empirically evaluate the power of these attacks on both raw and differentially private aggregates using two mobility datasets. We find that membership inference is a serious privacy threat, and show how its effectiveness depends on the adversary's prior knowledge, the characteristics of the underlying location data, as well as the number of users and the timeframe on which aggregation is performed. Although differentially private mechanisms can indeed reduce the extent of the attacks, they also yield a significant loss in utility. Moreover, a strategic adversary mimicking the behavior of the defense mechanism can greatly limit the protection they provide. Overall, our work presents a novel methodology geared to evaluate membership inference on aggregate location data in real-world settings and can be used by providers to assess the quality of privacy protection before data release or by regulators to detect violations.},
archivePrefix = {arXiv},
arxivId = {1708.06145},
author = {Pyrgelis, Apostolos and Troncoso, Carmela and {De Cristofaro}, Emiliano},
doi = {10.14722/ndss.2018.23183},
eprint = {1708.06145},
isbn = {1-891562-49-5},
number = {Ndss},
title = {{Knock Knock, Who's There? Membership Inference on Aggregate Location Data}},
howpublished = {\url{http://arxiv.org/abs/1708.06145}},
year = {2017}
}

@article{Xu2017,
abstract = {Human mobility data has been ubiquitously collected through cellular networks and mobile applications, and publicly released for academic research and commercial purposes for the last decade. Since releasing individual's mobility records usually gives rise to privacy issues, datasets owners tend to only publish aggregated mobility data, such as the number of users covered by a cellular tower at a specific timestamp, which is believed to be sufficient for preserving users' privacy. However, in this paper, we argue and prove that even publishing aggregated mobility data could lead to privacy breach in individuals' trajectories. We develop an attack system that is able to exploit the uniqueness and regularity of human mobility to recover individual's trajectories from the aggregated mobility data without any prior knowledge. By conducting experiments on two real-world datasets collected from both mobile application and cellular network, we reveal that the attack system is able to recover users' trajectories with accuracy about 73{\%}{\~{}}91{\%} at the scale of tens of thousands to hundreds of thousands users, which indicates severe privacy leakage in such datasets. Through the investigation on aggregated mobility data, our work recognizes a novel privacy problem in publishing statistic data, which appeals for immediate attentions from both academy and industry.},
archivePrefix = {arXiv},
arxivId = {1702.06270},
author = {Xu, Fengli and Tu, Zhen and Li, Yong and Zhang, Pengyu and Fu, Xiaoming and Jin, Depeng},
doi = {10.1145/3038912.3052620},
eprint = {1702.06270},
isbn = {9781450349130},
journal = {Proceedings of the 26th International Conference on World Wide Web - WWW '17},
keywords = {aggregated mobility data,statistic data privacy,trajectory privacy},
pages = {1241--1250},
title = {{Trajectory Recovery From Ash}},
howpublished = {\url{http://dl.acm.org/citation.cfm?doid=3038912.3052620}},
year = {2017}
}

@article{Cadwalladr2017,
author = {Carole Cadwalladr},
journal = {The Guardian},
month = {5},
title = {The great British Brexit robbery: how our democracy was hijacked},
howpublished =
{\url{https://www.theguardian.com/technology/2017/may/07/the-great-british-brexit-robbery-hijacked-democracy}},
urldate = {2019-01-17},
year = {2017}
}

@inproceedings{Zang2011,
 author = {Zang, Hui and Bolot, Jean},
 title = {Anonymization of Location Data Does Not Work: A Large-scale Measurement Study},
 booktitle = {Proceedings of the 17th Annual International Conference on Mobile Computing and Networking},
 series = {MobiCom '11},
 year = {2011},
 isbn = {978-1-4503-0492-4},
 location = {Las Vegas, Nevada, USA},
 pages = {145--156},
 numpages = {12},
 howpublished = {\url{http://doi.acm.org/10.1145/2030613.2030630}},
 doi = {10.1145/2030613.2030630},
 acmid = {2030630},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cellular data, k-anonymity, location, privacy},
}

@article{Rastogi2010,
abstract = {We propose the first differentially private aggregation algorithm for distributed time-series data that offers good practical utility without any trusted server. This addresses two important challenges in participatory data-mining applications where (i) individual users collect temporally correlated time-series data (such as location traces, web history, personal health data), and (ii) an untrusted third-party aggregator wishes to run aggregate queries on the data. To ensure differential privacy for time-series data despite the presence of temporal correlation, we propose the Fourier Perturbation Algorithm (FPAk). Standard differential privacy techniques perform poorly for time-series data. To answer n queries, such techniques can result in a noise of $\Theta$(n) to each query answer, making the answers practically useless if n is large. Our FPAk algorithm perturbs the Discrete Fourier Transform of the query answers. For answering n queries, FPAk improves the expected error from $\Theta$(n) to roughly $\Theta$(k) where k is the number of Fourier coefficients that can (approximately) reconstruct all the n query answers. Our experiments show that k {\textless}{\textless} n for many real-life data-sets resulting in a huge error-improvement for FPAk. To deal with the absence of a trusted central server, we propose the Distributed Laplace Perturbation Algorithm (DLPA) to add noise in a distributed way in order to guarantee differential privacy. To the best of our knowledge, DLPA is the first distributed differentially private algorithm that can scale with a large number of users: DLPA outperforms the only other distributed solution for differential privacy proposed so far, by reducing the computational load per user from O(U) to O(1) where U is the number of users.},
author = {Rastogi, Vibhor and Nath, Suman},
doi = {10.1145/1807167.1807247},
isbn = {9781450300322},
issn = {07308078},
journal = {Proceedings of the 2010 international conference on Management of data - SIGMOD '10},
keywords = {distributed noise addition,output perturba-,participatory data mining,private data analysis,time-series data,tion},
pages = {735},
title = {{Differentially private aggregation of distributed time-series with transformation and encryption}},
howpublished = {\url{http://portal.acm.org/citation.cfm?doid=1807167.1807247}},
year = {2010}
}

@article{BBC2017,
author = {The British Broadcasting Corporation (BBC)},
title = {NHS cyber-attack: GPs and hospitals hit by ransomware},
howpublished = {\url{https://www.bbc.co.uk/news/health-39899646}},
urldate = {2019-01-17},
year = {2017},
month = {5},
journal = {The British Broadcasting Corporation (BBC)}
}

@article{NYT2016,
title = {Hackers' \$81 Million Sneak Attack on World Banking},
author = {Michael Corkery},
year = {2016},
month = {4},
howpublished =
{\url{https://www.nytimes.com/2016/05/01/business/dealbook/hackers-81-million-sneak-attack-on-world-banking.html}},
urldate = {2019-01-17},
journal = {The New York Times}
}

@inproceedings{Dwork2006,
 author = {Dwork, Cynthia},
 title = {Differential Privacy},
 booktitle = {Proceedings of the 33rd International Conference on Automata, Languages and Programming - Volume Part II},
 series = {ICALP'06},
 year = {2006},
 isbn = {3-540-35907-9, 978-3-540-35907-4},
 location = {Venice, Italy},
 pages = {1--12},
 numpages = {12},
 howpublished = {\url{http://dx.doi.org/10.1007/11787006_1}},
 doi = {10.1007/11787006_1},
 acmid = {2097284},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Economist2017,
author = {The Economist},
journal = {The Economist},
month = {5},
title = {The world’s most valuable resource is no longer oil, but data},
howpublished =
{\url{https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data}},
urldate = {2019-01-21},
year = {2017}
}

@techreport{BCG2014,
author = {The Boston Consulting Group (BCG)},
month = {3},
institution = {The Boston Consulting Group (BCG)},
title = {Data privacy by the numbers},
howpublished =
{\url{https://www.slideshare.net/TheBostonConsultingGroup/data-privacy-by-the-numbers}},
urldate = {2019-01-20},
year = {2014}
}

@techreport{PCAST2014,
author = {The president’s council of advisors on science and technology (PCAST)},
institution = {The president’s council of advisors on science and technology (PCAST)},
month = {5},
title = {Report to the president: Big data and privacy: A technological perspective},
howpublished =
{\url{https://obamawhitehouse.archives.gov/administration/eop/ostp/pcast/docsreports}},
urldate = {2019-01-21},
year = {2014}
}

@article{DeMontjoye2013,
abstract = {We study fifteen months of human mobility data for one and a half million individuals and find that human mobility traces are highly unique. In fact, in a dataset where the location of an individual is specified hourly, and with a spatial resolution equal to that given by the carrier's antennas, four spatio-temporal points are enough to uniquely identify 95{\%} of the individuals. We coarsen the data spatially and temporally to find a formula for the uniqueness of human mobility traces given their resolution and the available outside information. This formula shows that the uniqueness of mobility traces decays approximately as the 1/10 power of their resolution. Hence, even coarse datasets provide little anonymity. These findings represent fundamental constraints to an individual's privacy and have important implications for the design of frameworks and institutions dedicated to protect the privacy of individuals.},
author = {{De Montjoye}, Yves Alexandre and Hidalgo, C{\'{e}}sar A. and Verleysen, Michel and Blondel, Vincent D.},
doi = {10.1038/srep01376},
isbn = {2045-2322 (Electronic)$\backslash$r2045-2322 (Linking)},
issn = {20452322},
journal = {Scientific Reports},
pages = {1--5},
pmid = {23524645},
title = {{Unique in the Crowd: The privacy bounds of human mobility}},
volume = {3},
year = {2013}
}

@article{Sweeney2002,
abstract = {Consider a data holder, such as a hospital or a bank, that has a privately held collection of person-specific, field structured data. Suppose the data holder wants to share a version of the data with researchers. How can a data holder release a version of its private data with scientific guarantees that the individuals who are the subjects of the data cannot be re-identified while the data remain practically useful? The solution provided in this paper includes a formal protection model named k-anonymity and a set of accompanying policies for deployment. A release provides k-anonymity protection if the information for each person contained in the release cannot be distinguished from at least k-1 individuals whose information also appears in the release. This paper also examines re-identification attacks that can be realized on releases that adhere to k-anonymity unless accompanying policies are respected. The k-anonymity protection model is important because it forms the basis on which the real-world systems known as Datafly, µ-Argus and k-Similar provide guarantees of privacy protection.},
archivePrefix = {arXiv},
arxivId = {10(5),2002;555-570},
author = {Sweeney, Latanya},
doi = {10.1142/S0218488502001648},
eprint = {10(5),2002;555-570},
isbn = {0218-4885},
issn = {0218-4885},
journal = {International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
number = {05},
pages = {557--570},
title = {{k-anonymity: A model for protecting privacy}},
howpublished =
{\url{http://www.worldscientific.com/doi/abs/10.1142/S0218488502001648}},
volume = {10},
year = {2002}
}

@article{Alvim2012,
abstract = {Differential privacy is a notion of privacy that has become very popular in the database community. Roughly, the idea is that a randomized query mechanism provides sufficient privacy protection if the ratio between the probabilities that two adjacent datasets give the same answer is bound by e{\^{}}epsilon. In the field of information flow there is a similar concern for controlling information leakage, i.e. limiting the possibility of inferring the secret information from the observables. In recent years, researchers have proposed to quantify the leakage in terms of R$\backslash$'enyi min mutual information, a notion strictly related to the Bayes risk. In this paper, we show how to model the query system in terms of an information-theoretic channel, and we compare the notion of differential privacy with that of mutual information. We show that differential privacy implies a bound on the mutual information (but not vice-versa). Furthermore, we show that our bound is tight. Then, we consider the utility of the randomization mechanism, which represents how close the randomized answers are, in average, to the real ones. We show that the notion of differential privacy implies a bound on utility, also tight, and we propose a method that under certain conditions builds an optimal randomization mechanism, i.e. a mechanism which provides the best utility while guaranteeing differential privacy.},
archivePrefix = {arXiv},
arxivId = {1103.5188},
author = {Alvim, M{\'{a}}rio S. and Andr{\'{e}}s, Miguel E. and Chatzikokolakis, Konstantinos and Degano, Pierpaolo and Palamidessi, Catuscia},
doi = {10.1007/978-3-642-29420-4_3},
eprint = {1103.5188},
isbn = {9783642294198},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {39--54},
title = {{Differential privacy: On the trade-off between utility and information leakage}},
volume = {7140 LNCS},
year = {2012}
}

@online{Telefonica2017,
author = {Telefonica SA},
institution = {Telefonica SA},
title = {Smart steps},
howpublished =
{\url{https://www.business-solutions.telefonica.com/en/products/big-data/business-insights/smart-steps/}},
urldate = {2019-02-02},
year = {2017}
}

@inproceedings{Popa2011,
 author = {Popa, Raluca Ada and Blumberg, Andrew J. and Balakrishnan, Hari and Li, Frank H.},
 title = {Privacy and Accountability for Location-based Aggregate Statistics},
 booktitle = {Proceedings of the 18th ACM Conference on Computer and Communications Security},
 series = {CCS 2011},
 year = {2011},
 isbn = {978-1-4503-0948-6},
 location = {Chicago, Illinois, USA},
 pages = {653--666},
 numpages = {14},
 howpublished = {\url{http://doi.acm.org/10.1145/2046707.2046781}},
 doi = {10.1145/2046707.2046781},
 acmid = {2046781},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {aggregate statistics, location privacy},
}

@article{Machanavajjhala2007,
abstract = {Publishing data about individuals without revealing sensitive information about them is an important problem. In recent years, a new definition of privacy called k-anonymity has gained popularity. In a k-anonymized dataset, each record is indistinguishable from at least k 1 other records with respect to certain identifying attributes. In this article, we show using two simple attacks that a k-anonymized dataset has some subtle but severe privacy problems. First, an attacker can discover the values of sensitive attributes when there is little diversity in those sensitive attributes. This is a known problem. Second, attackers often have background knowledge, and we show that k-anonymity does not guarantee privacy against attackers using background knowledge. We give a detailed analysis of these two attacks, and we propose a novel and powerful privacy criterion called ℓ-diversity that can defend against such attacks. In addition to building a formal foundation for ℓ-diversity, we show in an experimental evaluation that ℓ-diversity is practical and can be implemented efficiently.},
author = {Machanavajjhala, Ashwin and Kifer, Daniel and Gehrke, Johannes and Venkitasubramaniam, Muthuramakrishnan},
doi = {10.1145/1217299.1217302},
isbn = {14850−14859},
issn = {15564681},
journal = {ACM Transactions on Knowledge Discovery from Data},
number = {1},
pages = {3--es},
title = {{Diversity : Privacy Beyond k-Anonymity}},
howpublished = {\url{http://portal.acm.org/citation.cfm?doid=1217299.1217302}},
volume = {1},
year = {2007}
}

@article{Goldwasser1984,
  author = {Shafi Goldwasser and Silvio Micali},
  title = {Probabilistic encryption},
  journal = {Journal of Computer and System Sciences},
  pages = {270–299},
  year = {1984},
}

@online{IkamusumeFan,
  author = {IkamusumeFan},
  howpublished =
  {\url{https://commons.wikimedia.org/w/index.php?curid=34776178}},
  note = {CC BY-SA 4.0}
}

@unpublished{DeMontjoye2018,
  author = {{De Montjoye}, Yves Alexandre},
  year = {2018},
  title = {Privacy engineering: Formal privacy guarantees},
  institution = {Imperial College London, Computational Privacy Group}
}

@article{Wouters2017,
  author = {Thomas Wouters},
  title = {Global interpreter lock},
  howpublished = {\url{https://wiki.python.org/moin/GlobalInterpreterLock}},
  urldate = {2019-03-09},
  year = {2017},
  month = {8}
}

@article{Pyrgelis2019,
author = {Pyrgelis, Apostolos and Troncoso, Carmela and {De Cristofaro}, Emiliano},
year = {2019},
month = {02},
title = {Under the hood of membership inference attacks on aggregate location time series}
}

@article{Python2019,
  author = {Python Software Foundation},
  title = {Datetime -- Basic date and time types},
  howpublished = {\url{https://docs.python.org/2/library/datetime.html}},
  date = {2019-03-18},
  month = {03}
}

@misc{SFC,
  author = {Michal Piorkowski and Natasa Sarafijanovic-Djukic and Matthias Grossglauser},
  title = {Crawdad dataset epfl/mobility (v. 2009-02-24)},
  howpublished = {Downloaded from
    \url{https://crawdad.org/epfl/mobility/20090224}},
  doi = {10.15783/C7J010},
  month = {02},
  year = {2009},
  url = {https://crawdad.org/epfl/mobility/20090224/}
}

@online{Neylon2018,
  author = {Tyler Neylon},
  howpublished =
  {\url{https://gist.github.com/tylerneylon/a7ff6017b7a1f9a506cf75aa23eacfd6}},
  title = {rwlock.py},
  date = {2018-06-22},
}

@online{Numpy,
  author = {Scipy},
  title = {Numpy},
  howpublished = {\url{https://www.numpy.org}},
  version = {1.15.1},
  year = {1995}
}

@online{Pandas,
  author = {Python Data Analysis Library (Pandas)},
  title = {Python Data Analysis Library (Pandas)},
  howpublished = {\url{https://pandas.pydata.org}},
  version = {0.23.4},
  date = {2008-01-11}
}

@online{CProfileV,
  author = {ymichael},
  title = {CProfileV},
  howpublished = {\url{https://github.com/ymichael/cprofilev}},
  version = {1.0.7},
  date = {2015-12-17}
}

@online{ScikitLearn,
  author = {Scikit learn},
  title = {Scikit learn},
  howpublished = {\url{https://scikit-learn.org/stable/}},
  version = {0.20.2},
  date = {2007-06}
}
@online{Scipy,
  author = {Scipy},
  title = {Scipy},
  howpublished = {\url{https://www.scipy.org/}},
  version = {1.2.1},
  year = {2001}
}

@online{Threading,
  author = {Python Software Foundation},
  title = {Threading},
  howpublished = {\url{https://docs.python.org/2/library/threading.html}},
}

@online{TQDM,
  author = {TQDM},
  title = {TQDM},
  howpublished = {\url{https://github.com/tqdm/tqdm}},
  version = {4.29.1},
  date = {2019-01-11}
}

@online{Matplotlib,
  author = {Python Software Foundation},
  title = {Matplotlib},
  howpublished = {\url{https://matplotlib.org}},
  version = {2.2.3},
  date = {2003}
}

@online{TSFresh,
  author = {Blue-yonder},
  title = {TSFresh},
  howpublished = {\url{https://github.com/blue-yonder/tsfresh}},
  version = {0.11.1},
  date = {2017-03-19}
}

@online{Pytest,
  author = {Krekel, Holger},
  title = {Pytest},
  howpublished = {\url{https://docs.pytest.org/en/latest/}},
  version = {3.9.2},
  year = {2004}
}

@InProceedings{SFCPaper,
  title = {A Parsimonious Model of Mobile Partitioned Networks with
    Clustering},
  author = {Michal Piorkowski and Natasa Sarafijanovoc-Djukic and Matthias
    Grossglauser},
  booktitle = {The First International Conference on COMmunication Systems and
    NETworkS (COMSNETS)},
  location = {Bangalore, India},
  year = {2009},
  month = {January},
  howpublished = {\url{http://www.comsnets.org}},
  details = {http://infoscience.epfl.ch/record/130383}
}

@article{KDNuggets2019,
  title = {Beginners guide neural networks Python scikit-learn},
  howpublished =
  {\url{https://www.kdnuggets.com/2016/10/beginners-guide-neural-networks-python-scikit-learn.html/2}},
  author = {KDnuggets},
  date = {2019},
  urldate = {2019-05-28}
}

@article{Brownlee2019,
  author = {Brownlee, Jason},
  title = {How to Improve Neural Network Stability and Modeling Performance With
    Data Scaling},
  urldate = {2019-05-28},
  howpublished =
  {\url{https://machinelearningmastery.com/how-to-improve-neural-network-stability-and-modeling-performance-with-data-scaling/}},
  date = {2019},
  month = {02}
}

@online{GoogleMaps,
  title = {Google maps},
  howpublished = {\url{https://www.google.com/maps}},
  author = {Google LLC},
  urldate = {2019-06-01}
}

@online{PandasDataFrameAppend,
  url =
  {https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.append.html},
  urldate = {2019-06-02},
  author = {Pandas},
  title = {pandas.DataFrame.append}
}

@article{Gini1912,
  author = {Gini, Corrado},
  year = {1912},
  title = {Variabilità e mutabilità},
  journal = {Memorie di metodologica statistica}
}

@online{OPALCompute,
  author = {{De Montjoye}, Yves Alexandre and Jain, Shubham},
  title = {OPAL-Compute},
  year = {2019},
  howpublished = {\url{https://github.com/yvesalexandre/OPAL-Compute}},
  urldate = {2019-05-13}
}

@online{mypy,
  author = {The mypy project},
  year = {2014},
  title = {mypy},
  howpublished = {\url{http://mypy-lang.org}},
  version = {0.701}
}

@online{Scikit-learnNJobs,
  url =
  {https://www.quora.com/How-is-the-n\_jobs-parameter-internally-handled-in-scikit-learn-0-16+},
  urldate = {2019-06-03},
  author = {Maji, Subhadeep},
  title = {Quora: How is the n jobs parameter internally handled in
    scikit-learn 0.16+?}
}

@online{Facebook2019,
  url = {https://www.facebook.com/help/477587325603876/},
  urldate = {2019-06-10},
  author = {Facebook, Inc.},
  title = {Location privacy}
}

@online{Tinder2019,
  url =
  {https://www.help.tinder.com/hc/en-us/articles/115005668326-I-denied-Tinder-access-to-my-location-},
  urldate = {2019-06-10},
  author = {Tinder},
  title = {Help pages: I denied Tinder access to my location}
}

@inproceedings{Gursoy2018,
 author = {Gursoy, Mehmet Emre and Liu, Ling and Truex, Stacey and Yu, Lei and Wei, Wenqi},
 title = {Utility-Aware Synthesis of Differentially Private and Attack-Resilient Location Traces},
 booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '18},
 year = {2018},
 isbn = {978-1-4503-5693-0},
 location = {Toronto, Canada},
 pages = {196--211},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/3243734.3243741},
 doi = {10.1145/3243734.3243741},
 acmid = {3243741},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data privacy, location privacy, mobile computing},
}

@article{He2015,
 author = {He, Xi and Cormode, Graham and Machanavajjhala, Ashwin and Procopiuc, Cecilia M. and Srivastava, Divesh},
 title = {DPT: Differentially Private Trajectory Synthesis Using Hierarchical Reference Systems},
 journal = {Proc. VLDB Endow.},
 issue_date = {July 2015},
 volume = {8},
 number = {11},
 month = {07},
 year = {2015},
 issn = {2150-8097},
 pages = {1154--1165},
 numpages = {12},
 url = {https://doi.org/10.14778/2809974.2809978},
 doi = {10.14778/2809974.2809978},
 acmid = {2809978},
 publisher = {VLDB Endowment},
}

@article{To2016,
  author = {To, Hien and Nguyen, Kien and Shahabi, Cyrus},
  title = {Differentially Private Publication of Location Entropy},
  year = {2016},
  url =
  {https://www.academia.edu/28940140/Differentially_Private_Publication_of_Location_Entropy},
  journal = {SIGSPATIAL},
}

@article{Andres2013,
  title = {Geo-Indistinguishability: Differential Privacy forLocation-Based
    Systems},
  author = {Andres, Miguel and Bordenabe, Nicolas and Chatzikokolakis,
    Konstantinos and Palamidessi, Catuscia},
  year = {2014},
  month = {02},
  url =
  {https://www.researchgate.net/publication/233866087_Geo-Indistinguishability_Differential_Privacy_for_Location-Based_Systems},
}

@article{Li2013,
  title = {All Your Location are Belong to Us: Breaking Mobile Social Networks
    for Automated User Location Tracking},
  author = {Li, Muyuan and Zhu, Haojin and Gao, Zhaoyu, and Chen, Si and Ren,
    Kui and Yu, Le and Hu, Shangqian},
  year = {2013},
  month = {10},
}

@inproceedings{Venkatadri2018,
  doi =         {http://dx.doi.org/10.1109/SP.2018.00014},
  year =        {2018},
  title =       {{P}rivacy risks with {F}acebook's {PII}-based targeting: {A}uditing a data broker's advertising interface},
  author =      {{V}enkatadri, {G}iridhari and  {L}iu, {Y}abing and  {A}ndreou, {A}thanasios and  {G}oga, {O}ana and  {L}oiseau, {P}atrick and  {M}islove, {A}lan and  {G}ummadi, {K}rishna {P}},
  booktitle =   {{S}\&{P} 2018, {IEEE} {S}ymposium on {S}ecurity and {P}rivacy, 20-24 {M}ay 2018, {S}an {F}rancisco, {CA}, {USA}},
  address =     {{S}an {F}rancisco, {\'{E}}{TATS}-{UNIS}},
  month =       {05},
  url =  	      {http://www.eurecom.fr/publication/5420}
}

@inproceedings{Cai2014,
  year = {2018},
  author = {X. Cai and R. Nithyanand and T. Wang and R. Johnson and and I.
    Goldberg},
  title = {A systematic approach to developing and evaluating website
    fingerprinting defenses},
  journal = {CCS},
  year = {2014}
}

@online{Aircloak2019,
  url = {https://aircloak.com/},
  urldate = {2019-06-11},
  author = {Aircloak},
  year = {2019}
}

@article{Denning1979,
author = {Denning, Dorothy and J. Denning, Peter and D. Schwartz, Mayer},
year = {1979},
month = {03},
pages = {76-96},
title = {The Tracker: A Threat to Statistical Database Security.},
volume = {4},
journal = {ACM Trans. Database Syst.},
doi = {10.1145/320064.320069}
}

@article{Shokri2016,
  author = {Bindschaedler, V and Shokri, R},
  title = {Synthesizing plausible privacy-preserving location traces},
  journal = {S\&P},
  year = {2016}
}

@misc{Gray2018,
  url =
  {https://stackoverflow.com/questions/11566780/process-vs-thread-can-two-processes-share-the-same-shared-memory-can-two-thr#11566850},
  urldate = {2019-06-18},
  author = {Gray},
  title = {Process VS thread: can two processes share the same shared memory?
    Can two threads?}
}
