\documentclass[11pt, a4paper, twoside]{report}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref} % Make hyperlinks blue.
% \usepackage[style=verbose-inote,isbn=false,backend=biber]{biblatex} % Citations
%\usepackage[11pt]{moresize}
\usepackage{amsfonts} % For math blackboard font.
\usepackage{amsmath}
\usepackage{amssymb} % For xor (\veebar) symbol
\usepackage{amsthm} % QED box
\usepackage{booktabs} % For midrule
\usepackage{color} % For lstlistings ???
\usepackage{enumitem} % For no spaces between items.
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{graphicx} % For graphics and images.
\usepackage{makecell} % For newlines within table cells.
\usepackage{mathtools} % For floor function.
\usepackage{subcaption} % For captioning subfigures.
\usepackage{tikz} % For matrices
\usepackage{url}
\usepackage{rotating}

%% Begin hyphenation settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hyphenation{pseu-do-nym-iz-a-tion}
\hyphenation{ano-nym-iz-a-tion}
\hyphenation{re-search-ers}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End hyphenation settings %%
%% Begin JSON lst settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{bera} % optional: just to have a nice mono-spaced font
\usepackage{listings}
\usepackage{xcolor}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstset{%
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End JSON lst settings %%

%% General settings
\lhead{An investigation into membership inference attacks on location data}
\rhead{Andrew J. Young}
\newtheorem{definition}{Definition}

%% New, renewed commands
\newcommand{\tikzmark}[1]{\tikz[overlay, remember picture] \coordinate (#1);}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\renewcommand{\epsilon}{\varepsilon}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\sneaky}[1]{\scriptsize{#1}\normalsize}

\title{An investigation into membership inference attacks on location data}
\author{Andrew J. Young}
% Update supervisor and other title stuff in title/title.tex

%% Begin document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Preface
\input{chapters/0_title.tex}
\input{chapters/0_abstract.tex}
\input{chapters/0_acknowledgements.tex}

\tableofcontents

% Chapters
\input{chapters/1_introduction.tex}
\input{chapters/2_background.tex}
\input{chapters/3_data.tex}
\input{chapters/4_design.tex}
\input{chapters/5_changes.tex}
\input{chapters/6_defenses.tex}
\input{chapters/7_evaluation,results.tex}
\input{chapters/8_conclusion,future_work.tex}
%% Appendices
\appendix
\input{chapters/A_glossary.tex}
\input{chapters/B_1_specs.tex}
\input{chapters/B_2_libraries.tex}
\input{chapters/B_3_code.tex}
\input{chapters/C_figures.tex}

\bibliographystyle{unsrt}
\bibliography{report}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End document ##

