\begin{abstract}

Information is collected from online services is incredibly valuable, but
  incredibly personal and sensitive. This raises a crucial question: can we use
  this valuable data without giving up peoples' private information?

  Protecting user privacy in location data sets is a difficult and open
  question, where data is multi-dimensional and all points can be sensitive,
  meaning classical anonymization methods fall short. In this setting, some
  companies have moved towards releasing anonymous aggregate statistics to
  conceal individual users' location traces \cite{Telefonica2017, Aircloak2019}.
  But, Pyrgelis et al. demonstrated that that membership inference (MI) attacks
  are possible against anonymous aggregated location data using supervised
  learning \cite{Pyrgelis2017k}.

  To understand whether aggregate statistics are a viable solution to the
  privacy--utility trade-off, this thesis investigates the properties of
  supervised learning MI by (1) exploring the effect of aggregation size on the
  mean area under the curve (AUC) of the attack; (2) measuring privacy gain
  from various defenses; (3) providing a profile of the attack. It reimplements
  and confirms the results of Pyrgelis et al., builds a profile of their
  attack, and optimizes it to cause a 75 \% reduction in run time. The attack is
  modified to work on data sets which don't use geographic coordinate systems
  (e.g. latitude and longitude). These changes and optimizations make our
  investigation possible, and provide a toolkit for future researchers of MI.

  We find that increased aggregation sizes provide some privacy gain for
  individuals, but MI is still possible with E(AUC) > 0.5. For very large
  aggregation sizes, the attack accuracy increases for some classifiers and data
  sets. We find that some defenses can make MI no better than a random guess,
  and a defense's best parameters are dependent on many factors, including the
  aggregation size. Bad parametrization can lead to privacy gain being
  negligible in the context of aggregate statistics.

  \textbf{Keywords}:
  aggregate statistics (summary statistics);
  machine learning;
  membership inference;
  optimization;
  privacy gain;
  privacy preservation;
  privacy;
  supervised learning.

\end{abstract}
