\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
I would like to give my personal thanks to the many people from whom I received
  support and guidance over the course of the project. In particular, I would
  like to thank my project supervisor, Andrea Gadotti, as well as Anandha
  Gopalan for their advice and counsel.

  I also thank Apostolos Pyrgelis, Carmela Troncoso, and Emiliano De Cristofaro,
  whose work and code provided a foundation for my own research, and the members
  of Imperial College's Computation Privacy Group for their support: for
  providing computer resources, listening to my presentations, and sharing their
  ideas about the project.

Finally, I am grateful to all those who read this report, in part or in full,
  and for the lengthy chats about the state of privacy and my work which fueled
  my enthusiasm for undertaking this project.
\end{abstract}
