\chapter{Introduction}
\label{chapter_1}

\section{Motivations}
Information is collected from online services at an alarming rate. With over
half the world population now having internet access, and the advent of the
internet of things, the rate of online data collection is unlikely to slow in
the near future. This data is incredibly valuable, even dubbed \textit{"the new
oil"} \cite{Economist2017}, but incredibly personal and sensitive. This raises a
crucial question: can we use this valuable data without giving up peoples'
private information?

Recent high-profile attacks on user data collected by online services have
brought the issue of data protection into the public eye, including the 2018
Facebook -- Cambridge Analytica scandal \cite{Cadwalladr2017}, and attacks on
private companies from black-hat hackers and state actors \cite{BBC2017,
NYT2016}. Over 80 \% of US citizens have concerns about sharing personal
information online \cite{BCG2014}, but data collection comes from a myriad of
sources: phones \cite{Xu2017}, public transport \cite{Pyrgelis2017k,
Pyrgelis2017w}, and public services like hospitals and electoral registers
\cite{Sweeney2002}. Because of their usefulness, people are likely to want some
of these records to be shared if privacy is guaranteed, such as healthcare
records.

To-date, attempts to solve these problems through anonymization and
legislation have fallen short of their intention. Anonymized data has been
shown to be traceable back to its source \cite{DeMontjoye2013}, and can
reidentify the user the data came from in some cases. Based on this evidence,
the United States President's Council Of Advisors On Science And Technology
(PCAST) concluded that data anonymization "is not robust against near-term
future re-identification methods" and they "do not see it as a useful basis for
policy" \cite{PCAST2014}.

One alternative solution to these issues is \textit{question-and-answer} (or
\textit{query based}) systems. Under this model, raw data is hosted on a
protected server, unable to be viewed by outsiders. Outside analysts can
remotely query the database, and only get aggregated responses. This means that
the stored data can be used, but private information is not disclosed. Aggregate
statistics are currently used by a number of companies as a way of distributing
data without violating individuals' anonymity \cite{Telefonica2017}, and by
some as part of a query based system \cite{Aircloak2019}.

However, aggregate statistics are not inherently privacy preserving. A paper
released by Pyrgelis et al. in 2017 demonstrates that aggregate statistics are
susceptible to \textit{membership inference (MI) attacks} \cite{Pyrgelis2017k},
in some cases and with varying accuracy. This means that an attacker with access
to the aggregate statistics can determine whether or not a specific individual
was used to calculate a statistic. Their paper demonstrates that MI attacks are
possible against aggregate location data, and that these can be achieved using
supervised learning with one of a number of machine learning classifiers.

The attack which Pyrgelis et al. describe brings forward a lot of questions about
the nature of these attacks, including how they behave as more individuals are
used to calculate statistics, and how effective different defenses are at
preserving individual privacy.

\section{Objectives}

This section enumerates the objectives of this thesis (in bold), the components
necessary to achieve them, and what was ultimately achieved with regards to each
objective.

\begin{enumerate}

  \item \textbf{Reimplement the supervised learning MI attack described in
    Pyrgelis et al.'s 2017 paper (P17).}
  \begin{enumerate}
    \item Reimplement MI on the San Francisco cabs (SFC) data set using code
      from Pyrgelis et al. as a starting point. Record the performance of this
      attack.\\
      \textit{Successful. See sections \ref{sec:running}, \ref{sec:eval_SFC}.}
    \item Implement the same attack against a phone call detail records (CDR)
      data set, and record the results. \\
      \textit{Successful. See sections \ref{sec:running}, \ref{sec:eval_CDR}.}
  \end{enumerate}

  \item \textbf{Understand how the MI attack runs and optimize its performance.}
  \begin{enumerate}
    \item Discover the key bottlenecks and processes of this MI attack.\\
      \textit{We use profiling tools to identify key bottlenecks from the
      program in wall time, identify which functions took the longest, and
      learned that the attack is CPU bound due to its API calls to
      TSFresh.}
    \item Decrease the run-time and resource intensity of the MI attack. \\
      \textit{Run time is reduced by around 75 \% to a total run time of around
      2 hours for each of the 3 types of attack on SFC data. Preprocessing run
      time is reduced by 72.7 \% on SFC data.}
    \item Modify the MI attack to work on data sets which do not use
      geographic coordinate systems. \\
      \textit{We modify the attack to work on a CDR data set which uses
      anonymized regions of interest (ROIs) rather than latitude--longitude
      pairs. Unit tests and type checks are added to provide a high degree of
      confidence that these modifications are correct.}
    \item Incorporate PCA into the attack. \\
      \textit{We integrated code from Pyrgelis et al. which applies PCA to the
      subset attack into our code base and made modifications to reuse portions
      of our optimized code.}
  \end{enumerate}

  \item \textbf{Investigate how different parameters of the attack affect its
    accuracy.}
  \begin{enumerate}
    \item Investigate how certain privacy preserving defenses affect the
      performance of the attack.\\
      \textit{We implement a variety of defenses against the attack, and
      measure their effect in improving individuals' privacy when used
      alone, and together.}
    \item Investigate how changing parameters of the attack affect its
      performance.\\
      \textit{We investigate the effects of increasing aggregation size on the
      accuracy of MI, and different parameters for some defenses.}
    \item Investigate these using multiple data sets.\\
      \textit{2 different data sets are attacked and analyzed: The SFC data,
      and phone CDR data.}
  \end{enumerate}

\end{enumerate}

\section{Contributions}

This report presents the following contributions:

\begin{enumerate}
  \item A technical analysis of the performance of the MI attack;
  \item A 75 \% reduction in the total run time of the attack from around 1 day
    to just over 2 hours across all types of adversary prior knowledge.
  \item Modifications to Pyrgelis et al.'s MI code which allow it to run on
    location data sets which don't use geographic coordinates;
  \item Implementation of MI against San Francisco cabs data, as described in
    P17, and against telecoms data containing over 150,000 individuals.
  \item An investigation into the behavior of a supervised learning MI attack
    with respect to adding different defenses to the data set;
  \item An investigation into the behavior of a supervised learning MI attack
    with respect to changing aggregation size and the adversary's knowledge.
\end{enumerate}

\section{Report structure}

We present an introduction to fundamental concepts and related research which
provides a basis for the contents of this thesis in
\hyperref[ch:background]{chapter 2}. \hyperref[ch:data]{Chapter 3} presents the
data sets which we work with for the rest of the report.
\hyperref[ch:design]{Chapter 4} describes in detail the mechanism behind our MI
attack and justifies the design decisions made.

This is followed in \hyperref[ch:changes]{chapter 5} by a profile of the attack,
and descriptions of the changes and optimizations made to the attack code in
light of this profile. This section describes the implementation of the attack
against the SFC and CDR data sets.

\hyperref[ch:defenses]{Chapter 6} describes various privacy preserving defenses
and our implementation of these. It then uses the optimized attack to
investigate the improvement in privacy from adding these defenses to each data
set.

The results from these experiments are then presented in
\hyperref[ch:results]{chapter 7}, alongside a detailed discussion and further
investigation into why the attack performs well, and how to weaken its
performance for each data set. Here an evaluation of the research presented in
this thesis is given, including its strengths and shortcomings.

This leads us to make concluding remarks about the investigation in
\hyperref[ch:conclusion]{chapter 8}, in which ideas for potential future
research about MI are also raised.

In support of the main body of this thesis, appendices are provided as aids to
the reader.

\hyperref[ap:A]{Appendix A} contains a summary of the symbols, acronyms,
and terminology used in this thesis to aid the reader.
\hyperref[ap:B]{Appendix B} provides supplementary information about
implementation details, including the hardware specifications and libraries
which were used.
\hyperref[ap:C]{Appendix C} contains additional figures which are omitted from
the main body of this work.

