\chapter{Background}
\label{ch:background}

This chapter introduces the key technical concepts related to privacy,
databases, and query based systems. It begins with the problem statement
which this report aims to address. This is followed by a general background to
current developments in data privacy, and concludes with an introduction to
aggregate statistics along with an overview of Pyrgelis et al.'s 2017 and 2019
papers which show a membership inference attack on aggregate statistics.

A guide to the mathematical conventions used in this report is given in
\ref{appendix:math}, and is recommended to be read before reading this section.

%% Begin data privacy %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Terms}

\begin{definition}[Leakage, utility \cite{Pyrgelis2017k}] Leakage is a measure
  of entropy (information) which a user learns about the data stored within a
  database from a query response which they receive.

  Utility is a measure of how close a collection of observations (values) is to
  some other \textit{true} collection of values.

  \begin{figure}[H]
  \centering
  \label{fig:leakage,utility}
  \includegraphics[width=0.7\textwidth]{imgs/leakage,utility.png}
  \caption{A diagram outlining the concepts of leakage and utility in the
    context of a query based system \cite{Alvim2012}.}
  \end{figure}

\label{def:utility}
\end{definition}

\begin{definition}[Privacy--utility trade-off]
Part of the reason why the data privacy problem is so difficult to solve is that
  there is a theoretical and practical constraint between maximizing privacy in
  a data set, and maximizing its utility \cite{Alvim2012}. Necessarily,
  introducing privacy into a database that contains any private information puts
  a constraint on the utility we can get from that data. This is known as the
  privacy--utility trade-off.
\end{definition}

\begin{definition}[Privacy gain]
  Privacy gain is the difference in measured privacy of an individual or a set
  of individuals according to some measure. This can be measured in a variety of
  different ways, including in entropy, or the expected accuracy of an
  algorithm.

  We use this term generally throughout this report, and will later introduce
  some of our own ways of measuring privacy gain.
\end{definition}

\begin{definition}[Identifier]
% {
A record in a database which directly (but not necessarily uniquely) identifies
a person. Examples include full names (sometimes), home address, social
security number (a unique identifier), and IP address.
% }
\label{def:identifier}
\end{definition}

\begin{definition}[Quasi-identifier]
% {
A quasi-identifier is a piece of information which alone does not fully
identify a single user in a database. However, multiple quasi-identifiers
may be able to together uniquely identify a user in a database.

The quasi identifiers of a table $ T $ are denoted as $ QI(T) $.

Examples of quasi-identifiers include area code, sex, date of birth, and
occupation.
% }
\label{def:quasi-identifier}
\end{definition}

\section{The data privacy problem}

Data is collected online in many ways, and for many purposes. This data is
incredibly valuable to companies that collect it, and has value in research,
resale, and improving user experience.

This data is often \textit{"big data"}, referring to the large size of these
data sets. Many data points are available for each individual, making the data
set very high-dimensional. These data sets can often be analysed to reveal
patterns and trends about people and their interactions.

Problematically, big data is often very sensitive and personal. Not only can
it be used to reidentify the individual from which it was collected
\cite{DeMontjoye2013}, but also to learn private information about that
individual. This presents several ethical and technological dilemmas, but none
more so than the question: \textit{"can we use this valuable data without giving
up peoples' private information?"}

To answer this question, it is important that we study where other methods of
anonymization have failed, as well as understand the attacks which can happen
against big data and how to prevent them. Location data is an important use case
of big data because of how widely it is used \cite{He2015, Facebook2019,
Tinder2019}, and also how sensitive and uniquely identifying it is
\cite{DeMontjoye2013}.

\section{Classical approaches to user privacy}

The problem of storing private data securely, noted first in the 1970s, sparked
research into how to process data so that it has strong enough privacy for its
targeted use case.

Classical solutions to this problem include \textit{pseudonymization} and
\textit{anonymization}. Pseudonymization is a procedure to remove personally
identifiable fields in database records, and replace these with artificial
identifiers called \textit{pseudonyms}. This is often done using cryptographic
hashing of record identifiers. Anonymization is a stricter concept; records are
either encrypted or removed from the database altogether if they could be used
to identify individuals.

These so-called \textit{"classical"} privacy solutions were created to obfuscate
the identity of individuals represented in a database, so that any user of the
database is unable to deduce any individual's identity regardless of what they
do with the data.

\subsection{Pseudonymization}

The most standard practices of implementing pseudonymization are cryptographic
hashing and removing identifiers from the database.

%%%% Begin tables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
% {
\begin{tabular}{| l | l | l | l | l | l |}
% {
\hline
\textbf{Name} & \textbf{Race} & \textbf{Birth year} & \textbf{Sex} &
\textbf{ZIP} & \textbf{Problem} \\
\midrule
J Doe        & White & 1983       & M   & 02141 & Short breath \\
\hline
J Jónsson    & White & 1983       & M   & 02142 & Chest pain \\
\hline
J Doe        & Black & 1983       & F   & 02131 & Hypertension \\
\hline
E Mustermann & Black & 1983       & F   & 02132 & Hypertension \\
\hline
H Yamada     & Asian & 1985       & F   & 02132 & Obesity \\
\hline
S Zhang      & Asian & 1985       & F   & 02133 & Chest pain \\
\hline
R Kaur       & Asian & 1985       & M   & 02134 & Chest pain \\
\hline
G Hong       & Asian & 1985       & M   & 02133 & Obesity \\
\hline
I Ivanovič   & White & 1987       & M   & 02132 & Obesity \\
\hline
J Dupont     & White & 1987       & M   & 02134 & Short breath \\
\hline
J Pérez      & White & 1987       & M   & 02133 & Chest pain \\
\hline
% }
\end{tabular}
\caption{A sample table containing fictional individuals in a medical
database.}
\label{fig:table}
% }
\end{figure}

\begin{figure}
\centering
% {
\begin{tabular}{| l | l | l | l | l | l |}
% {
\hline
\textbf{Name} & \textbf{Race} & \textbf{Birth year} & \textbf{Sex} &
\textbf{ZIP} & \textbf{Problem} \\
\midrule
E99EC & White & 1983       & M   & 02141 & Short breath \\
\hline
7CC1C & White & 1983       & M   & 02142 & Chest pain \\
\hline
2CE82 & Black & 1983       & F   & 02131 & Hypertension \\
\hline
BBBE0 & Black & 1983       & F   & 02132 & Hypertension \\
\hline
3DBD0 & Asian & 1985       & F   & 02132 & Obesity \\
\hline
41372 & Asian & 1985       & F   & 02133 & Chest pain \\
\hline
1BCB5 & Asian & 1985       & M   & 02134 & Chest pain \\
\hline
99A22 & Asian & 1985       & M   & 02133 & Obesity \\
\hline
4BEC0 & White & 1987       & M   & 02132 & Obesity \\
\hline
D217A & White & 1987       & M   & 02134 & Short breath \\
\hline
A324F & White & 1987       & M   & 02133 & Chest pain \\
\hline
% }
\end{tabular}
\caption{A pseudonymized version of the table in \ref{fig:table}.}
\label{fig:table_pseudonymized}
% }
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End tables %%%%

To pseudonymize data, we need to either remove or hash all direct identifiers
of an individual. Taking the table in \ref{fig:table} as an example, a
pseudonymized version of this table would look like that in
~\ref{fig:table_pseudonymized}. However, pseudonymization does not address the
problem of quasi-identifiers.

In the sample database \ref{fig:table}, we see that by using the
quasi-identifiers of ZIP code, sex, and birth year, we can identify all
individuals in the database uniquely.

This is based on a practical example. Voter lists are, with some conditions,
publicly available in the United States. Using Massachusetts voter lists
and pseudonymized records of Massachusetts state employees released publicly in
1997 by then-governor William Weld, it was possible to cross-reference the ZIP
code, sex, and date of birth of the employees to directly identify William Weld
himself from the data set \cite{Sweeney2002}. A few days later, the attacker (a
researcher at the Massachusetts Institute of Technology) had the governor's
records delivered to his office.

This situation highlights clearly that pseudonymization is not sufficient to
protect the privacy of individuals in a data set. Instead, we have to consider
whether an individual can be reidentified using direct identifiers \textit{or}
quasi-identifiers.

\subsection{Anonymization}

Anonymization is a term that refers to a range of techniques to modify data that
aim at making reidentification of individuals harder.

One classical technique of implementing anonymization is \textit{k-anonymity}.

\begin{definition}[$ k $-anonymity \cite{Sweeney2002}] A table $ T =
  (t_i)_i^{|T|} $ with the associated quasi-identifiers $ QI(T) $ is said to
  satisfy k-anonymity iff each sequence of values in $ T_{QI(T)} $ (the subtable
  of T whose columns are T's quasi-identifiers) appears with at least $ k $
  occurrences in $ T_{QI(T)} $.
\end{definition}

k-anonymity is usually understood to be either \textit{non-perturbative} (any
values revealed in the $ k $-anonymized table are true in the original table) or
\textit{perturbative} ($ k $-anonymized records may not be true to the original
table).

Non-perturbative methods include \textit{generalization} and
\textit{suppression}. Generalization of data is the replacement of an attribute
with a more general one, and suppression is the deletion of a column (attribute)
or row (individual) from the data.

\subsubsection{Example 1: Generalization}
{\itshape
\begin{itemize}[noitemsep]
\item \textbf{Zip code}: $ 90210 \rightarrow 9021 * \rightarrow 90 * * * $
\item \textbf{Age}: $ 57 \rightarrow 5* \ \rightarrow \ > 50 $
\end{itemize}
}

\subsubsection{Example 2: Suppression}

Doing one or more of the following:

{\itshape
\begin{itemize}[noitemsep]
\item Removing all ZIP codes from a data;
\item Removing all of John Smith's data from the data set.
\end{itemize}
}

An example of a k-anonymized version of table \ref{fig:table} is shown in
\ref{fig:table_anonymized}. Here, we see that $ k = 2 $ and $ QI(T) = \{ race,
birth\_year, sex, ZIP \} $.

\begin{figure}
\centering
% {
\begin{tabular}{| l | l | l | l | l | l |}
% {
\hline
\textbf{Race} & \textbf{Birth year} & \textbf{Sex} & \textbf{ZIP} &
  \textbf{Problem} \\
\midrule
White & 1983       & M   & 0214* & Short breath \\
\hline
White & 1983       & M   & 0214* & Chest pain \\
\hline
Black & 1983       & F   & 0213* & Hypertension \\
\hline
Black & 1983       & F   & 0213* & Hypertension \\
\hline
Asian & 1985       & F   & 0213* & Obesity \\
\hline
Asian & 1985       & F   & 0213* & Chest pain \\
\hline
Asian & 1985       & M   & 0213* & Chest pain \\
\hline
Asian & 1985       & M   & 0213* & Obesity \\
\hline
White & 1987       & M   & 0213* & Obesity \\
\hline
White & 1987       & M   & 0213* & Short breath \\
\hline
White & 1987       & M   & 0213* & Chest pain \\
\hline
% }
\end{tabular}
\caption{A k-anonymized version of the table in \ref{fig:table}. This table is
2-anonymized, as each record is the same as at least one other in the table.}
\label{fig:table_anonymized}
% }
\end{figure}

In particular, letting $ T $ be the table in \ref{fig:table_anonymized}, then

$$ (T_1)_{QI (T)} = (T_2)_{QI (T)} $$
$$ (T_3)_{QI (T)} = (T_4)_{QI (T)} $$
$$ (T_5)_{QI (T)} = (T_6)_{QI (T)} $$
$$ (T_7)_{QI (T)} = (T_8)_{QI (T)} $$
$$ (T_9)_{QI (T)} = (T_{10})_{QI (T)} = (T_{11})_{QI (T)} $$

From this, we deduce that $ T $ satisfies $ 2 $-anonymity.

\subsection{Summary of classical privacy methods}

In the context of big data, in particular location data, the problems of
anonymization become more complex. Big data is large and often
multi-dimensional. In the case of location data, every point in an individual's
trace is potentially sensitive information, and no point is necessarily uniquely
identifying as direct identifiers are.

Finding a balance between privacy and utility is therefore more complex, and the
classical privacy methods discussed above are sometimes not enough to guarantee
privacy against a range of attacks against some data sets. These include
homogeneity attacks and attacks that make inferences from public information
\cite{Machanavajjhala2007, Sweeney2002}.

Because of this, the classical notions of anonymization need to be redefined and
measured differently to meet the challenge of protecting user privacy ins big
data sets. In the section below, we look at some of the ways in which this can
be done.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End data privacy %%
%% Begin related work %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related work in user privacy}

\subsection{Query based systems}
\label{sec:QBS}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{imgs/QB_system.png}
\caption{A simple diagram outlining the function of a query based system.}
\label{fig:QB_system}
\end{figure}

Query based (QB) systems take the entire database out of public view. Instead,
people who want to use the data, such as researchers and companies, are able to
send queries to a server. The server executes these queries on the database, and
returns either accurate, perturbed, or no data, as depicted in
\ref{fig:QB_system_flow}. The high-level architecture of a QB system is
described in \ref{fig:QB_system}.

\begin{definition}[Query set] The query set is the set of individuals whose
data is used to calculate the response to a query $ Q $ on a database $ D $. We
will write this as $ QS(Q, D) $
\label{def:query_set}
\end{definition}

\subsubsection{Query denial}

A QB system is able to return no answer if sending any answer at all would allow
an attacker to learn too much about an individual in the database. This must be
done carefully, as in some cases query denial may reveal information to an
attacker that they didn't already know.

To prevent against this scenario, determining whether or not to deny a query
should be done using only the previous queries asked by a user, thereby
revealing no \textit{new} information to the user by denying their query.

\begin{definition}[Query set size restriction] For a database $ D $ with $ | D |
  $ records, a set of queries $ Q $ is permitted iff the query set satisfies the
  constraint:

\begin{equation}
  k \leq | QS (Q, D) | \leq | D | - k;
  \quad
  k \in \mathbb{N},\ 
  k \leq | D |
\end{equation}

  It is important to also have an upper bound on $ | QS (Q, D) | $ to prevent
  attackers asking negative queries. If there were no upper bound, the attacker
  could ask a query which involves all individuals, then a query which involves
  all but $ k $ individuals. By finding the difference between these two
  responses, the attacker could learn about the $ k $ individuals who were
  excluded.
\end{definition}

Query set size restrictions mitigate the risk of so-called \textit{inference
attacks}, in which an attacker can infer information about an individual in the
query set. But, even with query set size restriction, there are still attacks
which can occur against QB systems, such as the calculation of a general tracker
which can deduce additional characteristics of an individual from their known
characteristics \cite{Denning1979}.

\subsubsection{Perturbed response}

In the case of returning a query response, the QB system may need to perturb the
answer to protect the privacy of the individual. This is done by adding
\textit{noise} to the answer. This means adding some probabilistic random number
to the response which obfuscates the true value held in the database.

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{imgs/QB_system_flow.png}
\caption{A flow diagram outlining the operation of a query based system.}
\label{fig:QB_system_flow}
\end{figure}

\subsection{Differential privacy}

Goldwasser-Micali put forward a cryptographic definition of semantic security
of a database, which is that \textit{"access to a statistical database should
not enable one to learn anything about an individual that could not be learned
without access"} \cite{Goldwasser1984}. This has been proven to be unachievable
in real systems \cite{Dwork2006}, although the notion is useful as an ideal for
privacy.

Because of the impossibility of Goldwasser-Micali semantic security, most
researchers have begun to look into practical alternatives, in particular query
based systems. In query based systems, privacy is generally measured against the
concept of \textit{$ \epsilon $-differential privacy}.

Differential privacy (DP) \cite{Dwork2006} is a mathematical notion of privacy
that ensures the protection of a user's personal information when included as
part of a data set. This means that when an aggregate response is provided to a
query, either adding or removing one user's data to the set of user data used to
calculate the query will not change the output.

\begin{definition}[$\epsilon$-Differential privacy ($\epsilon$-DP)
\cite{Dwork2006, Rastogi2010}] \label{def: DP} For an algorithm $ A $ on input
data $ I = \bigcup^u_i I_i $ taken from $ u $ users, let $ I' \in perms_{\pm 1}
(I) $. Given that A is $ \epsilon $-differentially private then

\begin{equation}
  \forall I . \forall I' . \forall x . \Big[
    P \big( A(I) = x \big) \leq e^{\epsilon} P \big( A(I') = x \big)
  \Big]
\end{equation}

where P is a probability distribution over the randomness of A.

\end{definition}

\begin{figure}[ht]
\centering
\includegraphics[width=0.3\textwidth]{imgs/DP_QS_2.png}
\caption{A diagram to aid in understanding the concept of differential privacy.}
\label{fig:DP}
\end{figure}

Differential privacy can be seen as in \ref{fig:DP}, in which an attacker should
be unable to tell if their queries, $ Q $, were sent to database $ I $ or $ I' $
given the response $ x \in \{ A (I), A (I') \} $.

Small $ \epsilon $ DP is something of the gold standard for privacy in QB
systems. It provides a strong guarantee of individual privacy for users in
databases that implement it. However, due to the privacy--utility trade-off,
implementing DP in practice has a utility cost for the users of the protected
data \cite{Alvim2012, Pyrgelis2019}, such as companies which collect user data.

\subsubsection{Achieving differential privacy by perturbation}

One method of achieving DP is noise perturbation that is calibrated to the
query. This calibration is dependent on the maximum amount the query answers
can change with respect to any user's data. We then say that \textit{query
sensitivity} is the distance between the two vectors, usually via the $ L_1 $ or
the $ L_2 $ distance metric.

\begin{definition}[$ L_p $ query sensitivity] For a sequence of queries $ Q
$ and $ p \in \{1, 2\} $, the $ L_p $ query sensitivity of $ Q $ is
defined as

\begin{equation}
  \Delta_p (Q) := \min_{x} \{
    | Q (I) - Q (I') |_p \leq x
  \}
\end{equation}
\end{definition}

For DP, we normally add Laplacian noise rather than Gaussian noise, although
this is not a hard rule. The Laplace distribution is defined as in equation
\ref{eq:laplace}, and takes the shape of the graph in figure
\ref{fig:laplace_distribution}.

\begin{equation}
  Lap (x | \mu, b) = \frac{1}{2b} \exp \Big( - \frac{ | x - \mu | }{b} \Big)
  \label{eq:laplace}
\end{equation}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{imgs/laplace_distribution.png}
\caption{The graph of the Laplace distribution for various parameter values
\cite{IkamusumeFan}.}
\label{fig:laplace_distribution}
\end{figure}

A mechanism that returns $ \Delta_p (Q) + Lap(\frac{1}{\epsilon}) $ satisfies $
\epsilon $-DP \cite{DeMontjoye2018}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End related work %%

\section{Privacy preservation in location data}


A common type of big data set is location data. Location data sets contain the
locations of individual, and the times they were at those locations. To discuss
an important issue regarding privacy in location data, we introduce the idea of
\textit{unicity}.

\begin{definition}[Unicity] The unicity $ \epsilon_p $ of a data set is the
  average fraction of the users in the dataset that are uniquely identified by $
  p $ random points in their trajectory \cite{DeMontjoye2013}.
\end{definition}

Individuals in location data sets often need only a few data points to uniquely
identify them. As one example, knowing that an individual traveled from their
house to their office every day is often enough to directly reidentify them.
Unicity $ \epsilon_p $ in location data is often high, even for low values of $
p $.

Location data can be protected in a database as part of a QB system with privacy
preserving mechanisms, where the QB system only responds to queries with summary
statistics. Spatial data is often expressed as groups (called
\textit{regions}), and temporal data in terms of time periods (called
\textit{epochs}).

\begin{definition}[Epoch] An epoch is a \textit{period} of \textit{wall clock
  time}. It has a beginning and end, both in wall clock time. When reporting
  location data (spatiotemporal data), the epoch in which an event occurred is
  reported along with the location at which it occurred.

  For example, with an epoch of 60 minutes, a cab which was in the most
  south-east region of interest (ROI) of San Francisco at 13:13 would report
  their location as the corresponding ROI, and the 13:00-14:00 epoch.
\end{definition}

Previous research supports that location data is highly unique to individuals.
Even with locations grouped into regions and times into 1 hour periods, it has
been shown that out of a sample of 1.5 M people over a period of 18 months, 95
\% of these users could be reidentified using only 4 data points of location
data taken from cell providers \cite{DeMontjoye2013}.

Location data has become prevalent in user applications in recent years: several
applications now collect location data on their users to varying degrees of
accuracy, including Tinder, Facebook, WeChat (Weixin), Weibo, and eHarmony
\cite{He2015, Facebook2019, Tinder2019}.

\subsection{Privacy preserving mechanisms for location data}

Various technical solutions have been proposed to reduce the identifiability
of individuals in location data. Here we present some of the most common
mechanisms used to preserve user privacy, how they work, and surrounding work on
them.

\paragraph{Dummy locations} This defense adds synthetic locations or users which
were not present in the original data set, with the intention of adding noise to
the data set \cite{Shokri2016, Gursoy2018, He2015}. However, known techniques of
introducing differentially privacy dummy locations, as presented in
\cite{Gursoy2018, He2015}, do not preserve the time dimension. Meanwhile, the
approach used in \cite{Shokri2016} does not work in the setting of this project
as we need fine grained statistics, which would prevent us from using their
\textit{"aggressive sampling techniques"}. Being unable to use these techniques
would result in a huge computational cost. This was therefore considered by
Pyrgelis et al. to be an unsuitable defense for their attack on location data,
which we adapt in this report \cite{Pyrgelis2019}.

\paragraph{Low count suppression} This defense is a form of suppression that
takes a threshold value, $ t $, and will avoid reporting any aggregate
statistics $ \overline{x} $ for which $ \overline{x} < t $.

\paragraph{Noise addition on query responses} This defense adds noise to all
query responses according to some noise perturbation function. Noise addition is
used to satisfy DP \cite{Dwork2006}, but DP is known to produce poor utility on
high-dimensional settings \cite{Pyrgelis2017k, To2016}.

\paragraph{Geo-indistinguishability \cite{Andres2013}} In this defense, every
event's reported latitudes and longitudes are perturbed using Laplacian noise.
Each event then has its ROI assigned to the ROI nearest to (using euclidean
distance) the perturbed location. This process is depicted in \ref{fig:geo_ind}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\linewidth]{imgs/geo_ind.png}
  \caption{A diagram displaying the mechanism behind geo-indistinguishability.}
  \label{fig:geo_ind}
\end{figure}

\paragraph{\sneaky{WINNER TAKES ALL}} In the normal attack model, a cab can report its
location any positive number of times in an epoch. This defense forces
individuals to report a null ROI if they made no reports in an epoch, and their
modal ROI (the ROI which appeared most commonly within that epoch) in all other
cases.

\paragraph{Generalization} We discussed generalization earlier in this section
when discussing k-anonymity. In the context of location data, generalization
takes the existing epochs or ROIs, and merges them into larger buckets when
reporting statistics. This means that ROIs or epochs with fewer events in them
can be merged together, resulting in a more even distribution of events across
ROIs or epochs. This has an obvious cost of utility, but limited privacy gain
for when only a few ROIs are generalized \cite{Pyrgelis2019}.

Data generalization is also possible, in which rather than reporting exact
statistics, a range is reported instead. In this scenario, if there are 124
events for a specific ROI and epoch, this may be reported as $ 120-130 $
instead.

Generalization is currently used online for privacy protection for website
fingerprinting and social media \cite{Cai2014, Venkatadri2018}.

\subsubsection{Aggregate statistics as a form of user privacy}

\begin{definition}[Aggregate statistic] An aggregate statistic $ \overline{x}
$ is the arithmetic mean of a series of observations from a random variable $
X $. An aggregate statistic is a type of summary statistic.

\begin{equation}
  \overline{x} := \frac{1}{n} \sum_i^n x_i
\end{equation}

We refer to number of individuals used to calculate an aggregate statistic as
  the \textit{aggregation size}.
\end{definition}

Aggregate statistics are useful for reporting location data, as they do not
directly reveal information about any individuals. Aggregate statistics have
been put into practice in recent years by companies who release data about their
customers \cite{Telefonica2017}. This provides companies with a compromise
between privacy and utility, and takes the database out of view from the public.

But, aggregate data has been shown to have attacks against it which can
compromise the privacy of individuals. This chapter presents a paper by Pyrgelis
et al. from 2017 (\cite{Pyrgelis2017k}) and their follow-up paper from 2019
(\cite{Pyrgelis2019}) which describe and implement a membership inference (MI)
attack on aggregate location data taken from 2 sources: Transport for London
(TFL)'s oyster card swipe data, and San Francisco Cab (SFC)'s ride data.

These two papers demonstrate that location data is not a secure method of
releasing statistics on its own. Their work lays a foundation for our
investigation into MI on aggregate statistics, and our research aims to answer
questions left open by their papers, and to better understand the behavior and
profile of MI attacks.

%% Begin P17, P19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Membership inference on aggregate location data (Pyrgelis et al.)
\cite{Pyrgelis2017k, Pyrgelis2019}}

\subsection{Background and motivation}

Aggregation is often considered as an effective way to prevent the exposure of
individuals' data \cite{Popa2011}. There are companies which now use aggregate
location data to provide clients with statistics for consultancy and
advertising, thus releasing this information into the public domain
\cite{Telefonica2017}.

An MI attack is an attack that given aggregate data aims at determining whether
an individual's data was used to compute the aggregate. In Pyrgelis et al. 2017
(P17), the authors present a mechanism for performing MI on aggregate location
time-series, thereby demonstrating an attack on aggregated location data.

MI can be used by information providers to check the quality of privacy
guaranteed by a data set prior to its public release, and to enforce
individuals' legal privacy such as the right to be forgotten under European
Union law \cite{Pyrgelis2017k}.


\subsubsection{Contributions}

These two papers contribute the following novel research to the field:

\begin{enumerate}[noitemsep]
  \item A formalization of MI on aggregate spatiotemporal data;
  \item A methodology to implement MI on aggregate spatiotemporal data using
    supervised learning. Their second paper, Pyrgelis et al. 2019 (P19), improves
    the performance of this MI attack using principal component analysis (PCA);
  \item Research into what features are important for this attack, and how
    features are weighted for each data set in question;
  \item A study of privacy preserving mechanisms against these attacks,
    including DP.
\end{enumerate}


\subsection{Formalization of membership inference}

We define the set of individuals represented in the data set to be $ I =
\{ i_j \}_j^{|I|} $. Then, let the set of regions of interest be $ S = \{ s_i
\}_j^{|S|} $, and the set of time intervals be $ T = \{ t_i \}_i^{|T|} $. From
this, the location of an individual $ i \in I $ is a $ | S | \times | T | $
binary matrix $ L_i $, defined as

\begin{equation}
\label{eq:L_i}
  L_i \lbrack s, t \rbrack := \begin{cases}
    1 &\text{if } i \text{ in location } s \in S \text{ at } t \in T\\
    0 &\text{otherwise}
  \end{cases}
\end{equation}

Hence, $ L_i $ contains the location time series of $ i $. The location time
series of all individuals is then represented in a $ | U | \times | S | \times
| T | $ matrix $ L $.

From here, we want to define how to calculate aggregate statistics from these
individuals' data. Let $ A_X $ be the aggregate location time series of
individuals $ X \subseteq I $. This is a $ | S | \times | T | $ matrix, defined
as

\begin{equation}
\label{eq:A_X}
  A_X \lbrack s, t \rbrack := \sum_{x \in X} L_x \lbrack s, t \rbrack
\end{equation}

In other words, $ A_X \lbrack s, t \rbrack $ equals the number of individuals
in $ X $ that are in $ s $ at time $ t $.

The prior knowledge that an adversary has about all individuals is denoted $ P
$. This prior knowledge is learned over an observation period $ T_O \subset T $
to perform MI during the inference period $ T_I \subset T $.

The adversary and the challenger (the database) are then modeled as a so-called
\textit{distinguishability game} (see figure \ref{fig:distinguishability_game}).

In a 2 player distinguishability game, the adversary starts by choosing and
individual $ i^* \in I $ and sends their choice to the database. Given some data
aggregate $ A_{I_b} $, the adversary's goal is to then say whether the
individual they picked was used to calculate this data aggregate (case $ b = 1
$) or not (case $ b = 0 $). The adversary's guess is modeled by the variable $
b' \in \{ 0, 1 \} $. Meanwhile, the challenger's objective is to make the
adversary guess incorrectly.

The game runs as follows: each player randomly chooses a set of individuals
without the individual $ i^* $ that the adversary chose. Let this be $ \Upsilon
\subset_{m - 1} I \setminus \{ i^* \} $. Then, they select a random bit $ b \in
\{ 0, 1 \} $. If $ b = 1 $ then $ i^* $ is added to the set $ \Upsilon $,
otherwise the challenger chooses a random individual $ i' \neq i^*,\ i' \in I $
and adds them to $ \Upsilon $ instead. Finally, the matrix $ A_{I_b} $ is
calculated and sent to the adversary (as described in \ref{eq:A_X}). This is the
aggregate from which the adversary must guess $ b' $.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{imgs/P17/distinguishability_game.png}
\caption{A description of the distinguishability game between the adversary
(Adv) and challenger (Ch) \cite{Pyrgelis2017k}}
\label{fig:distinguishability_game}
\end{figure}

The adversary's guess is modeled as a function $ d(i*, A_{I_b}, m, T_I, P) $.
The game is set only with the parameters $ (I, m, T_I) $. Hence, the model
assumes that the adversary knows $ i^* \in I $, but has no other assumed
knowledge about $ I $ or its other individuals.

\subsubsection{Adversary knowledge}

The adversary has 2 possible scenarios, described below.

In the first scenario, the adversary knows the locations of some individuals,
including the target individual, over the inference period $ Y \subset I,\ i^*
\in Y $. In this case, $ T_O = T_I $, and so

\begin{equation}
  P : \forall i \in Y . \forall s \in S \forall t \in T_I . \Big[
        L_i \lbrack s, t \rbrack
      \Big]
\end{equation}

This situation is called \sneaky{SUBSET OF LOCATIONS}.

Alternatively, there is disjointness between the observation and inference
periods ($ T_O \cap T_I = \emptyset $), and the attacker is assumed to know
about $ \beta $ groups, each of size $ m $. These groups may or may not include
the target individual. For each of group $ W_i $, we assume that the adversary
knows its aggregates $ A_{W_i} \lbrack s, t \rbrack,\ \forall s \in S\; \forall
t \in T_O $, and whether or not $ i^* $ is a member of the group. Hence

\begin{equation}
  P : A_{W_i} \land I_{W_i} (i^*),\ \forall i \in [\beta]
\end{equation}

The groups $ \{ W_i \}_i $ may or may not be used to calculate the aggregates
in the inference period. If they are, we call this \sneaky{SAME LOCATIONS}, and if
not then we call it \sneaky{DIFFERENT LOCATIONS}.

In P17, the attacker uses a supervised learning model with one of 4 possible
classifiers to determine whether or not $ i^* $ was used to calculate the
aggregate. This classifier is trained on the adversary's prior knowledge $ P $.

The output of the classifier is $ b' \in \{\text{true}, \text{false}\} $. The
cases of this are tabulated below.

\quad

\begin{center}
\begin{tabular}{| l | l l |}
\hline
           & $ b = false $      & $ b = true $      \\
\hline
$ b' = false $ & True negative & False negative \\
$ b' = true $ & False positive & True positive \\
\hline
\end{tabular}
\end{center}

\quad

From this, we can calculate an area under the curve (AUC) score for the
adversary, which will be between 0 and 1. This refers to the area under a
receiver operating characteristic curve, which measures the true positive rate
of a classifier against the false positive rate. Higher AUC scores mean a
greater true positive rate relative to the false positive rate, representing a
better classifier.

We then plot these AUC scores to give a distribution of AUC scores in order to
give an impression of how well a classifier performs with different targets of
an attack, including if there are individual targets for which it performs
poorly. As higher AUC scores indicate better classifiers, AUCs scores closer
to 1 in this distribution indicate a better overall model, while those near
0.5 indicate that the model performs no better than a random guess. As such, AUC
curves which are closer to the right end of the graph represent more powerful
models.

We plot the AUC distribution on the y-axis in accordance with the conventions of
Pyrgelis et al. in their papers.

\subsection{Experiment}

\subsubsection{Data set descriptions}

The papers use 2 data sets which contain different mobility characteristics of
the individuals contained within them. One is from Transport For London (TFL),
and the other from the San Francisco cab (SFC) network. These both contain
roughly 1 month of location data. In both data sets, locations are generalized
into ROIs and time slots (also called \textit{epochs}) of one hour.

To reduce sampling bias, individuals are split into 3 mobility groups (high,
medium, low) by how often they appear in the data set. When sampling
individuals, we take equal numbers from each mobility group.

\paragraph{Transport for London data} This contains 4 weeks of trip information
taken from the oyster cards (radio frequency identification cards) of TFL
passengers. Subway stations are used as the ROIs. The data is in the format
\texttt{(card\_id, start\_time, end\_time, touch\_out\_station\_id)}.

\paragraph{San Francisco Cab data} This contains the movement traces of San
Francisco taxis. ROIs are generated by splitting the city of San Francisco into
a 10 x 10 grid, and each grid square is used as an ROI. The data is in the
format \texttt{(cab\_id, latitude, longitude, time\_stamp)}.


\subsubsection{Implementation}
The authors implemented this method in Python using Scikit-learn. The following
classifiers were used:

\begin{enumerate}[noitemsep]
\item Logistic regression;
\item k nearest neighbors using the Euclidean distance metric and $ k = 5 $;
\item Random forests set to train 30 decision trees;
\item Multi-layer perceptron using 1 hidden layer with 200 nodes.
\end{enumerate}

\subsubsection{Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/SFC_subset_results.png}
    \caption{\sneaky{SUBSET OF LOCATIONS} against the SFC data set: AUC
    distributions for different aggregation sizes, $ m $.}
    \label{fig:SFC_subset_results}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{imgs/P17/SFC_same_results.png}
    \caption{\sneaky{SAME LOCATIONS} against the SFC data set: AUC distributions
    for different aggregation sizes, $ m $.}
    \label{fig:SFC_same_results}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{imgs/P17/SFC_different_results.png}
    \caption{\sneaky{DIFFERENT LOCATIONS} against the SFC data set: AUC
    distributions for different aggregation sizes, $ m $.}
    \label{fig:SFC_different_results}
\end{figure}

We see very high AUC scores for classifiers when using \sneaky{SUBSET OF
LOCATIONS}, somewhat unsurprisingly. The performance of the classifier as
measured by the AUC generally decreases as the aggregation size increases, so
these attacks work best on small groups. The classifier in these cases is very
accurate in estimating whether or not the target individual was a member of
these released groups.

Again rather unsurprisingly, these classifiers perform extremely well on
\sneaky{SAME LOCATIONS}. We still see the diminishing performance of the
classifier on larger groups, but the attack is generally able to accurately
estimate whether or not the target user was in these released groups.

The profound aspect of this paper comes from the performance of the classifier
on \sneaky{DIFFERENT LOCATIONS}. In these cases, the classifier once again has
exceptional accuracy on small aggregation sizes. Even with increases in
aggregation size up to $ m = 500 $, the classifier is still able to guess
whether the target individual was a member of the group with surprising
accuracy, significantly above the performance of a random guess.

This shows us that using aggregate data is not a sufficient guarantee of
privacy, even for an attacker with only partial access to a data set, and that
MI attacks are possible on aggregate statistics. Not only this, but the
classifiers performed well in estimating whether a target individual was used to
calculate an aggregate, showing that there is substantial privacy leakage even
in large data sets with large groups used to calculate aggregate statistics.

\subsubsection{Application of principal component analysis}

In any statistical model which uses variables, the variables which are
considered in the model may be correlated or independent. This means that a
model with lots of variables may have a lot of noise as part of it, as several
of the variables may be correlated with one or more other variables used in the
model.

Reduction of noise often leads to producing a better underlying model for a data
set. Moreover, by using an \textit{orthogonal transformation}, we can create new
variables which are linearly uncorrelated with each other. This reduces noise in
the model, and reduces the number of variables which are being used in the
model, which allows for better performance of models, as well as making
analyzing these models simpler.

Principal component analysis is one such technique which uses an orthogonal
transformation to convert a set of variables into a set of linearly uncorrelated
variables called \textit{principal components}.

In P19, the authors use PCA to improve the performance of the MI attack, and to
reduce noise from the original supervised learning model to gain a better
understanding of the success behind the attack. Principal component analysis is
only applied on the algorithm for \sneaky{SUBSET OF LOCATIONS}.

\subsection{Importance of features}

To determine what the most important features were for the attack, the authors
ordered users by their AUC score by the \sneaky{SUBSET OF LOCATIONS} attack, and
compared the 10 \% most distinguishable (highest AUC) targets with the 10 \%
least distinguishable targets from the subset.

This revealed the following:

\begin{itemize}
  \item Different data sets placed slightly different weightings onto different
    features of the attack;
  \item However, the two attacks both placed the highest weighting on unicity,
    unique locations, and the number of locations released per epoch;
  \item Whether or not the locations were the same, a subset of, or different to
    those released prior had a moderate affect on the weighting of the features.
\end{itemize}

These findings make clear how the attack works. For one, it is clear that the
attack is not simply a unicity attack. It is clear that the attack weights a
variety of features, and that the important features are broadly similar across
different data sets, although they do differ slightly.

\subsection{Study of privacy preserving mechanisms}

\subsubsection{Implementation}

The authors investigated a number of privacy preserving mechanisms, including
DP, on the TFL and SFC data sets, to explore the change in utility to the
adversary of the training data. Using larger aggregation groups provides a
privacy advantage to the challenger, as we can see in the results shown earlier,
and so the authors chose to work with a worst case adversary in terms of
utility.

When testing DP, the adversary has complete knowledge of the inference period
aggregates and the target user's membership in these groups. This allows the
adversary to train a classifier that will always achieve an AUC score of 1.

In the other experiments, the adversary knowledge is one of the three attack
types.

To test the privacy of the privacy preserving mechanisms, two experiments are
performed. First, the classifier is trained on the raw aggregates, and second
on the noise data. In each of these cases, we then test the classifier on
aggregates of the released groups with fresh noise added to them. We call these
calculated accuracies $ \text{AUC}_A $ and $ \text{AUC}_{A'} $ respectively.

The first training case (trained without noise) represets an adversary that
only uses their prior knowledge, while the second case (trained with noise)
represents an adversary that tries to adapt to the behavior of the privacy
preserving mechanism.

\begin{definition}[Privacy gain] To measure the privacy gain compared to the
setting where the attacker is trained on raw aggregates, we define privacy gain
(PG) to be the relative decrease in a classifiers AUC score when tested on
perturbed aggregates ($ \text{AUC}_{A'} $) versus raw aggregates ($
\text{AUC}_{A} $). Formally,

\begin{equation}
  PG = \begin{cases}
  \frac{\text{AUC}_A - \text{AUC}_{A'}}{\text{AUC}_A - 0.5} & \text{if AUC}_A >
  \text{AUC}_{A'} \geq 0.5 \\
  0 & \text{otherwise}
  \end{cases}
\end{equation}
\label{def:privacy_gain}
\end{definition}

This experiment was performed on the following DP mechanisms:

\begin{enumerate}[noitemsep]
\item LPA $\Big( \frac{\Delta}{\epsilon} \Big)$;
\item GSM;
\item FPA;
\item EFPAG;
\item LPA $ \Big( \frac{1}{\epsilon} \Big) $.
\end{enumerate}

\subsubsection{Results}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{imgs/P17/SFC_DP_results.png}
        \caption{MRE of attack against SFC data with different DP mechanisms
        and $ \epsilon $ values.}
        \label{fig:SFC_DP_results}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{imgs/P17/TFL_DP_results.png}
        \caption{MRE of attack against TFL data with different DP mechanisms
        and $ \epsilon $ values.}
        \label{fig:TFL_DP_results}
    \end{subfigure}
    \caption{The results from DP experiments on the SFC and TFL data sets.}
    \label{fig:KKWT_DP_results}
\end{figure}


Using figure \ref{fig:KKWT_DP_results} we see two trends of particular
interest. First, we see that the $ \text{LPA} \Big( \frac{\Delta}{\epsilon}
\Big) $ acts to add a larger PG than the other DP mechanisms tested in this
experiment. Second, the PG from a factor $ x $ decrease in $ \epsilon $
is larger for larger $ \epsilon $.

Still, we can see that DP mechanisms indeed greatly improve the privacy of this
user data against this attack. This gives us optimism in the ability of QB
systems and DP to protect individuals' privacy on aggregated data.

\subsection{Summary}

These papers present interesting and surprising results. They show that
aggregate data is in fact vulnerable to MI attacks, meaning that aggregate data
cannot be assumed not to leak privacy about the individuals contained within
that data. This attack is also more powerful than a simple unicity attack.

Moreover, the authors' investigation into defenses on this data show that DP
does successfully mitigate the ability of the attacker to infer membership, but
so do several non-DP approaches. However, this comes with some caveats:

\begin{enumerate}
\item These protections come at the expense of the utility;
\item The privacy preserving effect of DP decreases rapidly with small increases
  in $ \epsilon $;
\item Many of the protections perform well on one data set, but not on the
  other, suggesting that appropriate defenses are highly dependent on the data
  set being defended.
\end{enumerate}

\section{Conclusion}

The papers leave several lines of inquiry open for exploration. We take
particular interest in the effect of increasing the aggregation size on the
performance of the MI attack, the effect of larger population size and
geographical area on the performance of MI attacks, and on implementing defenses
against MI which are suitable and unsuitable to protect privacy without
expending much utility.

The next sections continue from the work of this paper to perform a more
detailed exploration of this MI attack, its parameters, and their effect on the
accuracy of MI.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End P17, P19 %%

