\chapter{Description of the data sets}
\label{ch:data}

In this chapter, we describe the structure of the data sets that MI is performed
against in this report: a data set from 534 San Francisco cabs (SFC) over a 3
week period, and a data set from phone call detail records (CDR) with over 2
million individuals within it over a 1 month period.

Due to its sensitivity and non-disclosure agreements, the CDR data set was not
directly accessible to the author of this report, the data set is not cited, and
the region of the world it refers to is not disclosed.

This section describes each of the two data sets, and then tests that our attack
implementation is sufficiently similar to the MI attack described in P17 such
that we have confidence that our attack mechanism is the same as that described
in P17.

\section{San Francisco cabs data \cite{SFC}}

The San Francisco cabs data set details the movement of 534 different cabs
around San Francisco over a period in 2008 between June 10 - May 17. From this,
we sample data from 3 contiguous weeks during this period for use in our attack.

The data set itself contains the latitude and longitude associated with a
particular cab at a specified time, expressed as seconds since epoch (00:00:00
on Jan 1, 1970).

The data is provided as a 534 \texttt{.txt} files containing data, and one
additional file, \texttt{\_targets.txt}: an XML file that lists the details of
all data files in the directory so that they can be quickly and easily parsed
during preprocessing. The 534 data files are each associated with 1 cab, and
list the latitude, longitude, and time stamp for that vehicle at various times
over the period the data was taken over.

Each row of the data files is structured as:

\quad

\begin{verbatim}
  <latitude: float>
  <longitude: float>
  <is\_occupied: int>
  <seconds\_since\_epoch: int>
  \n
\end{verbatim}

\quad

where "is\_occupied" is 1 if the cab is carrying a passenger, and 0 otherwise.
Latitude and longitude are each given to an accuracy of 5 decimal places.

ROIs are created by building a $ 10 \times 10 $ grid from downtown San
Francisco.  Latitude - longitude reports which fall in a particular grid square
are assigned that ROI. A null ROI is included as well, totaling 101 ROIs.

\subsection{Sanitation}

For the purpose of the MI attack, some data was removed from the SFC data set.
To begin with, records from outside of downtown San Francisco were excluded.
Downtown San Francisco was taken to be:

Latitude: 37.73000 - 37.80000

Longitude: -122.45 - -122.37

This region was then divided into the above mentioned $ 10 \times 10 $ grid,
which provides us with the ROIs.

\begin{figure}
  \centering
  \begin{subfigure}{0.55\textwidth}
    \centering
    \includegraphics[width=\linewidth, height=0.7\linewidth]{imgs/heatmap}
  \end{subfigure}%
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth, height=0.9\linewidth]{imgs/SF}
  \end{subfigure}%
  \caption{Left: A heat map of downtown San Francisco showing the distribution of
  ROI reports over the 3 week period we are investigating. Right: An aerial
  image of the area covered by the heat map taken from Google Maps
  \cite{GoogleMaps}.}
  \label{fig:heat_map}
\end{figure}

\quad

The heat map in \ref{fig:heat_map} shows that some ROIs have significantly more
events than others. This makes it possible that a subset of users have low
unicities in this data. If this is true, it is possible that the results
presented in P17 are the result of a much simpler attack on user unicity.

This question is addressed in Pyrgelis et al. 2019 (P19), which shows us that
while unicity is one factor considered in the MI attack model, it is not one of
the biggest differences between the cabs which were the easiest to attack (had
the highest accuracy from the model) and those which were hardest to attack.
This means that the MI is not likely to work using a simple unicity attack alone
\cite{Pyrgelis2019}.

\subsection{Limitations of the data}

This data set has a small population: only 534 cabs. This brings about a
constraint on the aggregation sizes that we can test it with. In particular, for
\sneaky{SUBSET OF LOCATIONS} with $ \alpha = 0.2 $, we will only be able to test
with aggregation size $ m < 106 $. If we use larger aggregation sizes, we also
expect the same cabs to be sampled in many different aggregates because of how
few there are. With $ m = 100 $, the chance that a particular cab appears in an
aggregation group is $ 1 - (533/534)^{100} \approx 0.171 $. This gives the
adversary a considerable advantage in MI, as when given an aggregate for
testing, the chance that the adversary has seen a similar aggregate in training
is relatively high.

As well as this, the geographic area encompassed by the data set is small. We
restrict the geographic area to only downtown San Francisco, but this leaves
very little geographical area to deal with. The number of ROIs must therefore be
small. Too small, and we would reveal too much information about individuals in
the data set. Too big, and membership inference will become less accurate
\cite{Pyrgelis2019}. The choice of $ n_{ROI} = 100 $ is heavily constrained by
geographical factors.

\section{Call detail records data}

This data set is a record of phone numbers and phone calls made during a 1 month
period. A call detail record (CDR) is data produced by telecoms equipment
documenting the details of a phone call or other telecoms exchange that passes
through a particular facility or device.

The full data set contains around 2 million individuals spanning a 1 month
period of CDRs. Phone CDR data is known to have high unicity, and this data set
is known to contain a large number of individuals with only one or only a few
reported events. This means that a simple unicity attack might perform well
against this raw data subset. To shorten the training time and make it possible
for us to run meaningful experiments on this data set, as well as to prevent the
attack from weighting unicity too highly, only a subset of this data was used.
To make this subset, all individuals from the full data set who were active at
least 30 times over the 1 month period were sampled. This sub population
totalled 153,997 individuals which were available to be sampled during our MI
attack.

The CDR data set has no references to latitude or longitude so as to preserve
the secrecy of the location which it refers to. Instead, IDs are given to
individual antennas, which act as the ROIs associated with events. At most 2
antennas share the same location, and so some antenna IDs are different while
their location is the same. Antennas that share the same location were merged
into one single ID number in the raw data, prior to preprocessing.

This data set had access restrictions that made it not directly accessible for
creating this report. The location which the CDR data covers was not made known,
and information was only provided about its structure, and a fully anonymized
list of antennas which were inside a particular city's limits.

We will call the subset of data that we were given access to the "CDR data
subset", and call the parent data set which we did not have full access to
the "CDR data set".

The data subset consisted of 2 columns, one giving the ID number of the antenna,
and the other giving the time stamp from when the user connected to the antenna,
expressed in UTC.

Telecoms data was provided in \texttt{.txt} files in the format:

\quad
\texttt{<Date, in format "\%Y-\%m-\%d \%H:\%M:\%S">,<antenna\_id>}
\footnote{The full specification of Python's \texttt{datetime} date formats,
which we use here, can be found at \cite{Python2019}.}
\quad

Hence, one row of the data looks as follows:

\quad
\begin{verbatim}
  2007-03-01 19:34:30+00:00,8621
\end{verbatim}
\quad

This data subset was structured differently to the SFC data set which we
described earlier. Because of this, it was necessary to sanitize the CDR data
subset, and to rewrite parts of the MI attack code to work with it as input.

\subsection{Sanitation}

Other than removing users with fewer than 30 activities over the 1 month period,
we further sanitized this data by removing events which were associated to
antennas not within the city limits. There were 220 such antennas, and so there
were 220 ROIs after sanitation, and a null ROI (221 total).

\subsection{Limitations of the data}

A key practical limitation of this data set is that it is inaccessible to us to
view, or to look into its properties. It also lacks latitudes and longitudes,
excluded for the sake of secrecy, but this means that we don't know the region
which is referred to by the data and so are limited in what observations we can
make about it.

Of what we do know, this data set has advantages over the SFC data: a larger
population, and a larger geographic area.

By sampling of users that appear at least 30 times in the data, we make the CDR
data subset more alike to the data used in P17: the SFC data is a finite number
of cabs, each with a large number of events, while the TFL data was sampled for
only the top 10,000 most active oyster IDs. This makes our results more directly
comparable to those of Pyrgelis et al.

But by sampling only users with larger numbers of event reports as we did, we
may have increased the power of the attack: P19 shows that the number of ROI
reports may increase a user's vulnerability to membership inference
\cite{Pyrgelis2019}. This may risk \textit{improving} attack performance.


