\chapter{MI attack overview}
\label{ch:design}

One significant part of this project is the reimplementation of Pyrgelis et
al.'s MI attack so that its runtime properties can be investigated and
optimized, and so the attack can be adapted to accept data sets without a
geographic coordinate system.

In this chapter, we describe the design of our reimplementation of Pyrgelis et
al's MI attack. This begins with a discussion of the program design and flow,
followed by justifications for many of the design decisions which were chosen.
This provides a firm understanding of the structure of the attack, which
is essential for understanding and later optimizing the attack performance.

\section{High level overview}

There are 3 different attacks which we use in this project, which are determined
by what prior knowledge the adversary has. These are:

\begin{tabular}{| l | l |}
  \hline
  \textbf{Name} & \textbf{Adversary knowledge} \\
  \hline
  \sneaky{SUBSET OF LOCATIONS} & \thead{The adversary knows the real locations
  of \\ a subset of individuals, including the target. \\ The proportion of this
  subset relative to the data set \\ population is denoted by the variable $
  \alpha \in [0, 1] $.} \\
  \hline
  \sneaky{SAME LOCATIONS} & \thead{The adversary knows the target's
  participation \\ in past groups which are also used to compute \\ aggregates
  released during the inference period.} \\
  \hline
  \sneaky{DIFFERENT LOCATIONS} & \thead{The adversary knows the target's
  participation \\ in past groups that aren't used \\ to calculate aggregates in
  the inference period.} \\
  \hline
\end{tabular}

\begin{figure}
  \includegraphics[width=\textwidth]{imgs/architecture.png}
  \caption{An abstracted diagram describing program flow. White boxes represent
  components we implemented entirely; grey boxes represent components we largely
  did not change; boxes with color gradients represent components we contributed
  substantially to.}
  \label{fig:architecture}
\end{figure}

Each of these 3 attacks has the same overall structure, as described below, and
differs only in how data is sampled for each target individual in the data,
which represents the adversary's prior knowledge. This differs between the 3
attack types, and occurs when creating a data frame for the target.

To begin with, the person who runs the attack should set the constraints of the
attack, including the geographic areas and times which are of interest, the
aggregation sizes which are to be tested and configure the structure of the data
to be parsed.

The program flow can be seen in 3 stages: a preprocessing stage, a setup stage,
and an MI attack stage.

\subsection{Preprocessing}

Takes the raw data provided to the attack, parses it and stores the resultant
data frame. This data is then filtered to remove data which is not within the
geographic areas of interest, or the time areas of interest as defined by the
configuration variables. Then, the remaining data is used to create a ground
truth matrix for each user. If defenses are applied directly to the data, such
as \sneaky{WINNER TAKES ALL} or geo-indistinguishability, then these are applied
immediately before the ground truth matrix is calculated.

\begin{definition}[Ground truth matrix \cite{Pyrgelis2017k}] A ground truth
  matrix describes a target's presence or non-presence in each ROI for all the
  epochs over the full duration of the observation period. It has dimension $
  (n_{ROI} + 1) \times n_{epoch} $.

Each row of the matrix corresponds to an ROI, and each column to an epoch. The
bottom row represents the null ROI, which is marked as 1 iff the target was
present in no locations during the observation period, and 0 otherwise.

\end{definition}

\[
  G = \qquad \bordermatrix{~  & \tikzmark{harrowleft} 0 & 1 & \dots & n_{epoch} - 1
                        & n_{epoch}\tikzmark{harrowright}  \cr
                    \tikzmark{varrowtop} 0 & 0 & 0 & \dots & 1 & 1 \cr
                    1 & 0 & 1 & \dots & 1 & 1 \cr
                    \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \cr
                    n_{ROI} & 0 & 1 & \dots & 1 & 0 \cr
                    \tikzmark{varrowbottom}\tikzmark{left}\text{null ROI} & 0 & 0 & \dots & 0 &
                    0\tikzmark{right}\cr
                    }
\]
\tikz[overlay,remember picture] {
  \draw[->] ([yshift=3ex]harrowleft) -- ([yshift=3ex]harrowright)
            node[midway,above] {\scriptsize sorted epochs};
  \draw[->] ([yshift=1.5ex,xshift=-2ex]varrowtop) -- ([xshift=-2ex]varrowbottom)
            node[near end,left] {\scriptsize sorted ROIs};
          }

The final stage of preprocessing is to sample the set of targets which the
attack will run on. We sample 3 mobility groups at random, each containing 50
targets. This sampling is done with replacement, which means that users can
appear in samples more than once.
\subsection{Setup}

Before the attack is run, the global constants which affect the attack are
loaded, such as the list of targets, and a mapping between individuals and
their ground truth matrix. A queue is set up containing all \texttt{(target,
aggregation\_size)} pairs (the cartesian product of the values of
\texttt{target} and \texttt{aggregation\_size}), which is created so that threads
take jobs from this queue to run in parallel. Finally, the threads which take
jobs from the queue are spawned, which run the attack on each \texttt{(target,
aggregation\_size)} pair.

\subsection{MI attack}

For each target and aggregation size, a sample of \texttt{aggregation\_size}
individuals is taken from the entire population of the data set (not only from
targets). Individuals occur at most once in this sample. The samples are used to
calculate matrices of aggregates by aggregating the ground truth matrices of
each user in this sample. An equal number of samples with the target and without
the target are provided in the training data.

The matrix of aggregates is then passed into a feature extraction function. For
each row aggregates with or without the target, this function extract statistics
that are given as input to the classifier. This is used to produce a training
matrix which contains each matrix of aggregates, and for each matrix marks
whether or not the target was present in the sample used to calculate it. The
training matrix also marks whether or not that data is to be used for training
or testing.

We repeat this several times for each user with different randomly sampled
groups. We use a $ 67 \% : 33 \% $ split between training and testing data
in our reimplementation of the SFC results from P17 for consistency, but an $ 80
: 20 $ split of training to testing in our other models.

The training matrix is then used to train a model for each classifier.

The resultant model is used against the testing data to make predictions about
whether or not the target was used to calculate an aggregate. Its predictions
are compared to the true value, and their accuracy is used to calculate
statistics about these tests. These results are saved as a data frame onto disk
as a pickle file, from which they can be viewed and plotted.

%% Begin diagrams of the attack %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Low level program implementation}

At around 1000 lines of code (LOC) and with several function and different
paths, the attack code is complex. There are several APIs being called, imports
between many different files, and concurrency at several points.

Using any global variables to pass around program state is therefore risky.
In Python, there is no difference between numerical variables and numerical
constants: all values stored by the program are mutable. Python also allows for
side-effects on program state, so variables might be overridden unknowingly by
other parts of the program. Passing around the entire program state mitigates
this risk, and also makes it easier to reason about the code and make changes.

Our MI attack code was made to be mostly functional in design, in contrast to
the original code which uses global variables. Making a call diagram to describe
its execution is therefore suitable for our implementation, as in
\ref{fig:call_diagram}, which describes the most important functions of our
code.

\begin{figure}[H]
  \includegraphics[width=\textwidth]{imgs/call_diagram.png}
  \caption{A call diagram showing the most important (though not all) function
  calls made in the MI attack code, not including preprocessing.}
  \label{fig:call_diagram}
\end{figure}

Below is a short discussion of some of the design decisions made with respect to
the relevant components in \ref{fig:architecture} and \ref{fig:call_diagram}.

\subsection{Preprocessing}

\paragraph{Sample mobility groups} This section was not included in the original
attack code, but is essential to run the attack. The use of mobility groups is
intended to reduce bias in the sampling of users.

The mobility groups are created by counting the number of events which each
target occurs in, and then evenly splitting the set of individuals into 3 groups
of equal size. From these groups, the mobility groups are sampled randomly, and
saved to disk. We use 3 mobility groups for all attacks in this report.

\subsection{Setup}

\paragraph{run\_attack} Sets up the program constants, the queue of
\texttt{(target, aggregation\_size)} tuples, and spawns threads to take jobs
from this queue.

\paragraph{constants\_object} This function initializes a singleton object which
stores program constants.

As a result of switching between data sets, attack types, and attack parameters,
the code has a lot of configuration variables. These variables fall under one of
the following categories:

\begin{itemize}
  \item Variables which describe the data set;
  \item Variables which define the attack parameters;
  \item Variables which define which defenses are to be used against the attack;
  \item Variables which allow for portability, such as file and directory
    locations.
\end{itemize}

These variables can be set by the user. Variables which describe the data set
are stored in a file specific to the data set, while all other variables are
stored in a settings file (\texttt{src/settings/main.py}) and can be freely
edited by the user.

Program constants other than these are calculated at run-time, and can be stored
and passed around in the constants object. This helps keep the code without
side-effects, and visually clean.

\subsection{MI attack}

\paragraph{get\_attack\_targets} creates a list of all targets which were sampled in
the mobility groups. This is then used by \texttt{run\_attack} to create the
queue.

\paragraph{attack\_user} If the user data frame has not been created, then
creates it, and otherwise loads it from memory. This data frame is then
formatted to contain all the extracted features for each ROI, and used to train
each classifier.

\paragraph{user\_data} Returns a data frame of features for each ROI from each
training matrix. This data frame contains all the training and testing data
needed to build a model for one individual.

This function differs for each of the attacks (\sneaky{SUBSET OF LOCATIONS} ,
\sneaky{SAME LOCATIONS}, and \sneaky{DIFFERENT LOCATIONS}). To run a particular
attack, all that needs to be done is to pass a reference to the respective
\texttt{user\_data} function as an argument to \texttt{run\_attack}.

The user data function samples an equal number of groups with and without the
target present. It then calculates aggregates for each group, and applies low
count suppression and-or noise are immediately applied to it if these defenses
are set to be used.

Once these data frames are calculated, they are saved to disk as pickle files, a
compressed data frame format, so that they can be reloaded later, rather than
recalculated, so as to save time.

\paragraph{extract\_features} This attack collects 8 statistics from aggregates
in order to train the model. These statistics, called "features", are:

\begin{itemize}[noitemsep]
  \item Variance
  \item Minimum
  \item Median
  \item Maximum
  \item Length
  \item Mean
  \item Standard deviation
  \item Sum of values
\end{itemize}

These features are used to create training matrices for the supervised learning
attack, which consist of columns for each of the 8 statistics, for each ROI in
each matrix of aggregates.

\begin{definition}[Matrix of aggregates] The matrix of aggregates is a matrix of
  dimension $ (n_{ROI} + 1) \times n_{epoch} $ which represents the aggregate
  which is reported to the adversary.

  As a shortcut, given that the adversary knows the aggregation size, aggregates
  in our code are simply the sum of the samples' ground truth matrices; there's
  no need to divide by the aggregation size. Below is an example matrix.

\[
  A = \qquad \bordermatrix{~  & \tikzmark{harrowleft} 0 & 1 & \dots & n_{epoch} - 1
  & n_{epoch}
                        \tikzmark{harrowright}  \cr
                    \tikzmark{varrowtop} 0 & 3 & 2 & \dots & 3 & 3\cr
                    1 & 1 & 1 & \dots & 1 & 0\cr
                    \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \cr
                    n_{ROI} & 0 & 3 & \dots & 1 & 2 \cr
                    \tikzmark{varrowbottom}\tikzmark{left}\text{null ROI} & 1 & 2 & \dots & 0 &
                    5\tikzmark{right}\cr
                    }
\]

  An aggregation matrix $ A $ can be seen as a series of matrix multiplications
  (operations) on $ G $.

\end{definition}

\paragraph{mark\_training} This function appends two columns to the matrix of
aggregates, thus creating a \textit{training matrix}. One of these
columns indicates whether this data is for training or for testing (being 1 if
true, and 0 if false), and the other is set to 1 iff the target was used to
calculate the aggregate, and 0 otherwise. This function therefore provides the
computer with the "supervision" component of the attack that allows a model to
be trained.

\begin{definition}[Training matrix] A training matrix $ T $ is a matrix of
  aggregates with 2 columns of binary values appended, the first showing whether
  the data is for training or testing, and the second marking if the target was
  present in the aggregate.

  \begin{equation}
    T = (A | a' a'')
  \end{equation}
\end{definition}

\paragraph{scale\_data} Of our 4 classifiers, data only needs to be scaled for
multi-layer perceptron (MLP) classifier. This is because MLP is highly sensitive
to scaling \cite{KDNuggets2019, Brownlee2019}, while the other classifiers are
not. Hence, the attack will only apply scaling if current classifier is
multi-layer perceptron.

\paragraph{train\_model, test\_model} We modified these functions when using
concurrency by introducing read-write locking for access to any of the results
files. Each aggregation size has its own results file.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End diagrams of the attack %%

\section{Run time environment}

The attack was run on two different environments depending on which computer
systems were available at the time. The first of these is
\hyperref[appendix:vermont]{Vermont}, a 2016 MacBook Pro; the second is a
virtual machine (VM) with 18 processors (\ref{appendix:CPG_VM}), provided by
Imperial College's Computational Privacy Group (CPG); the third is
\hyperref[appendix:point33]{Point33}, a computer from Imperial College's
Department of Computing.

In general, we used the CPG VM for runs on the CDR data set, and Vermont for
runs on the SFC data set. We will explicitly state the machine used if this is
not the case in this report.

We used 4 classifiers, the same as those used in P17, to create a model:

\begin{itemize}[noitemsep]
  \item Linear regression (LR);
  \item $ k $ nearest neighbors (KNN);
  \item Random forest (RF);
  \item Multi layer perceptron (MLP).
\end{itemize}

The SFC data contains slightly over 3 weeks of data. Our attacks use the same
3-week period as the attacks in P17.

Our attacks use data which is sampled randomly during preprocessing, and so are
incredibly unlikely to be the same samples used in P17. There are 534 cabs in
the SFC data set, and so the probability of sampling the same mobility groups is
approximately $ {\floor*{534 / 3}\choose {50}}^{-3} \approx 15.9 \times 10^{-132}
\approx 0 $.

%% Begin design decisions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Design decisions}

\subsection{User considerations}

One consideration of designing the code was how to structure it most suitably to
a user of the code. Although the code is not intended for distribution, a
variety of people throughout the project would need to interact with it in order
to run code on the CPG VM, and with the CDR data set.

The users of the product were known to all be from technical computer science
backgrounds, and with a deep knowledge of user privacy and programming
(predominantly PhDs from Imperial College's Computational Privacy Group), while
not necessarily having a background in Python programming.

To make it easy for these users to run an attack, program constants which define
the settings of an attack are in configurable files. One configurable file
stores constants which are particular to a data set, such as the number of
individuals it contains. A second configurable file includes all configurable
variables that a user may want to change when rerunning the attack, stored in
\texttt{settings/main.py}, such as the aggregation sizes.

This structure allows users of the code to easily switch between multiple data
sets (which set the same variables to different values), while keeping the
configuration file tidy.

In tandem to this, a \texttt{README.md} file was provided with the code to give
guidance on running the attacks, and a makefile to simplify the commands to
run attacks.

\subsection{Code refactor}

In order to efficiently introduce multithreading into our code, we had to make
several changes to the code. The code we received from Pyrgelis et al. consisted
of 5 independent \texttt{.py} files, one for each attack. When
run, these would train and test one of the attacks detailed in the paper.

Pyrgelis et al.'s original code had a large amount of duplication, and no
imports from other files. Configuration variables were repeated throughout
different files, often inconsistently, and each file was intended to be
a single monolithic executable with no imports from other files in the
directory.

This was unsuitable for us. Refactoring would mean that changing the code in one
place would change the execution for all the attacks, and this in turn makes it
possible to efficiently optimize and modify our code. By refactoring, we were
also able to better understand how the original code base worked.

Common functions were extracted into one of two utility files, one for setup and
the other for the attack itself. Variables were extracted into either the main
settings file, a settings file specific to the data set it relates to, or into
the constants object.

Rather than using completely separate code for each attack, all but
\texttt{user\_data} are the same across attack types; the \texttt{user\_data}
function is provided as an argument to the function \texttt{run\_attack} so that
it can be called later.

Prior to the refactor, there were around 3000 LOC across the entire code base.
We were able to reduce this to 1210 LOC in our refactor. This second number
includes over 400 lines not present in the original code.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End design decisions %%

