\chapter{Modifications to the membership inference attack}
\label{ch:changes}

This section discusses the changes we made to Pyrgelis et al.'s code to produce
our own implementation of the MI attack in P17. These differences fall into the
following categories:

\begin{enumerate}[noitemsep]
  \item Run time optimization;
  \item Extending the attack model to work with data sets that don't need
    geographic coordinate systems;
  \item Integrating PCA, which was used in P19, with our code.
\end{enumerate}

This section begins by talking about the motivations to change each of these,
then details and evaluates what changes were made, and why.

We conclude this chapter by reproducing the SFC results from P17 so as to
confirm that these changes don't affect the behavior of the attack, and that our
MI attack is implemented correctly.

%% Begin «why» %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Motivations}

For any attack, an adversary is constrained by their resources. These resources
may include factors such as computational resources, time, electricity
consumption, cost, or physical space (they may want to do an attack from in
their basement so as not to arouse suspicion).

The most significant limitations of this MI attack are time and computational
overhead. With the hardware and operating systems we used, both of these factors
were pushed to their limit. The attack uses a supervised machine learning
algorithm running on a large data set, and so training takes a long time. When
we originally tried to run the code exactly as Pyrgelis et al. gave it to us, it
took around 10 days using \hyperref[appendix:point33]{Point33} and nearly a day
using \hyperref[appendix:vermont]{Vermont} to fully train 1 of the 5
attacks implemented in the paper. This was enough of a bottleneck to mean that
we would have been unable to collect enough results, and testing would take too
long in the time period of this project: we had to optimize!

Concurrency methods were implemented under the ethos that the quality of
the results that are produced for this report will be principally affected by
how many times the experiment can be successfully run end-to-end. With this in
mind, it is essential that the runtime of the code is reduced in order to
produce meaningful results. Doing this also involved a general code refactor, as
it was also necessary to make this attack easy for others to use in order to
collect results and for future us.

In addition to this, at the end of February 2019, Pyrgelis et al. released a
second paper, P19 \cite{Pyrgelis2019}, which further investigated the attack in
P17. This paper saw PCA applied to the attack code, which vastly improved
accuracy from the resultant machine learning model.

Implementing this more accurate version of the MI attack is helpful to us.
First, using the most powerful MI attack available will produce results that
better demonstrate the best performance of these attacks against user data.
Second, more powerful attacks will make it easier to measure the privacy gain
for users when defenses are applied to the data.

Extending the data that the code accepts was necessary in order to work with the
CDR data subset, which uses point IDs rather than latitude and longitude pairs
as in the SFC data. We made the code able to run without using a geographic
coordinate system (such as latitude and longitude), which gives an additional
layer of privacy to individuals in the data, as users of the data set don't need
the spatial coordinates it refers to.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End «why» %%
%% Begin optimization %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Run time optimization}

\subsection{Objectives}

Principally, optimization of the attack code was done with practical objectives
in mind. Optimization was done because of the worry that the run time of the MI
attack is too long, and this impedes our ability to gather results, and so we
hope to fix this by optimizing the attack code.

We consider 2 metrics of success: either we have made the attack run
\textit{"fast enough"} that we have confidence that it can be run many times
to collect enough good results in the time given, or we have made the bottleneck
for the MI attack due to the hardware which is being used, rather than by
factors which can be optimized for within the code.

Both the attack code and the preprocessing code are optimized for performance,
as both took considerably long times prior to optimizations, and both presented
obstacles to collecting results.

%% Until here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Profile of the attack}

The first step of optimization is to discover bottlenecks in the run time of
code, and then improve the performance of this bottleneck. The resource which is
of main concern to us is wall clock time, measured in seconds.

To identify locations in the code where there are performance bottlenecks, we
need to profile. This will allow us to identify what can be optimized, and to
what degree we can expect to improve the run time of the attack.

We used Python's Profile and cProfile tool to discover the program's wall time
bottlenecks. Samples from 2 profiles are given in \ref{fig:diff_profile} and
\ref{fig:sample_mobility_profile}. These profiles show the longest running
functions in the code as seen by the Python interpreter. Ncalls (number of
calls) shows the number of times that function is called, while cumtime
(cumulative time) shows the total time the program spent in that function. The
cumulative time column is of the greatest interest to us: it tells us which
functions are most responsible for increases in run time.

\begin{figure}[ht]
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{| l | l | l | l | l | l |}
    \hline
    ncalls  & tottime / s  & percall / s  & cumtime / s  & percall / s &
    function \\
    \hline
        1 &  0.180    & 0.180 & 36751.569 &36751.569 & <module> \\
      150 &  0.178    & 0.001 & 36748.625 & 244.991  & attack\_user \\
      128 &  9.492    & 0.074 & 36049.427 & 281.636  & user\_data \\
    57600 & 19.310    & 0.000 & 35753.019 &   0.621  & extract\_feats \\
    57600 & 71.529    & 0.001 & 29391.213 &   0.510  & tsfresh.extract\_features \\
    57600 & 27.916    & 0.000 & 28669.417 &   0.498  & tsfresh.\_do\_extraction \\
    57600 & 18.031    & 0.000 & 21892.667 &   0.380  & tsfresh.map\_reduce \\
  3144454 & 21767.459 & 0.007 & 21767.459 &   0.007  & thread.lock.acquire \\
   705716 & 7.104     & 0.000 & 21673.963 &   0.031  & threading.wait \\
    57600 & 2.091     & 0.000 & 6057.272  & 0.105    & tsfresh.impute \\
    \hline
  \end{tabular}}
  \caption{An abridged profile from the original \sneaky{DIFFERENT LOCATIONS}
  attack, giving some of the longest running functions in the program.}
  \label{fig:diff_profile}
\end{figure}

\begin{figure}[ht]
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{| l | l | l | l | l | l |}
    \hline
    ncalls  & tottime / s  & percall / s  & cumtime / s  & percall / s &
    function \\
    \hline
    1 &  0.035 & 0.035 & 752.915  & 752.915 & <module> \\
    1 &  0.028 & 0.028 & 752.519  & 752.519 & main \\
    1 &  3.806 & 3.806 & 531.462  & 531.462 & remove\_duplicate\_roi\_reports \\
    168536 &  0.691  &   0.000  & 225.000  &   0.001 & pandas.\_\_getitem\_\_ \\
    1      &   0.146  &   0.146  & 220.541  & 220.541 & append\_null\_rois \\
    168508 &   1.119  & 0.000  & 212.387  &   0.001 & pandas.\_getitem\_axis \\
    167439 &  0.574  &   0.000  & 203.981  &   0.001 & pandas.apply \\
    167439 &  0.927  &   0.000  & 201.932  &   0.001 & pandas.get\_result \\
    167439 &  2.674  &   0.000  & 200.140  &   0.001 & pandas.apply\_standard \\
  \hline
  \end{tabular}}
  \caption{The functions with longest cumulative run time when sampling mobility
  data of cabs, prior to optimization.}
  \label{fig:sample_mobility_profile}
\end{figure}

\subsubsection{Analysis}

This profile tells us a lot of important information. Most importantly, nearly
all the run time is spent in the function \texttt{extract\_feats} and the
functions that it calls. 97.3 \% of total run time is spent in
\texttt{extract\_feats}, and 96.5 \% is spent in TSFresh API functions which we
have little control over (\texttt{tsfresh.extract\_features} and
\texttt{tsfresh.impute}), as depicted in \ref{fig:pie}. This tells us that in
order to improve run time by any substantial amount, using parallelism is
essential.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\textwidth]{imgs/pie}
  \caption{A pie chart depicting total run time by the API functions which we
  call.}
  \label{fig:pie}
\end{figure}

We can see that our main bottlenecks are from the \texttt{extract\_feats}
function which extracts and imputes features of a given aggregate. Improving
this function or the algorithmic complexity of the program at this location, if
possible, are both likely to greatly reduce run time.

In both \ref{fig:sample_mobility_profile} and \ref{fig:diff_profile}, we see
that data frame operations take up a large portion of run time. These use APIs
for their manipulation, but because they take up so much time, looking into a
better way of performing data frame operations seems likely to reduce run time.

From these profiles, we deduced that the important areas for optimization
throughout the code are:

\begin{itemize}
  \item Introducing parallelism;
  \item Reducing algorithmic complexity;
  \item Improving performance in the \texttt{user\_data} function;
  \item Using more efficient data frame operations.
\end{itemize}

\subsection{Scalability}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{imgs/i-th_target}
  \caption{A graph showing the increasing time taken to process targets in the
  original code on SFC data.}
  \label{fig:ith_target}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{imgs/scalability}
  \caption{A graph showing the distribution of time taken to complete one job,
  in seconds.}
  \label{fig:scalability}
\end{figure}

Figure \ref{fig:ith_target} depicts the time taken to train the i-th target in
our attack. This graph shows linearly increasing run time with respect to the
i-th target being processed, and hence the complexity of the attack. This
increasing run time is due to the increasing size of the results data frame,
causing accesses and appends to this data frame to get progressively slower as
more users are trained. Each additional user increases the run time by around 4
seconds.

The size of the results frame is proportional to the number of targets, and the
size of user data frames is proportional to the number of ROIs, number of
features, and number of epochs.

Figure \ref{fig:scalability} shows us that the time taken to process users can
in fact be much faster. We find that the cases where processing time is very
small (under 10 seconds) corresponds to users with mostly empty matrices of
aggregates, which are therefore quick to extract features on due to the
implementation of these sparse matrices (noting that feature extraction takes up
around 97 \% of total run time).

However, most users show a trend in gradually increasing run time, which
corresponds to the increasing size of the results data frame and hence appending
to this data frame taking longer. Users with very long processing times take
longer because the matrices of aggregates are much more full, and so the time
spent extracting features takes longer.

These two images together provide a clear picture of the scalability of the
attack with respect to the results data frame, and of increasing run time with
respect to the number of users.

\subsection{Optimization}

\paragraph{Concurrency in Python}

By default, Python doesn't support concurrency due to the \textit{global
interpreter lock} (GIL). The GIL is a mutex that protects memory accesses to
Python objects, thus preventing multiple threads from executing Python bytecode
files simultaneously. The need for this lock comes about because of CPython's
memory management not being thread-safe \cite{Wouters2017}.

One common approach to circumvent this problem is to use a Python package which
enables concurrency to be used alongside CPython.

\subsubsection{Implementation of multithreading}

We implement multithreading in order to introduce concurrency to the code. Using
multithreading is helpful because it allows us to easily implement shared memory
between the threads, so locks can be introduced to control access to shared
memory. Threads access the same user data files and results files on disk, and
so locking is needed to protect access to these files. While this is possible
to do with processes as well, it is more complicated to share memory between
process that have not been forked from each other \cite{Gray2018}.

In order to facilitate multiprocessing, a queue needs to be implemented to
manage the job distribution to threads, threads which handle each job, and
implement memory safety features.

\paragraph{Queuing} We add jobs to a single global queue at the very beginning
of the program. Jobs in this queue are of the form:

\texttt{(target, group\_size)}

The threads which we implement will take items from this queue, and use these as
arguments to \texttt{attack\_targets}

\paragraph{Threads} The \texttt{AttackWorker} class inherits from the
\texttt{threading.Thread} parent class. Calling the \texttt{run} method of
instances of this class takes a job from the queue and trains all 4
classifiers for that target and aggregation size. This reduces run time as
threads will never be idle. We set the number of threads through the
\texttt{N\_THREADS} variable.

\paragraph{Memory safety} In order to allow concurrent reads to memory on disk
but block threads if a write is ongoing, we use read--write locks. Neylon's
implementation of these locks was used in our program \cite{Neylon2018}.

Threads need to share resources at certain points, in particular the results
file. Implementing locking will prevent these resources being accessed
concurrently and bringing about IO problems. However, concurrent \textit{reads}
are of no issue to our program, and will make it more efficient, while
concurrent \textit{writes} (or concurrent reads and writes) will cause problems.

This is all good in theory, but in practice comes across a critical problem when
the code itself is run: the API we use for training models, Scikit-learn,
doesn't work properly when used in a multithreaded environment. This can be
circumvented by setting the \texttt{n\_jobs} argument to 1, when calling API
functions. This argument represents the number of concurrent jobs to be spawned
by Scikit-learn. Because the program is already running in a concurrent
environment, passing \texttt{n\_jobs = 1} causes the API not to try to introduce
\texttt{further} concurrency, but allows it to run successfully in the already
multithreaded environment in which it is called \cite{Scikit-learnNJobs}.

\subsubsection{Implementation of multiprocessing}

Multiprocessing differers from threading in that independent processes have
their own memory space, and can spawn threads within that memory space. This is
desirable when parallel-running parts of code don't need to share memory.

In the preprocessing sections of the code, multiprocessing was implemented as an
alternative to threading, because only particular functions need to be
parallelized for making run time smaller.

We implement multiprocessing in a number of locations, informed by the
bottlenecks we found in the code from our profiling. In execution order, these
are:

\begin{enumerate}[noitemsep]
  \item Creating target data frames from data files, and applying defenses to
    this data;
  \item Separating data frames into targets prior to appending null ROIs;
  \item Appending null ROIs.
\end{enumerate}

We used Python's \texttt{multiprocessing.starmap} to allow functions of multiple
arguments to map over lists of targets, and obtain a list of results from each
execution.

\subsubsection{Choosing the number of threads and processes}

Because a key bottleneck of Pyrgelis et al.'s MI attack is time due to iteration
over lists, using multithreading is incredibly likely to reduce the run time of
the attack. Imperial College's CPG provided us with a VM with 18 cores, 32 GB of
RAM, and 30 GB of storage (see \ref{appendix:CPG_VM}) so that once concurrency
was implemented, these resources would enable faster run time.

Importantly, using more threads means that shared resources will be accessed
more frequently. This means other threads will be blocked for more time, and so
each thread runs slower individually. If fewer threads are used, the jobs to be
done will be shared between fewer threads, and the overall execution time will
be slower.

The only way to be sure what number of threads works best for any machine and
program is experimentation.

\paragraph{Experimental procedure} We ran experiments on Vermont for 5 different
values of \texttt{N\_PROCESSES}, doing so 3 times for each value. For each
experiment, we ran \texttt{`make cabs`}, a Makefile function which runs all
preprocessing stages end to end on the SFC data set, and recorded the total run
time taken for this to complete.

We then averaged the results for each value, and plotted these in figure
\ref{fig:TP_experiment}.

\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{imgs/n_processes_graph}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{imgs/n_threads_graph}
  \end{subfigure}%
  \caption{Left: The results from the \texttt{N\_PROCESSES} experiment. Right:
  The results from the \texttt{N\_THREADS} experiment.}
  \label{fig:TP_experiment}
\end{figure}

We conclude that the optimal values are \texttt{N\_PROCESSES} $ = 16 $ (for
preprocessing) and N\_THREADS $ = 8 $.

\subsubsection{Optimization of data frame operations}

For preprocessing, data frame operations are responsible for most preprocessing
time, as preprocessing is done in order to create and save data frames of the
data about individual users. We see in \ref{fig:sample_mobility_profile} that
common data frame operations such as \texttt{pandas.\_\_getitem\_\_} and
\texttt{pandas.apply} take considerable amounts of time.

Pandas data frames are very slow at appending data, and querying data frames,
which both have non-linear time complexity. We find from our profiles that these
are partly responsible for the long run time of preprocessing, and of the attack
code itself.

While previously we were using \texttt{DataFrame.append} to append each new row
one at a time, this approach is slow because appending individual items to the
data frame is a non-linear operation. It is more efficient to append items in
one go \cite{PandasDataFrameAppend}. It is even faster to concatenate two data
frames than to append \cite{PandasDataFrameAppend}.

Because of this, we changed repeated appends to data frames into smaller list
appends, which are faster. This gave us a list of lists, representing a list of
rows of the data frame. Finally, we use \texttt{pandas.concat} on this object to
create a data frame with the corresponding data.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End optimization %%
%% Begin generalization %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modifying preprocessing to handle different data sets}

\subsection{Objectives}

Our objective is to take the input data from the CDR data subset, parse it, and
produce a pandas data frame which can be used to correctly run all
preprocessing. The main attack code was already generalized by Pyrgelis et al.,
and so any correctly preprocessed input will be able to be used as input to the
MI attack.

To do this, we first need to give an input specification: a set of assumptions
which we make in order to run preprocessing. We define this as follows:

\begin{itemize}
  \item The data is passed in as a series of well formed CSV files, with each
    CSV file containing all the data for exactly one individual;
  \item The name of this CSV file is the unique ID of the individual whose data
    it contains;
  \item Each CSV file contains unambiguous time data, and location data either
    as latitude--longitude coordinates, or the unique ID of an arbitrary point
    in space (such as a cell tower or a train station);
  \item The global constants regarding this data set are well-defined, and
    correct;
  \item The directory structure of the project contains all necessary output
    folders, and no naming conflicts within the file system;
  \item All APIs which we use are correct.
\end{itemize}

For us, a "high degree of confidence" that the program is correct is satisfied
by passing type checks, and unit tests for high-risk individual components in
the code. No unit tests are written for the APIs used in the code, or for
Pyrgelis et al.'s original code, all of which are assumed to be correct.

Type checks are a kind of formal verification on code which ensure that inputs
and outputs of functions are of the expected type. They therefore provide a high
degree of certainty that components will integrate as expected. They do not
guarantee that individual components of code behave a certain way.

For this reason, the use of unit tests gives us confidence that the code is both
integrated as expected, and that individual components work as expected,
therefore providing us with a high degree of confidence of program correctness.

\subsection{Implementation}

Because of the different structure of the CDR data's files, detailed in Chapter
3, the parser needed to be adapted accordingly. As well as this, preprocessing
needed to be changed to branch depending on whether the data set uses ROIs or
latitude and longitude.

We implemented these changes by a variable which denotes if the data set uses
latitude and longitude, or ROIs in its original text files. This variable is
checked and branched on in if statements when necessary.

Branching was needed in 2 situations:

\begin{enumerate}[noitemsep]
  \item Converting latitude and longitudes to ROIs, which can be ignored for ROI
    data sets;
  \item All functions which append or edit rows of the data frame must account
    for the different structure, as latitude and longitude data sets will create
    data frames with 4 columns, while ROI data sets will create data frames with
    only 3.
\end{enumerate}

The latter was common throughout preprocessing code, and also required 2
versions of geo-indistinguishability and \sneaky{WINNER TAKES ALL} to be
implemented, one for latitude--longitude data sets and the other for ROI data
sets.

%% Begin testing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Testing}

We test the components which we implemented using two types of testing: unit
testing, and type checking. In order to make type checking useful, and to make
it easier to reason about and understand the code, we removed most side-effects
in the code, instead opting to pass around program state between functions.

\subsubsection{Type checking}

Python not only isn't strongly typed, but it isn't a compiled language, and so
there's no easy way of checking for errors before runtime. Moreover, Python
can come across type errors during runtime in an unpredictable manner due to
branching and \textit{duck typing}, its native implementation of type checking
that relies on abductive runtime checking of the properties of an object rather
than adhering to type checking based off the inheritance or formalized type of
an object (The name comes from the saying \textit{"If it looks like a duck,
swims like a duck, and quacks like a duck, then it probably is a duck."}).

As of version 3.0, Python supports optional type annotations for functions.
These can be run through a static analysis tool such as \texttt{mypy} to run a
type check on arguments to functions and ensure they are correct with respect to
the annotations provided. \texttt{mypy} will check that the expected inputs and
outputs of functions match the actual types before run time, and return an error
log if not.

We added type annotations on functions to denote the expected type of inputs and
outputs, as shown in \ref{fig:mypy}. Many of the objects we pass around are
defined by the APIs we use, such as Numpy and Scipy, and so we have to type
check using the class which these objects are instances of, or which they
inherit from.

\begin{figure}
  \begin{lstlisting}[language=python,firstnumber=1]
  # Returns a numpy ndarray where all elements are the same as in `agg`,
  # except for elements of `agg` which are strictly less than `threshold`,
  # which are 0.
  def suppress_low_counts(agg: ndarray, threshold: int) -> ndarray:
      ...
      return agg
  \end{lstlisting}
  \caption{A sample taken from our code outlining the use of function
  annotations in type checking. In this sample, the function receives two
  arguments of type \texttt{ndarray} and \texttt{int}, and the value it returns,
  \texttt{agg}, must be of type \texttt{ndarray}}
  \label{fig:mypy}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End testing %%
%% Begin reimplementation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Running the membership inference attacks}
\label{sec:running}

At this point, we need to ensure that our attack (the product of all of the
changes made in this section) is the same as that described in P17. Through
reproducing the results in P17, we can confirm that our attack is indeed the
same as that in P17, and confirm the results presented in this paper.

Reproducing these results will confirm the effectiveness of their original
attack, and also provide insight into some of the difficulties which a real
world attacker would find in implementing this attack. In this section, we noted
that although this attack proves that membership inference is possible on
location data sets, in practice the resources required to do so without
optimization, particularly time and computational power, are not necessarily
reasonable assumptions for an attacker.

Through our optimizations, we have shown that this attack is possible for an
attacker who is far more constrained in computational power and time. Moreover,
confirming the results of P17 provides value within scientific literature that
the specific results of the paper are themselves accurate and reproducible.

The results from this attack can be found in the evaluation \ref{sec:eval_SFC}

Once these results have been collected and the attack is confirmed to work, we
preprocess and run the same code on the CDR data subset, and collect the
corresponding results.

