\chapter{Investigating privacy preserving defenses on an MI attack}
\label{ch:defenses}

\section{Motivations for implementing defenses}

\begin{figure}
\end{figure}

In P17, Pyrgelis et al. perform an experiment to investigate the privacy gain
from adding different DP defenses onto the SFC and TFL data sets. In P19, they
investigate 11 other defenses on both of these data sets and discuss the
effectiveness of each in turn.

From their work, we learn that the SFC and TFL data sets have markedly different
privacy gain from the same defenses. This suggests that the performance of
privacy preserving defenses is dependent on the data set at hand, and that the
best defense for one data set may not be the best for another.

The most important features for the SFC data set were found to be, in order:

\begin{enumerate}[noitemsep]
  \item Locations reported per time slot
  \item Active time slots
  \item Total events
  \item Unicity
\end{enumerate}

These features are not the same features which are important to the TFL MI
attack, which were:

\begin{enumerate}[noitemsep]
  \item Unique locations
  \item Unicity
  \item Events on the weekend
  \item Active time slot on the weekend
\end{enumerate}

The inquiry in P19 leaves open some questions:

\begin{enumerate}[noitemsep]
  \item How is the attack performance affected by scaling the population that
    the data set contains information about?
  \item How is the attack performance affected by scaling the aggregation size?
  \item Are there other defenses we can apply which produce interesting results?
\end{enumerate}

\subsubsection{How is the attack performance affected by scaling the data set
size?}

The two data sets by Pyrgelis et al. both had similar numbers of ROIs (100 and
583 respectively, making them the same order of magnitude), as well as
relatively small sample populations (534 and 10,000, respectively) and
geographies (downtown San Francisco and Greater London, respectively).

We do have a data set which has a large population, that also covers a much larger
geography than either of these two attacks: the CDR data set. Using this data
set allows us to investigate the above questions, using a larger population, and
therefore being able to increase the aggregation size beyond what was possible
in the TFL or SFC data sets.

\subsubsection{How is the attack performance affected by scaling the aggregation
size?}

The results in P17 are often constrained by the number of users within their
data sets. This means that the largest possible aggregation sizes are $ m
= 534 $ for SFC set, and $ m = 10,000 $ for TFL data. When we use \sneaky{SUBSET
OF LOCATIONS} as the adversary's prior knowledge, these numbers become scaled to
$ \alpha |I| $, where $ 0 \leq \alpha \leq 1 $. For $ \alpha = 0.2 $, this gives
$ m = 106 $ and $ m = 2,000 $ respectively.

We see that the attack becomes weaker as $ m $ is increased, and would like to
extend the results set for even larger $ m $.  This not being possible for the
data sets used by Pyrgelis et al., we will need a new data set which is larger
than either of these: the CDR data set.

Important insights we hope to gain from this inquiry are what happens to the
attack accuracy as $ m $ increases; whether we can find a threshold at which the
attack becomes indistinguishable from a random guess; and what relationship
increasing $ m $ has on the power of the attack. Intuitively we suspect this may
be an exponential decay curve: adding 1 more individual to an aggregate has a
large effect when $ m $ is small, but a diminishing effect as $ m $ is
increased. We would like to test this hypothesis, and if it is false, see what
the relationship between these two factors is.

In order to carry out an investigation into the performance of an MI attack, we
need a way of measuring the performance of an MI attack which can be compared
regardless of the parameters used for the MI attack such as aggregation size or
data set.

P17 puts forward one definition of privacy gain, but this definition is a
measure of \texttt{change} in attack performance, not a measure of how an
individual attack performs. As well as this, it has no particular statistically
significance, and disregards targets who find their AUC score increase, so would
be unable to measure a loss of user privacy. It is therefore unsuitable for our
investigation.

Instead, we propose a number of measurement techniques to achieve the above
objectives.

\paragraph{Reporting median AUC value} This gives a good measure of location,
but not of spread. This may be okay for some data sets, but we see that many of
our curves are non-linear, and even more that some curves are best modeled by
piecewise functions. If we only report the median AUC, we may report a very weak
attack with a high AUC score. In the right-hand graph of \ref{fig:median}, the
median will be reported as either 0.5 or 0.8, when in fact the model performs
poorly overall. Either value is unrepresentative. We conclude that the median
AUC is an unsuitable measurement of attack performance.

\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/median_graph}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/median_problem}
  \end{subfigure}%
  \caption{Left: The median value for the KNN model is marked by the X, and the
  arrow shows its value. Right: An graph which suffers from the median problem.}
  \label{fig:median}
\end{figure}

\label{para:AOC}
\paragraph{Reporting the area over the curve (AOC)} This is a creative solution
to an observation made looking at curves of AUC values: stronger attacks are
characterized by their closeness to the right hand side of the graph (higher AUC
values), and how immediately they get there (see figure \ref{fig:AOC_graph}).
There are other curves that behave very similarly, such as GINI curves which
measure the cumulative share of income in a country \cite{Gini1912}.

Reporting AOC gives a number that is between 0 and 1, directly comparable to
other attacks, and doesn't have the problem of poor reporting for models which
are no better than random guesses. It is also applicable to a wide number of
supervised learning models other than MI attacks. One downside of this measure
is that it is not immediately intuitive what an AOC score represents as an
underlying concept.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{imgs/AOC_graph}
  \caption{The area of the red region is the AOC value for the KNN model.}
  \label{fig:AOC_graph}
\end{figure}

The AOC is calculated from a finite set of observations, and is therefore given
by:

\begin{equation}
  \frac{1}{n} \sum_i^n x_i
\end{equation}

where $ x_i $ is the AUC observation of the i-th target.

By definition, the AOC can also be used to find the mean of any subset of the
sample. Because the AOC is the mean of the sampled targets' AUC values, it is an
unbiased estimator of the mean of the AUC of the entire population of targets.

\paragraph{Interquartile mean (midmean)} This is the mean of all values which
are within the interquartile range: only data in the second and third quartiles
is used, and the lowest and highest 25 \% of scores are not used to calculate
the midmean.

\begin{equation}
  x_{IQM} := \frac{2}{n} \sum^{3n/4}_{i = n/4 + 1} x_i
\end{equation}

This presents as a simpler solution to the problems of the median, and would
accurately represent no-better-than-random models with low scores.

A significant downside of this measure is that it is susceptible to outliers,
and to skewed distributions within the interquartile range. The midmean is
equivalent to the discrete AOC over the second and third quartiles.

\paragraph{Midhinge} The midhinge is defined as:

\begin{equation}
  x_{H} := \frac{Q_3 + Q_1}{2}
\end{equation}

This has the advantage of being directly comparable between models, and
successfully reports models which are no-better-than-random as such. However, it
does not represent the underlying distribution of the attack model. While better
than the median, the midhinge is also not a good measure of attack performing.

In looking at these alternative measures, we conclude that the midmean and AOC
are the most suitable. We so no reason to remove outliers in our results, and so
or simplicity will use the AOC as a measure of attack strength.

\subsubsection{Are there other defenses we can apply which produce interesting
results?}

We want to see if there are other defenses not covered by Pyrgelis et al. which
nonetheless produce interesting results in preserving privacy. As well as this,
some of the methods they do cover, such as low count suppression, are of
interest to us to apply to the CDR data set so that these results can be
compared against the same experiment for the SFC and TFL data sets.

\subsubsection{Experimental procedure}

We ran each of the following privacy preserving mechanisms on our most powerful
attack: \sneaky{SUBSET OF LOCATIONS} with PCA, using an $ 80 : 20 $ split of
training to testing data ($ \alpha = 0.2 $). As this investigation is intended
to measure privacy gain against a powerful adversary, it is sufficient to show
the effect of these noise perturbation methods against the most powerful attack,
as this still permits \textit{relative} comparison.

%% Begin reporting one ROI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Reporting one ROI per epoch}

\subsection{\sneaky{WINNER TAKES ALL} (modal ROI)}

To implement this attack, a function was applied on the data during
preprocessing which calculates the modal ROI for each epoch in which a target
reports its location. A new data frame is made consisting only of these ROIs,
and null ROIs for epochs in which the target made no reports of its location.

In the event that there are multiple modal ROIs, we arbitrarily choose the
earliest of these, as this should have no impact on the accuracy of MI.

\subsection{Reporting a randomly selected ROI for each epoch}
As with reporting only the modal ROI for each epoch, this defense forces cabs to
report a null ROI if they made no reports in an epoch, and a random ROI in all
other cases.

This defense was added out of interest: is it possible that there is a difference
between reporting the modal ROI, which has a special property, or reporting a
randomly selected ROI which has no guarantee of any special properties? If both
of these perform similarly or equally well, it suggests that the success of
these defenses is from limiting the amount of data held on any individual; if
one performs clearly better than the other, then it suggests that the modal ROI
presents a special property when users report it during an epoch.

The code used was as in \ref{fig:modal_ROI}, but reporting a pseudorandomly
chosen event rather than the mode using Python's default implementation of
randomness.

%% Begin noise addition %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End reporting one ROI %%

\section{Noise addition}
This was investigated in P19, although their results do not show graphs with
noise addition for attacks which use PCA. This section looks at 3 different
noise perturbation functions:

\begin{enumerate}
  \item Lap($ 0, \Delta / \epsilon $)
  \item Lap($ 0, 1 / \epsilon $)
  \item N($ 0, \sigma^2 $)
\end{enumerate}

The chosen noise perturbation function is passed into
\hyperref[fig:add_noise]{add\_noise} as an argument, and determines the
distribution of how noise is added to individual elements of the matrix of
aggregates.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End noise addition %%
%% Begin low count suppression %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Low count suppression}

This defense is analogous to low count suppression \hyperref[query_denial]{query
denial} in a QB system. Because the SFC and CDR data sets have vastly different
structures and geographical size, the thresholds which best optimize the
privacy--utility trade-off are best chosen on a case by case basis depending on
the data set being defended. However, to get comparable results, we will use the
same threshold and compare the results between each

This defense is implemented as soon as aggregates are calculated, and before
feature extraction, and called as a function which returns the perturbed
aggregate as specified in \ref{fig:suppress_low_counts}.

In a QB system, query denial works by not returning any response to the user.
By default, our aggregate matrix contains the \textit{counts} of all reports
associated with each ROI and epoch, even those not reported. So, the equivalent
to returning no response is to set the value for that specific ROI and epoch to
0, as if no events were reported (hence being equivalent to "no response" from
the databases). Therefore, we set individual elements of aggregate matrices with
low count to 0.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End low count suppression %%

\section{Geo-indistinguishability \cite{Andres2013}}

This attack needs some editing to work with our CDR data, in which antennas are
only represented using IDs for each point, not latitudes and longitudes. In
order to convert to latitudes and longitudes while upholding the non-disclosure
agreement on the data, a variable \texttt{ID2LATLONG} was included into the CDR
settings file, which would be set by the user (with access rights to the data
set) to a dictionary mapping each point ID to a latitude and longitude. The seed
used is the user ID, and is therefore unique for different users.

