\chapter{Evaluation and results}
\label{ch:results}

\section{Run time optimizations}

We assess the efficiency of our run time optimizations in three parts:
choosing the values \texttt{N\_PROCESSES} and \texttt{N\_THREADS},
preprocessing, and the MI attack. We approach the question of how many processes
and threads to use first, as these need to be well chosen for our later
experiments to produce meaningful results.

To evaluate our improvements, we earlier set forth specific assessment criteria
that either:

\begin{enumerate}
  \item The attack runs \textit{"fast enough"} that we have confidence that it
    can be run many times to collect enough good results in the time given;
  \item The bottleneck for the MI attack is due to the hardware which is being
    used, rather than by factors which can be optimized for within the code.
\end{enumerate}

\subsection{Choosing \texttt{N\_THREADS} and \texttt{N\_PROCESSES}}

Figure \ref{fig:TP_experiment} shows that as \texttt{N\_PROCESSES} increases,
run time decreases until a minimum and then increases again. We find in
\ref{subsubsec:bottlenecks} that our optimized program is IO bound, and so when
few threads or processes are used, the overall run time is slower as CPU
resources are not being used to their fullest. At the optimal values of
\texttt{N\_THREADS} and \texttt{N\_PROCESSES}, CPU resources are being used
efficiently, while IO bounds cause little overlap. Past the optimum value, run
time increases again because this higher number of threads or processes means
that these compete more for shared IO resources (in this case, disk access), and
this increased competition means that they spend more time waiting for these
resources. This causes total run time to increase.

We are confident that our experimental methods to find the best values of
\texttt{N\_THREADS} and \texttt{N\_PROCESSES} produced reliable results. Because
preprocessing and individual attacks are intended to be run end to end, our
end to end experiments are the most suitable way of measuring run time, and
hence the optimal values of these two constants.

Preprocessing of the SFC data was done on Vermont, and preprocessing was run as
a single process, this experiment produces a very good indicator of the optimal
values for this constant. Results could not be collected for the CPG VM or for
CDR because access to these are both restricted. The optimal values of
\texttt{N\_THREADS} and \texttt{N\_PROCESSES} may possibly differ between
machines and data sets.

In order to reliably find the optimal number of processes for other machines,
and for individual loops within the code, we would need to reproduce this
experiment on that hardware.

%% Begin preprocessing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Preprocessing}

\begin{figure}[ht]
  \centering
  \begin{tabular}{| r | r | r | r |}
    \hline
    Process & \thead{Concurrent \\ run time} & \thead{Sequential \\ run time} &
    \thead{(Concurrent / sequential) \\ run time} \\ \hline
    Preprocessing (all) & 200 s & 733 s & 27.3 \% \\ \hline
    \hline
    Create data frame of events & 10 s & 359 s & 2.79 \% \\ \hline
    Filter events & 131 s & 137 s & 95.6 \% \\ \hline
    Create ground truth matrices & 57 s & 190 s & 30.0 \% \\ \hline
    Sample mobility groups & 2 s & 47 s & 4.26 \% \\ \hline
  \end{tabular}
  \caption{The time taken to preprocess SFC data set files with and without
  concurrency.}
  \label{fig:preprocessing_profile}
\end{figure}

Our objective with preprocessing was primarily to optimize such that results can
be collected without hindrance. Preprocessing only needs to be run once per
attack, and only needs to be rerun when changing the parameters of either
\sneaky{WINNER TAKES ALL}, geo-indistinguishability, or reporting a random ROI. This
means that it is run far less frequently than the main attack code, and is less
of a priority for \textit{full} optimization.

Because of this, we focus on achieving the first criteria.

Originally, the run time for preprocessing was so long for the CDR data set that
it may have taken up to 1 month to process all data frames. By introducing
concurrency and improving data frame operations, we reduced this to less than 1
day (exact numbers are not comparable with SFC data due to different hardware).

For SFC data, we reduced run time by 72.7 \% to just over 3 minutes. This was
more than fast enough for all purposes of running the SFC data, and reasonable
enough to obtain results from the CDR data as well. Hence, we achieve the first
of our criteria.

\subsection{MI attack}

To test the run time improvements from our optimizations, we run each attack on
the SFC data set using Vermont concurrently 3 times, and sequentially 3 times,
and record the run time in wall clock time for each. These are averaged and
reported in table \ref{fig:MI_wall_clock}. To the best of our ability, these
were the only processes running on these machines when the experiments were run.

Note that the parallelism implemented in \sneaky{SUBSET OF LOCATIONS} was
implemented by Pyrgelis et al., while the others were implemented by us.

\begin{figure}[ht]
  \centering
  \begin{tabular}{| r | r | r | r |}
    \hline
    Process & \thead{Concurrent \\ run time} & \thead{Sequential \\ run time} &
    \thead{(Concurrent / sequential) \\ run time} \\ \hline
    \sneaky{SUBSET OF LOCATIONS} & 130 mins & 574 mins & 22.6 \% \\ \hline
    \sneaky{SAME LOCATIONS} & 141 mins & 579 mins & 24.4 \% \\ \hline
    \sneaky{
  \end{tabular}
  \caption{The time taken to run the MI attack on SFC data with and without
  concurrency.}
  \label{fig:MI_wall_clock}
\end{figure}

These results show that our main attack code is faster by around a factor of 10
in these conditions. The exact orders of magnitude will depend on the data set
and hardware being used, and the complexity of the algorithm with respect to its
input. Ascertaining this value is a challenge, as determining the run time of
all of our APIs is both difficult and impractical to do by experimentation.

This shows a significant improvement in run time, by a factor of around 4 or 5
for our normal attacks. We note that multiplying \texttt{N\_THREADS} does not
linearly reduce run time because threads are competing for shared resources, in
particular the results file. This means that when one thread writes to this
resources, no others can, and so using 8 threads does not produce an 8 time
decrease in run time compared to 1 thread.

We were unable to reproduce these results for the CDR data set due to lack of
access to the data set and hardware, and even with access would not be able to
reproduce results on comparable hardware. From those who ran our attacks, we do
know that one attack on the CDR data set takes approximately 5 hours.

\subsubsection{Program bottlenecks}
\label{subsubsec:bottlenecks}

\begin{figure}[ht]
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{| r | r | r | r | r | r |}
    \hline
   ncalls & tottime / s & percall / s  & cumtime / s & percall / s & filename:lineno(function) \\
    \hline
   1    & 0.000 &    0.000 & 18652.882 &  18652.882 & <module> \\
   1    & 0.000 &    0.000 & 18651.689 &  18651.689 & run\_attack \\
   24    & 0.000 &    0.000 & 18650.340 &   777.098 & threading.wait \\
   548 186 & 50.340 & 34.033 & 18650.340 &   34.033 & thread.lock.acquire \\
   3    & 0.000 &    0.000 & 18650.333&  6216.778 &  queue.join \\
   1    & 0.125 &    0.125 &    1.335 &    1.335 &  get\_ground\_truth\_matrix
        \\
   1626/6 & 0.008 &    0.000 &    1.194 &    0.199 &  \_find\_and\_load \\
   1626/6 & 0.006 &    0.000 &    1.194 &    0.199 &  \_find\_and\_load\_unlocked \\
   1315/2 & 0.005 &    0.000 &    1.193 &    0.596 &  \_load\_unlocked \\
    \hline
  \end{tabular}}
  \caption{A profile of our code for the \sneaky{DIFFERENT LOCATIONS} attack run
  across all 150 sampled targets.}
  \label{fig:same_profile}
\end{figure}

When we ran the code without our optimizations, we saw that the TSFresh
methods were responsible for over 80.0 \% of total run time, as measured by
the functions \texttt{extract\_features} and \texttt{impute} totalling around
590 minutes of run time. This indicates that our program was CPU bound.

In our updated profile, shown in figure \ref{fig:same_profile}, we see less
information about where the bottlenecks of our attack are. This is because
CProfile does not show the profile of individual threads. However, we can see
from figure \ref{fig:TP_experiment} that our attack has become IO bound, as
increasing the number of threads has no further impact on reducing run time. We
can see this in the profile in figure \ref{fig:same_profile} from the functions
\texttt{thread.lock.acquire} and \texttt{threading.wait}, which show our threads
blocked when trying to acquire locks to write to files on disk. Reads and writes
to disk are IO, and so this confirms that our program has become IO bound.

Previously the functions which took the longest to run were operations that
require CPU: operations which manipulate data frames such as the APIs in the
\texttt{user\_data} function. In our more recent attack, we see a shift to IO
being a bottleneck, indicating that the hardware with which we run the code is
now the biggest factor to its performance.

At this point, having the CPG VM to run code on and collect results is valuable,
as this has the ability for more parallelism and better performance than
Vermont. However, to decrease run time in wall clock time much further would
require better hardware, something which we don't have the capacity to achieve.

We are therefore satisfied with our level of optimization from the viewpoint of
both objectives we set out to achieve. Our code runs fast enough that we can
reasonably collect lots of results from it prior to the thesis deadline, and our
code has gone from being CPU bound to IO bound, making the main factor
limiting the performance of our algorithm the machine it is run on, over which
we have much less control.

\subsubsection{Conclusion}

In conclusion, our attacks take only around 2 hours to run for one aggregation
size value, down roughly 75 \%. This is short enough that collecting results for
these attacks is both reasonable and possible. Moreover, we see that our code is
now IO bound rather than memory bound, and so both our criteria for success are
met.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End preprocessing %%
%% Begin mods %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Modification of preprocessing}

We have passing unit tests on all defenses which we added to the code, except
for geo-indistinguishability, for which we use an API from OPAL-compute which we
assume the correctness of. We also have passing unit tests on our modified
preprocessing code using dummy data files which we created in the format of the
CDR data set, so as to ensure that preprocessing runs correctly end to end.

These unit tests confirm to a high degree of satisfaction that the individual
components which we added to the code are correct.

We do not test our alterations to Pyrgelis et al.'s code. It would be incredibly
difficult to recreate the inputs and outputs of specific functions in this code
as many operate on partly complete data frames. When sending the code to us,
the authors commented that their code was already correct and generalized, and
so we did not write tests for it. The portions which we modified were not
modified in any way that would have affected this correctness, such as changing
the order of commands to write to data frames, and merging functions with
very similar functions into one common function to lower code duplication.

Type checks passing on all functions in the attack code, including the
components we added and on Pyrgelis et al.'s code. Not all warnings have been
resolved for imports, but remaining warnings all refer to imports from elsewhere
in the project for which tests are passing.

There are two important limitations to our tests: the first is coverage, that
although we test our added defenses, we don't test the correctness of Pyrgelis
et al.'s code or the APIs which we use; the second is that even unit tests and
type checks together don't guarantee that there are no bugs in our
implementation.

We found that in practice our modified preprocessing and attack code ran end to
end on both the CDR and SFC data sets, confirming in practice that our
modifications still allowed the attack to be run end to end to collect results.

To conclude, our unit tests and type checks provide us with a high degree of
confidence that the components which we added are correct and integrate with the
code as we wrote it. Our tests on preprocessing provided us with confidence that
our code would work with CDR data prior to running on the CDR data. This was a
necessary assurance given that we did not have direct access to the data set,
and so we would not have been able to properly debug any errors, and so errors
would have greatly slowed down the process of collecting results.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End mods %%
%% Begin SFC %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Reimplementation of MI on SFC data}
\label{sec:eval_SFC}

In this section we describe our process for producing results graphs from
data frames containing experimental results, and compare the results of our own
experiment with those given in figures 4 to 6 of P17.

\subsection{Objectives and assessment criteria}

When first reimplementing the attack, we hoped to reproduce the exact
methodology used in the paper. This means:

\begin{itemize}
  \item Our results can be compared directly to those in P17 and P19;
  \item We can verify that our MI attack, which is built from the one used by
    Pyrgelis et al., is implemented correctly.
\end{itemize}

This objective becomes more important given the extent of the changes which are
applied to the MI attack for the sake of run time optimization, integration of
PCA, and extensions to the permitted input data. Any changes made to the code
risk changing its behavior, and so reproducing the results of P17 also acts as a
test case for our MI attack

Taking this as the mission statement, it's now important that this can be
measured against a meaningful set of criteria. We measure our success in
reimplementing the attack by whether or not we are able to reproduce the exact
results seen in the paper, including the graphs given in P17 for the SFC data
set.

This is a very clear cut pass-fail criteria, which might make it difficult to
go from having no implementation to a full, test-passing implementation. Because
of this concern, we broke this goal up into actionable steps. In order to
create these actionable steps, we took the numerical statistics which the paper
uses, and used these to check that our implementation of the attack has the
same properties as the researchers' implementation at that point.

\paragraph{Objective}: Reproduce the exact methodology used in the paper.

\paragraph{Metrics of success} (given in the order of achievement):
\begin{enumerate}[noitemsep]
  \item The size of our data frame is correct;
  \item The statistical properties of our data frame are correct (minimum,
    median, maximum);
  \item We produce receiver operating characteristic (ROC) curves from our
    training;
  \item We produce AUC values from our ROC curves;
  \item We produce a graph of cumulative AUC values, as in the paper;
  \item Our graph produces the same values as in the paper.
\end{enumerate}

The early statistical check proved pivotal in detecting bugs in the early stages
of our implementation, and in creating tests for our code that would give us
a high degree of confidence that our code is correct.

When we were sampling users from our data set, we found that our maximum,
median, and minimum were all far lower than the values given in the report
(their values were 8,136, 4,111, and 504 respectively). Upon noticing this
deviation, we were able to see that we were not adding null ROIs to our matrix
as the researchers had done in their implementation.

\subsection{Parsing results into graphs}

After testing the model which is produced by the attack, a series of
observations about the model's performance are output into a data frame, where
each row represents a specific target and classifier combination, and various
statistics collected from that attack run, such as the accuracy, precision, and
area under the curve (AUC). We call this data frame "the results". The primary
key of this table is the tuple \texttt{(target, classifier)}.

Once a data frame with the results has been produced, parsing the results into
graphs is relatively simple: all that needs to be done is to manipulate the
data frame and read off its columns, then plot these using the
\texttt{matplotlib.pyplot} API.

The results presented in P17 plot the distribution of the AUC of each
\texttt{(target, classifier)} pair. To reproduce these plots, we partition the
results from the attack by the classifier used, giving us the different lines.
These partitions are sorted in increasing order of AUC, and plotted into a
graph.

In order to plot the distribution against the cumulative percentage of cabs, a
column was added to the sorted partitions of the results data frame, which gave
the percentage of rows which were above the current row. This provided the
y-axis for our training data.

The colors and styles of each line used in the graphs from P17 are the same as
those produced by our code so that the two can be easily compared.

Our graphs don't include a "BEST" line. This line represents the hypothetical
best case in which the adversary chooses the classifier that yields the highest
AUC score for each target user.

\subsection{Side by side comparison of results}

Graphs from P17 are presented on the left; graphs from the reimplemented attack
are presented on the right.

\subsubsection{Subset of locations released prior}

All results shown below are the adversary's performance with group\_size $ m $,
the inference period $ | T_I | = 168 $, and the proportion of individuals the
adversary has knowledge about $ \alpha = 0.2 $.

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/subset/5.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/subset/5.png}
  \end{subfigure}
  \caption{m = 5}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/subset/50.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/subset/50.png}
  \end{subfigure}
  \caption{m = 50}
\end{figure}

\subsubsection{Same groups as released prior}

All results shown below are the adversary's performance with group\_size $ m $,
a 67 \% - 33 \% split between training and testing data, the inference period $
| T_I | = 168 $, and the number of observation groups $ \beta = 150 $.

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/same/5.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/same/5.png}
  \end{subfigure}
  \caption{m = 5}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/same/50.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/same/50.png}
  \end{subfigure}
  \caption{m = 50}
\end{figure}

\subsubsection{Different groups than released prior}

All results shown below are the adversary's performance with group\_size $ m $,
a 67 \% - 33 \% split between training and testing data, the inference period $
| T_I | = 168 $, and the number of observation groups $ \beta = 300 $.

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/diff/5.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/diff/5.png}
  \end{subfigure}
  \caption{m = 5}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/diff/50.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/diff/50.png}
  \end{subfigure}
  \caption{m = 50}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End SFC %%

\subsection{Implementation of PCA}

We successfully implemented PCA onto our attack code for the \sneaky{SUBSET OF
LOCATIONS} attack, and were able to reproduce the results from P19 in doing so,
which we present below.

All results shown below are the adversary's performance with group\_size $ m $,
a 80 \% - 20 \% split between training and testing data, the inference period $
| T_I | = 168 $, and the number of observation groups $ \beta = 150 $.

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/PCA/5.png}
    \caption{m = 5}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/PCA/10.png}
    \caption{m = 10}
  \end{subfigure}
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/PCA/50.png}
    \caption{m = 50}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/PCA/100.png}
    \caption{m = 100}
  \end{subfigure}
\end{figure}

Our implementation of PCA to improve attack accuracy has clearly been
successful. One shortcoming of our implementation is that PCA was not
implemented to work with all attacks, due to time constraints. This remains a
line for future inquiry.

\subsection{Analysis}

\subsubsection{Reproduction of results}

In all the above cases, we see that our results are mostly similar though not
identical to those from P17. It is clear that, even considered independently,
our results show that we have successfully implemented a successful MI attack.

At the beginning of this section, we outlined what our metrics of success were
for our reimplementation. We were able to fully achieve the first 5 objectives:
the size and statistical properties of the two data sets are identical, and
both can be used to produce AUC curves.

Below, we discuss to what degree we achieved our final objective, that "our
graph produces the same values as in the paper".

It is clear that in a strict sense, our graphs do not produce identical results
as those from P17. The two differences between our experiment and that in P17 is
firstly sampling, and secondly the code we use. Because we used different
samples of target cabs, we almost certainly had different training sets to P17
(the probability that the cab samples are identical is $ {\floor*{534 /
3}\choose {50}}^{-3} \approx 15.9 \times 10^{-132} \approx 0 $. The small
differences between our results and those from P17 are therefore very likely to
be due to the use of different samples and hence different training sets.

Cabs in the SFC data set are quite unique, and so using a different sample set
is very likely to impact the exact results from the model. This is particularly
true for an MI attack (which works using these target individuals). In
comparison, the performance optimizations which were made are very unlikely to
have affected the accuracy of the model: the optimizations made did not change
sections of the code which handle data or train the supervised learning model.

Considering these two differences between our model and that from P17, the
differences between the results set are far more likely to be caused by using
different sample sets.

We can say with a high degree of confidence that our supervised learning model
works the same as in P17, with optimizations that don't affect the accuracy of
the model. For the same reasons, we also have a high degree of confidence that
we have correctly implemented PCA as in P19.

\subsubsection{Trend in area over the curve}

\begin{figure}[H]
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/AOCs_SFC_subset}
    \caption{\sneaky{SUBSET OF LOCATIONS}}
  \end{subfigure}%
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/AOCs_SFC_same}
    \caption{\sneaky{SAME LOCATIONS}}
  \end{subfigure}
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/AOCs_SFC_diff}
    \caption{\sneaky{DIFFERENT LOCATIONS}}
  \end{subfigure}
  \caption{Images showing the AOC of different classifiers against aggregation
  size for the \sneaky{SAME LOCATIONS} attack on SFC data.}
  \label{fig:AOCs_SFC}
\end{figure}

We see from figure \ref{fig:AOCs_SFC} that in all cases, AOC decreases at a
decreasing rate as the aggregation size increases. For attacks which do not
apply PCA, we find that the attack performance on nearly the entire data set of
534 users is barely better than a random guess as measured by the AOC, as seen
in the curves for \sneaky{DIFFERENT LOCATIONS} and \sneaky{SAME LOCATIONS}.

For attacks with PCA applied, attacks with $ m = 100 $ still experience much
better than random performance against individual targets, and the decrease in
attack performance as aggregation size increases is negligible on the SFC data
set.

This trend is due to the individual contribution which one individual has on the
values of an aggregate decreasing over time, and so to some degree, aggregate
statistics provide privacy to the individuals which calculated them. This trend
does not always hold, and may not hold for larger aggregation sizes. We continue
our investigation below to find the answers to these questions.

%% Begin CDR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Implementation of MI on CDR data}
\label{sec:eval_CDR}

It was possible to execute our attack onto the CDR data subset with no changes
made to our main attack code, and only minor changes to the preprocessing steps.
Where we made changes to the preprocessing code, this was because the CDR data
subset's files had different structure those of the SFC data set, and because
the data set uses points rather than geographical coordinates. We are thus
extremely confident that we are performing the same MI attack on the CDR data
set, and were able to record results for this data set using a variety of
different settings.

\subsection{Results}

All results shown below are the AUC distributions of \sneaky{SUBSET OF
LOCATIONS} with PCA, group\_size $ m $, a 80 \% - 20 \% split between training
and testing data, the inference period $ | T_I | = 168 $, and the number of
observation groups $ \beta = 150 $.

\begin{figure}[H]
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/CDR_normal/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/CDR_normal/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/CDR_normal/1000.png}
    \caption{$ m = 1,000 $}
  \end{subfigure}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/CDR_normal/10000.png}
    \caption{$ m = 10,000 $}
  \end{subfigure}%
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/CDR_normal/20000.png}
    \caption{$ m = 20,000 $}
  \end{subfigure}
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/CDR_normal/30000.png}
    \caption{$ m = 30,000 $}
  \end{subfigure}
\end{figure}

\subsection{Analysis}

To begin with some initial and obvious remarks, this attack has an mean AUC
value of nearly 1 for LR with all low values of $ m $ up to $ m = 1000 $. It is
clear that LR is the most powerful classifier the 4 which are investigated.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\textwidth]{imgs/AOCs_CDR}
  \caption{A plot of AOC for each classifier on CDR data with respect to
  the aggregation size, $ m $.}
  \label{fig:CDR_AOCs_graph}
\end{figure}

We plot the trend of the AOC for each classifier with respect to $ m $ in
\ref{fig:CDR_AOCs_graph}. For all classifiers, AOC falls until around 20,000, at
a rate that is different for each classifier. This shows that for $ m < 20,000
$, increased aggregation size is providing some anonymity to the target
individuals.

At $ m $ greater than this, for some classifiers (LR, KNN), we see a significant
increase in the AOC value. This is not unexpected. The data set contains just
over 150,000 individuals, so $ m $ is one fifth of the total data set
population. At this level, the probability of an individual in the data being
chosen to be included in an aggregate is roughly $ 1 / 5 $ , and so the
adversary is able to learn a lot about the distribution of all users contained
in the data set, including the target, through receiving different aggregates:
any individual user's contribution to the aggregates decreases with larger
aggregation size. This means that aggregates will be more representative of any
underlying distributions. Therefore, each training matrix becomes more useful to
the adversary, as with less noise it is easier to find the signal in the noise
(the target's footprint in the training matrix). These factors together explain
why the AOC increases for $ m $ sufficiently large.

We expect that the threshold and the slope of the AOC curve seen in figure
\ref{fig:CDR_AOCs_graph} differs depending on the data set, classifier, and
adversary's prior knowledge, as seen from a comparison of the results in figure
\ref{fig:CDR_AOCs_graph} with those in figure \ref{fig:AOCs_SFC}.

Nonetheless, a key takeaway is that even with large aggregation sizes, MI is not
only possible, but in some data sets can achieve high AOC values.

% ''SUPER ''SUPER IMPORTANT
MI can perform much better than a random guess for aggregation sizes up to
a threshold, and using larger aggregation sizes will not necessarily provide
better anonymity for users in the data, and may instead have the opposite
effect. The value of this threshold depends on the data set, classifier, and
adversary's prior knowledge.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End CDR %%
%% Begin defenses %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Defenses}

\subsection{\sneaky{WINNER TAKES ALL} (modal ROI)}

\begin{figure}[H]
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/modal/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/modal/50.png}
    \caption{$ m = 10 $}
  \end{subfigure}%
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/modal/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
\end{figure}

\subsection{Reporting a random ROI per epoch}

\begin{figure}[H]
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/random/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/random/10.png}
    \caption{$ m = 50 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/random/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
\end{figure}

\subsection{Noise addition}

\subsubsection{$ N(0, 10^2) $}

\begin{figure}[H]
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/gauss_100/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/gauss_100/10.png}
    \caption{$ m = 50 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/gauss_100/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
\end{figure}

\subsubsection{$ Lap(0, \Delta / \epsilon), \epsilon = 0.1 $}

\begin{figure}[H]
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_delta_0.1/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_delta_0.1/10.png}
    \caption{$ m = 50 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_delta_0.1/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
\end{figure}

\subsubsection{$ Lap(0, 1 / \epsilon), \epsilon = 0.1 $}

\begin{figure}[H]
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_1_0.1/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_1_0.1/10.png}
    \caption{$ m = 50 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_1_0.1/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
\end{figure}

\subsection{Low count suppression}

\begin{figure}[H]
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/<10/5.png}
    \caption{$ m = 5, $ threshold $ = 10 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/<10/10.png}
    \caption{$ m = 10, $ threshold $ = 10 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/<10/100.png}
    \caption{$ m = 100, $ threshold $ = 10 $}
  \end{subfigure}
\end{figure}

\subsection{Geo-indistinguishability, $ \epsilon = 10 \text{km} ^{-1} $}

The $ \epsilon $ parameter was chosen to be the approximate latitude and
longitude span of downtown San Francisco, and hence the approximate length and
width of the ROI grid.

\begin{figure}[H]
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/geo-ind_0.1/5.png}
    \caption{$ m = 5, \epsilon = 0.1 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/geo-ind_0.1/10.png}
    \caption{$ m = 10, \epsilon = 0.1 $}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/geo-ind_0.1/100.png}
    \caption{$ m = 100, \epsilon = 0.1 $}
  \end{subfigure}
\end{figure}

\subsection{Analysis}

\subsubsection{Reporting one ROI per epoch}

In the case of reporting the modal ROI, we see that a subset of targets, roughly
a third, experiences privacy gain of at least 0.5, while the remaining targets
experience negligible privacy gain. There is no clear trend in privacy gain with
respect to increasing group size in this scenario.

When a random ROI is reported per epoch, we see that a larger subset of users,
over 80 \%, experience negligible privacy gain, while the remainder experience
privacy gains of at least 0.5.

We see that either reporting a modal or a random ROI per epoch produces some
privacy gain for a subset of individuals in the data set, as per the AOC values
in \ref{fig:one_ROI_AOCs}. However, this privacy gain is not necessarily
experienced by all users.

\begin{figure}[ht]
  \begin{tabular}{| l | l | l | l | l |}
    \hline
    Aggregation size ($ m $) & 5 & 10 & 50 & 100 \\
    Classifier &&&& \\
    \hline
      \sneaky{WINNER TAKES ALL} (best classifier) & 0.724 & 0.714 & 0.865 & 0.651 \\
    \hline
      Random ROI (best classifier) & 0.940 & 0.940 & 0.757 & 0.924 \\
    \hline
  \end{tabular}
  \caption{A table of the AOC values for \sneaky{WINNER TAKES ALL} and random
  ROI reports against aggregation size.}
  \label{fig:one_ROI_AOCs}
\end{figure}

The privacy gain from reporting the modal ROI is generally greater than the
privacy gain from reporting a random ROI. This can be easily explained: a
target's modal ROI is more likely be an often-visited regional hub; a random ROI
includes the opportunities for taking any point from an individual's trace,
including ones which are more unique to an individual. Our targets in the SFC
data set are cabs, and we see that cabs frequently visit a central hub in
downtown San Francisco (see figure \ref{fig:heat_map}). Meanwhile, reporting a
random ROI has the possibility to report ROIs which reveal more information
about the user. This explains why reporting the modal ROI gives more privacy
gain than a random ROI.

Despite this, both of these defenses provide privacy gain only for a subset of
users: we therefore conclude that neither is a suitable as a defense against MI
when used alone.

\subsubsection{Noise addition}

Noise addition with $ N(0, 10^2) $, $ Lap(0, 1 / 0.1) $, and $ Lap(0, \Delta /
0.1) $ noise all successfully reduces the power of the MI attack.

This defense improves defense substantially for all users, not only a subset of
them, with a decrease in the AOC by 0.47 (a decrease by 0.5 would represent the
reduction from perfect MI to a perfectly random guess). We conclude that both
normal and Laplacian noise are suitable defenses to aggregate location data.

At this point, we cast an eye to the utility of the attacks. Although membership
inference has been reduced to no better than a random guess, it is clear that
this comes at a large price to utility \cite{Pyrgelis2017k}: large noise is
being added to relatively small aggregates.

\subsubsection{Low count suppression}

With threshold 10 and aggregation size 5, that our AOCs indicate that our attack
is no better than random (0.493, 0.512, 0.496, 0.490 for LR, KNN, RF, and MLP
respectively). We expect this result: with this threshold and aggregation size,
all matrices of aggregates will be a zero matrix, and so the adversary has no
meaningful training data that would allow it to discern samples with and without
any targets.

For $ m \geq 10 $, we see that this trend disappears, though not immediately.
Our implementation of low count suppression removes aggregates strictly less
than the threshold, and so for $ m \geq 10 $, nonzero values may appear in the
matrices of aggregates. We see that this means that around 20 \% of targets
experience no privacy gain at all: their AOC remains nearly 1. The remaining 80
\% of targets do experience privacy gain.

By looking at the results data frame, we find that the targets which do and
don't experience privacy gain correspond to the 3 mobility groups: privacy gain
is highest for individuals in the lowest mobility group.

Overall, this attack still adds privacy for many targets. For $ m = 50 $, the
AOC is around $ 0.58 \pm 0.01 $ for all classifiers, indicating that this
classifier performs better than a random guess.

Despite this, we conclude that it is not a suitable defense for MI attacks on
aggregate location data, as for thresholds sufficiently small, and for
aggregation sizes sufficiently big, a classifier may perform substantially
better than random at inferring inference on a subset of users who experience
almost no privacy gain.

\subsubsection{Geo-indistinguishability}

We see that geo-indistinguishability provides privacy to a subset of users who
make up less than 20 \% of the targets. We found this subset of users to mostly
be from the lowest mobility group, as shown in figure \ref{fig:geo_mobility}.
This is true across all classifiers.

\begin{figure}[ht]
  \centering
  \begin{tabular}{| l | l | l | l |}
    \hline
    Mobility group & High & Medium & Low \\ \hline
    Classifier &&& \\ \hline
    LR  & 1.00 & 0.891 & 0.871 \\
    KNN & 0.814 & 0.777 & 0.727 \\
    RF  & 1.00 & 0.884 & 0.876 \\
    MLP & 0.992 & 0.883 & 0.880 \\
    \hline
  \end{tabular}
  \caption{An image showing target cabs sorted by their number of appearances in
  the data set against AUC.}
  \label{fig:geo_mobility}
\end{figure}

For the remaining 80 \% of users, it provides negligible privacy gain. By seeing
which traits were associated with the most distinguishable users in P17, this
can be explained, as not all the features associated with the most
distinguishable users are geographical, such as their active time slots and
total events. However, this is an interesting results because our features are
calculated per ROI, not per epoch, and the ROIs that users appear in are
shuffled by this attack.

\subsection{Evaluation}

These defenses make clear the importance of parametrization in choosing defenses
. The parameters of defenses should be tailored to the data set being used, as
we saw with aggregation size, while additional defenses should be tailored to
the aggregation size. As we see from the results of low count suppression, the
aggregation size is a necessary consideration, or else privacy gain may be
negligible.

Many of the defenses above are shown to bring about privacy gain for a subset of
users, while another subset experience negligible privacy gain. These defenses
therefore provide privacy to some users but not others: a fact that needs to be
considered when applying defenses against MI.

It is also apparent from the results of geo-indistinguishability that MI is
possible even with suppression of the spatial dimension. This supports the
findings of Pyrgelis et al. 2019, who found that even with a single ROI spanning
the entire SFC grid, that for 75 \% of cabs, the decrease in the AUC, if any,
was $ \leq 0.23 $ \cite{Pyrgelis2019}. Both these findings suggest that
defending individual dimensions (space \textit{or} time) is unlikely to provide
sufficient privacy against MI.

Both Laplacian and normal noise addition, was found to result in substantial
privacy gain for all users, and we therefore conclude that these are appropriate
defenses against MI. However, it remains unclear what the effect is of these
defenses on the utility of the data, as in the contexts we applied noise, noise
was large compared to the unperturbed values contained in matrices of
aggregates.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End defenses %%
%% Begin discussion %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion}

In this section we discuss the limitations and strengths of the research
presented in this paper, and of the optimized MI attack code which we created.

\subsection{Novelty}

This paper adds a number of points of novelty to the existing literature. These
are:

\begin{enumerate}
  \item Providing a profile of an MI attack;
  \item Creating an optimized MI attack with reasonable run time;
  \item Extending supervised learning MI to work on data sets which don't use a
    geographic coordinate system.
  \item Providing results and analysis from MI on a dataset with a large
    population, and a large aggregation size, $ m $.
  \item Results and analysis of defenses against MI.
\end{enumerate}

\subsection{Limitations}

\paragraph{Extensibility using defenses} A big challenge to this attack was the
implementation of defenses. Defenses differ between those that apply to data,
and those which apply to aggregates. As a result of this, our implementation of
each defense we applied was done case-by-case, and required lots of debugging.
This is partly due to the variety of defenses which exist on data, and partly
due to inflexibility in the attack code that makes defenses difficult to add
without some code modification.

\paragraph{Analysis across data sets} We see that MI performs differently across
different data sets. The trends of AOC, along with the other measures of attack
power which we introduced (median, midmean, midhinge) also show different rates
of change for each data set. Understanding what it is that makes some data sets
more vulnerable to MI than others is a question left unaddressed in this thesis,
and so not very well understood among the data sets which we used.

\paragraph{Lack of testing for APIs} Although most of the components we added
are tested, the APIs we used are not. This is an obvious source of potential
problems, which may arise unpredictably. Even with type checking, we have no
guarantees that these APIs will run correctly on all inputs we could provide
them.

\paragraph{Assumptions in the formalization of membership inference} In the
formalization of MI introduced by P17, the parameters for the distinguishability
game are the set of users, the aggregation size $ m $, and the inference period
$ T_I $. The supervised learning attack in this report assumes that these
parameters are the same for testing and training data, but it is possible to run
a supervised learning algorithm where the $ m $ in the training aggregates and
the testing aggregates are not the same; this assumption could be removed and
the MI algorithm would still produce results. We did not investigate this
scenario.

\subsection{Strengths}

\paragraph{Run time} Our attack code has significantly reduced run time, taking
these attacks to a level where it is possible to collect a large number of
results with little difficulty. A 75 \% reduction in run time which was
introduced in optimization is a testament to this. While improving the attack
further is possible, making a substantial difference on attack performance would
require better hardware, or low level editing of the APIs. These would be highly
unlikely to produce the same magnitude of improvement as was done in this
report.

\paragraph{Scalability} As demonstrated in the CDR results, the MI attack with
PCA scales well with large aggregation sizes, and with large populations in a
data set. Attack performance does seem to depend a lot on the data set being
used, but the results in this paper demonstrate that MI is a problem not just
for small data sets, but for large ones as well. This is something which should
be considered in future debates about protecting user privacy, and in drafting
policies to protect it.

\paragraph{Extents of analysis} The analysis provided in this section provides a
strong foundation for better understanding MI attacks, and the opportunities and
vulnerabilities of aggregate statistics used with and without defenses. We
demonstrate that increasing aggregation size does not always result in privacy
gain, and that bad parametrization of defenses can result in privacy gain being
negligible, or only apply to a subset of users. At the same time, we find that
increased aggregation size can, up to a point, bring about privacy gain to
individuals in a data set.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End discussion %%

