\chapter{Conclusion and future work}
\label{ch:conclusion}

\section{Conclusion}

In the early 21st century, data collection has become an integral part of online
devices and services. The trajectory of the growth in data collection seems
unlikely to stop, while our societies face a crossroads of how to deal with
issues of individual privacy in the light of these new uses of data.

This project makes a step towards understanding the risks and opportunities of
aggregate statistics in balancing the privacy--utility trade-off to answer the
question of whether we can use location data without giving up peoples' private
information. It does so by investigating MI attacks which are possible against
aggregate data, and how these can and cannot be defended against. More than
this, this project produces a profile of a supervised learning MI attack, an
optimized attack which reduced run time by 75 \%, and extended the attack of
Pyrgelis et al. to accept data sets either with or without geographic
coordinates.

The undertaking of this project presented many challenges. Among these was the
issue of scope. The project scope was forced to change several times, including
in the mid stages of the project with the release of P19, which covered nearly
all originally planned topics of discussion for this project. The CDR data set
was also only made available in the final month of the project, and therefore
the optimizations which were made earlier on in the project proved to be
invaluable.

The main outcomes and contributions of this project are the optimized and
extended attack code, a profile of the MI attack, reproduced results from
P17, an investigation into the effect of various parameters on MI, and defenses
against these attack.

We view the work in this thesis as a foundation for understanding membership
inference against aggregate location data, in understanding the behavior of
supervised learning MI with respect to the aggregation size, and in exploring
the suitability of various defenses against these attacks. We showed that
increased aggregation sizes do provide some privacy gain, but only up to a
threshold value, after which privacy is lost. As well as this, we showed that
bad parametrization of defenses can bringing about negligible or no privacy gain
to some or all users, and explored the success of different defenses against
supervised learning MI in location data.

To conclude, membership inference has shown to be an incredibly powerful attack,
even against large data sets and large aggregation sizes, and that defending
against these is a real and present challenge faced by aggregate statistics. We
believe that the outcomes of this project will aid in future research into
membership inference, some ideas for which we discuss below.

\section{Future work}

Below are some interesting extensions which are suggested as extensions to the
work presented in this thesis.

\subsubsection{Membership inference on internet browsing data}

Web tracking is a common concern in recent years, but is nonetheless widely used
by advertisers. This is a way of tracking which websites a user visited, and
being able to associate it with them directly. One idea which was considered for
this thesis was to reimplement an MI attack on user browsing data. In fact, user
browsing habits have all the properties of the aggregate location data needed to
perform a MI attack: timestamps, and regions of interest (this could be the
domain name, for example). Performing MI on web data would be particularly
useful because users don't have to appear in locations between their start and
end destination as they do in real life: they can easily jump from one website
to another. However, we are as of yet unaware of any data set of this kind, in
particular one large enough to produce meaningful results.

\subsubsection{Improved metrics for the performance of membership inference attacks}

Currently, MI attacks of this kind are relatively novel. There is no
conventional way of measuring how \textit{"well"} an attack of this kind
performs, and this is complicated further by the fact that the distribution of
AUC which we see in the graphs of P17 and P19 varies with data set and group
size. This thesis presented two suitable alternative metrics: the area over the
curve (AOC) and midmean AUC.

It would be useful to come up with new metrics for the performance of a
MI attack, especially ones which have mathematical significance such that by
seeing the value of the metric, a reader is able to gauge how well the attack
performs at a glance.

\subsubsection{Investigating the effect of longer observation periods used by
the adversary on the power of an MI attack}

From our results and the results presented in P19, it is clear that to some
degree, an adversary with a longer observation period, or a knowledge of a high
proportion of the data set population, is able to more accurately infer a
target's membership in an aggregate.

One line of inquiry which could be followed is the extent to which it is true
that adding more data improves the accuracy of membership inference. One may
suspect that adding more data has a more exaggerated effect when there is less
of it, but that the additional benefit from adding more data scales
logarithmically, or even asymptotically towards a maximum. Whether or not there
is a "best possible performance" of an attack, and what the relationship is with
the type of data being used, is an incredibly deep and difficult, but
interesting question for future research.

\subsubsection{Investigation into the scalability of Python APIs for big data}

As we found when optimizing our code, the original attack did not scale well
when increasing the amount of data being used. We concluded in our analysis that
this was most likely to be due to the implementation of list and data frame
appends not being optimal in Python and its APIs. Given that Python is the
fastest growing programming language, and has particularly prominent use in
academia and big data, finding the causes of this code and either fixing or
providing alternatives to these slow operations will be to the many users of
Python in industry and academia.

Future research about this topic should determine the functions which are most
responsible for this behavior, and implement fixes or alternatives for common
list operations, such as appending to the end of a list, accessing individual
items in memory, and better list searching algorithms in the Numpy and Pandas
APIs.

\subsubsection{Investigation into membership inference with differing aggregation
size}

It is possible that the increase in accuracy for higher aggregation sizes is a
result of the same aggregation size being used for training and testing, as per
the formalization of MI laid out in P17 \cite{Pyrgelis2017k}.

To investigate this claim, one would need to change the formalization of the MI
problem, such that the game parameter $ m $ for the aggregation size is not
common knowledge between the adversary and the challenger. This would then be
followed by an investigation into whether the supervised learning MI attack is
possible with $ m $ different for training and testing.

