\chapter{Appendix 1: Glossary and further reading}
\label{ap:A}

\section{Glossary}

% Command definitions.
\newcommand{\define}[2]{\textbf{#1} & \textit{#2} \\}

\subsection{Symbols}

\subsection{Acronyms}

\begin{tabular}{p{0.1\linewidth} p{0.9\linewidth}}
  %\define{PL}{Privacy loss}
  \define{AOC}{Area over the curve (see \ref{para:AOC})}
  \define{AUC}{Area under the curve}
  \define{CPG}{Imperial College's Computation Privacy Group}
  \define{DP}{Differential privacy, differentially private}
  \define{GIL}{Global interpreter lock (Python)}
  \define{KNN}{$ k $-nearest neighobrs}
  \define{LOC}{Lines of code}
  \define{LR}{Linear regression}
  \define{MI}{Membership inference}
  \define{MLP}{Multi layer perceptron}
  \define{MRE}{Mean relative error (\ref{def:MRE})}
  \define{P17}{Pyrgelis et al. 2017. Specifically, their paper \textit{Knock knock, who's there? Membership inference on aggregate location data \cite{Pyrgelis2017k}}.}
  \define{P19}{Pyrgelis et al. 2019. Specifically, their paper \textit{Under the hood of membership inference attacks on aggregate location time series (\cite{Pyrgelis2019}}.}
  \define{PCAST}{[United States] President's council of advisors on science and technology}
  \define{PCA}{Principal component analysis}
  \define{QB}{Query based}
  \define{RF}{Random forest}
  \define{ROC}{Receiver operating characteristic curve}
  \define{ROI}{Region of interest}
  \define{SFC}{San Francisco cab(s)}
  \define{TFL}{Transport for London}
  \define{VM}{Virtual machine. In our case this often refers to \ref{appendix:CPG_VM}}
  \define{XML}{Extensible markup language}
\end{tabular}

\subsection{Mathematical notation}
\label{appendix:math}

This subsection introduces the symbol conventions used in this report, and
important mathematical concepts.

\begin{definition}[Collections] We will use upper case letters to name anything
  that refers to a collection of objects, and lower case to name individual
  objects.  Examples of collections include sets and vectors, while examples of
  objects include integers and strings.
\end{definition}

\begin{definition}[$ \mathbb{N} $] We use the ISO 80000-2 definition of the
natural numbers: that they are the non-negative integers. Hence:

\begin{equation}
  \mathbb{N} := \{0, 1, 2, \dots\}
\end{equation}
\label{def:N}
\end{definition}

\begin{definition}[$ \mathbb{N}^* $]

\begin{equation}
\mathbb{N}^* := \mathbb{N} \setminus \{0\}
\end{equation}
\label{def:N*}
\end{definition}

\begin{definition}[$ \lbrack x \rbrack $]

\begin{equation}
  [x] := \{1, \dots, x\}
\end{equation}

Or more formally:

\begin{equation}
  [x] := \{n \in \mathbb{Z} : 1 \leq n \leq x\}
\end{equation}
\label{def:[x]}
\end{definition}

\begin{definition}[Enumeration of sets] Unless mentioned otherwise, enumeration
starts from 1 in this report. The exception to this will be in our program
code, where we enumerate from 0.

Unless mentioned otherwise, enumeration ends at positive infinity.

As such, for all set operators, the default will be to enumerate using $
\mathbb{N}^* $.

\quad

\textbf{Example 1}
$$  A = \{ a_i \}_i \equiv \{ a_i \}_{i = 1}^{\infty} $$

denotes a set $ A $ with elements $ a_i $, where $ i \in \mathbb{N}^* $.

\quad

\textbf{Example 2}

$$ \sum_i x \equiv \sum_{i = 1}^{\infty} x $$

$$ \sum_i^n x \equiv \sum_{i = 1}^{n} x $$
\end{definition}

\begin{definition}[$ A^c $] For a set $ A $, $ A^c $ denotes the set complement
of $ A $.
\label{def:A^c}
\end{definition}

\begin{definition}[$ A_X $] For sets $ A = \{ A_i \}_i $ and $ X \subseteq
\mathbb{N}^* $

\begin{equation}
  A_X = \{ A_j \}_{j \in X}
\end{equation}
\label{def:A_X}
\end{definition}

\begin{definition}[$perms_{\pm n} (I)$]

\begin{equation}
  perms_{\pm n}({I}) := \{ I' : I' = I \cup I_{X'}
                        \lor I' = I \setminus I_X \};
  \quad
  X \subseteq I,\
  X' \subseteq I^c,\
  | I_X | = | I_{X'} | = n
\end{equation}

In the context of the privacy of individuals, we will mostly be interested in
$ perms_{\pm 1} $.
\label{def:perms}
\end{definition}

\begin{definition}[Perturbation] Perturbation is the process of changing a
  (numerical) value. In the context of this report, this means adding some noise
  to the value returned by a query.
\end{definition}

\begin{definition}[$ L_p $ distance] The $ L_p $ norm of a vector $ v $ is
defined as:

\begin{equation}
  | v |_p := \Big( \sum_{i = 1}^n |v_i|^p \Big) ^{1 / p}
\end{equation}

We are most interested in $ L_1 $ and $ L_2 $, which are respectively the
manhattan distance and the euclidean norm.
\label{def:L_p}
\end{definition}

\begin{definition}[Entropy base $ b $] \label{def:entropy}

\begin{equation}
  H_b (q) := - \sum_i^n q \log_b(q)
\end{equation}

Specifically for a database $ D $ and equivalence classes $ C = (C_1,
\dots , C_k) $, let $ num\_rows(A) $ define the number of rows of A, where A is
  a database or an equivalence class. Then
  \begin{equation}
    H_b (D) = - \sum_i^k \frac{num\_rows(C_i)}{num\_rows(D)}
                         \log \Big( \frac{num\_rows(C_i)}{num\_rows(D)} \Big)
  \end{equation}
\end{definition}

Entropy introduces the concept of "surprise" in a mathematical sense. It is
useful in privacy and information theory because it describes the amount of
information stored in a piece of data, and so can quantify how revealing data is
about an individual.

\begin{definition}[Mean relative error (MRE)] \label{def:MRE} For two vectors of
  size $ n $, $ Y $ and $ Y' $, the mean relative error of these is defined as

\begin{equation}
  \text{MRE}(Y, Y') := \frac{1}{n} \sum_i^n | Y_i - Y'_i |
\end{equation}

Note the similarity of this with the mean squared error used in statistics.
\end{definition}

The mean relative error and adjusted mean relative error are 2 measures of
accuracy used to quantify the performance of machine learning models by
comparing the predictions of the model with real values.

\begin{definition}[Adjusted mean relative error]
In certain cases, we want to add a sanity bound $ \beta $ which will reduce the
effect of very small values. When this is desirable, we then redefine the
adjusted MRE as

\begin{equation}
  \text{MRE}'(Y, Y') :=
    \frac{1}{n} \sum_i^n \frac{| Y_i - Y'_i |}{\max \{ \beta, Y_i\}}
\end{equation}
\end{definition}

In this report, the mean relative error is used to measure utility loss between
a distribution and a perturbation of that distribution.

\subsubsection{Models for statistical databases}

In this section we introduce a mathematical model for querying databases.

\begin{definition}[Database] A database containing $ | D | $ records is modeled
  as a $ | D | $-tuple.

\begin{equation}
  D := (d_i)_i^{|D|}
\end{equation}

\label{def:database}
\end{definition}

\begin{definition}[Individuals in a database]
Databases may contain information on individuals. For a database containing $ |
I | $ individuals, we represent the individuals themselves by $ u \in \lbrack |
I | \rbrack $. This gives each user a unique identifier. We let $ I_u \subseteq
D $ be the rows of $ D $ containing all the information about user $ u $.
\label{def:individuals}
\end{definition}

\begin{definition}[Query] A user of a database is able to ask queries of the
  database. A series of queries is modeled by a matrix of $ | Q | $ vectors,
  called $ q_i $.

\begin{equation}
  Q := (q_i)_i^{|Q|}
\end{equation}
\label{def:query}
\end{definition}

