\chapter{Appendix 2: Unabridged implementation details}
\label{ap:B}

\section{Hardware Specifications}

\subsection{HP EliteDesk 800 G2 TWR (Hostname: point33.doc.ic.ac.uk)}

\label{appendix:point33}

\begin{lstlisting}[firstnumber=1]
{
  "OS information": "Linux point33.doc.ic.ac.uk 4.15.0-43-generic #46-Ubuntu SMP
  Thu Dec 6 14:45:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux",

  "Number of processors": 8,

  "CPU resources (given for 1 processor)": {
    "vendor_id"	: "GenuineIntel",
    "cpu family"	: 6,
    "model"		: 94,
    "model name"	: "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
    "stepping"	: 3,
    "microcode"	: "0xc6",
    "cpu MHz"		: "1107.047",
    "cache size"	: "8192 KB",
    "physical id"	: 0,
    "siblings"	: 8,
    "core id"		: 0,
    "cpu cores"	: 4,
    "apicid"		: 0,
    "initial apicid"	: 0,
    "fpu"		: "yes",
    "fpu_exception"	: "yes",
    "cpuid level"	: 22,
    "wp"		: "yes",
    "flags"		: "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
    pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx
    pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl
    xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64
    monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1
    sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand
    lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs
    ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1
    hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt
    intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp
    hwp_notify hwp_act_window hwp_epp flush_l1d",
    "bugs"		: "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf",
    "bogomips"	: 6816.00,
    "clflush size"	: 64,
    "cache_alignment"	: 64,
    "address sizes"	: "39 bits physical, 48 bits virtual",
    "power management": ""
  },

  "Memory resources": {
    "MemTotal":       "16303456 kB",
    "MemFree":         "4693576 kB",
    "MemAvailable":   "14311016 kB",
    "Buffers":          "492372 kB",
    "Cached":         "10153432 kB",
    "SwapCached":         "1280 kB",
    "Active":          "5064172 kB",
    "Inactive":        "5923576 kB",
    "Active(anon)":     "732752 kB",
    "Inactive(anon)":   "698656 kB",
    "Active(file)":    "4331420 kB",
    "Inactive(file)":  "5224920 kB",
    "Unevictable":          "32 kB",
    "Mlocked":              "32 kB",
    "SwapTotal":       "4194300 kB",
    "SwapFree":        "4109052 kB",
    "Dirty":              "8892 kB",
    "Writeback":             "0 kB",
    "AnonPages":        "340804 kB",
    "Mapped":           "216016 kB",
    "Shmem":           "1089436 kB",
    "Slab":             "471796 kB",
    "SReclaimable":     "399272 kB",
    "SUnreclaim":        "72524 kB",
    "KernelStack":        "6720 kB",
    "PageTables":        "23984 kB",
    "NFS_Unstable":          "0 kB",
    "Bounce":                "0 kB",
    "WritebackTmp":          "0 kB",
    "CommitLimit":    "12346028 kB",
    "Committed_AS":    "3194204 kB",
    "VmallocTotal":   "34359738367 kB",
    "VmallocUsed":           "0 kB",
    "VmallocChunk":          "0 kB",
    "HardwareCorrupted":     "0 kB",
    "AnonHugePages":         "0 kB",
    "ShmemHugePages":        "0 kB",
    "ShmemPmdMapped":        "0 kB",
    "CmaTotal":              "0 kB",
    "CmaFree":               "0 kB",
    "HugePages_Total":       "0,",
    "HugePages_Free":        "0,",
    "HugePages_Rsvd":        "0,",
    "HugePages_Surp":        "0,",
    "Hugepagesize":       "2048 kB",
    "DirectMap4k":     "4217840 kB",
    "DirectMap2M":    "12437504 kB",
    "DirectMap1G":           "0 kB"
  }
}
\end{lstlisting}

\subsection{Ubuntu Virtual Machine (Hostname: cpg-knock-project)}
\label{appendix:CPG_VM}

\begin{lstlisting}[firstnumber=1]
{
  "OS information": "Linux cpg-knock-project 4.15.0-45-generic #48-Ubuntu SMP Tue
Jan 29 16:28:13 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux",

  "Number of processors": 18,

  "CPU resources (given for 1 processor)": {
    "processor"	: 17,
    "vendor_id"	: "GenuineIntel",
    "cpu family"	: 6,
    "model"		: 61,
    "model name"	: "Intel Core Processor (Broadwell)",
    "stepping"	: 2,
    "microcode"	: "0x1",
    "cpu MHz"		: "2099.998",
    "cache size"	: "4096 KB",
    "physical id"	: 17,
    "siblings"	: 1,
    "core id"		: 0,
    "cpu cores"	: 1,
    "apicid"		: 17,
    "initial apicid"	: 17,
    "fpu"		: "yes",
    "fpu_exception"	: "yes",
    "cpuid level"	: 13,
    "wp"		: "yes",
    "flags"		: "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat
    pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc
    rep_good nopl cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2
    x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor
    lahf_lm abm 3dnowprefetch invpcid_single pti tpr_shadow vnmi flexpriority
    ept vpid fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap
    xsaveopt arat",
    "bugs"		: "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf",
    "bogomips"	: 4199.99,
    "clflush size"	: 64,
    "cache_alignment"	: 64,
    "address sizes"	: "40 bits physical, 48 bits virtual",
    "power management": ""
  },

  "Memory resources": {
    "MemTotal":       "32937908 kB",
    "MemFree":        "31917132 kB",
    "MemAvailable":   "32262576 kB",
    "Buffers":           "54580 kB",
    "Cached":           "588368 kB",
    "SwapCached":            "0 kB",
    "Active":           "376816 kB",
    "Inactive":         "297284 kB",
    "Active(anon):"      "36924 kB",
    "Inactive(anon):"      "380 kB",
    "Active(file):"     "339892 kB",
    "Inactive(file):"   "296904 kB",
    "Unevictable":        "9244 kB",
    "Mlocked":            "9244 kB",
    "SwapTotal":             "0 kB",
    "SwapFree":              "0 kB",
    "Dirty":                 "0 kB",
    "Writeback":             "0 kB",
    "AnonPages":         "40508 kB",
    "Mapped":            "37492 kB",
    "Shmem":              "1616 kB",
    "Slab":             "243508 kB",
    "SReclaimable":     "149980 kB",
    "SUnreclaim":        "93528 kB",
    "KernelStack":        "4032 kB",
    "PageTables":         "3756 kB",
    "NFS_Unstable":          "0 kB",
    "Bounce":                "0 kB",
    "WritebackTmp":          "0 kB",
    "CommitLimit":    "16468952 kB",
    "Committed_AS":     "261080 kB",
    "VmallocTotal":   "34359738367 kB",
    "VmallocUsed":           "0 kB",
    "VmallocChunk":          "0 kB",
    "HardwareCorrupted":     "0 kB",
    "AnonHugePages":         "0 kB",
    "ShmemHugePages":        "0 kB",
    "ShmemPmdMapped":        "0 kB",
    "CmaTotal":              "0 kB",
    "CmaFree":               "0 kB",
    "HugePages_Total":       0,
    "HugePages_Free":        0,
    "HugePages_Rsvd":        0,
    "HugePages_Surp":        0,
    "Hugepagesize":       "2048 kB",
    "DirectMap4k":      "141180 kB",
    "DirectMap2M":     "5101568 kB",
    "DirectMap1G":    "30408704 kB"
  }
}
\end{lstlisting}

\subsection{15 inch 2016 MacBook Pro (Hostname: Vermont)}
\label{appendix:vermont}

\begin{lstlisting}[firstnumber=1]
{
  "OS information": "macOS Mojave v10.14.4",

  "Memory": "15 GB 2133 MHz LPDDR3",

  "physicalcpu": 4,
  "logicalcpu": 8,

  "CPU resources (given for 1 processor)": {
    "vendor": "GenuineIntel",
    "brand_string": "Intel(R) Core(TM) i7-6920HQ CPU @ 2.90GHz",
    "features": "FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH DS ACPI MMX FXSR SSE SSE2 SS HTT TM PBE SSE3 PCLMULQDQ DTES64 MON DSCPL VMX SMX EST TM2 SSSE3 FMA CX16 TPR PDCM SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES PCID XSAVE OSXSAVE SEGLIM64 TSCTMR AVX1.0 RDRAND F16C"
    "leaf7_features": "SMEP ERMS RDWRFSGS TSC_THREAD_OFFSET BMI1 HLE AVX2 BMI2 INVPCID RTM SMAP RDSEED ADX IPT SGX FPU_CSDS MPX CLFSOPT",
    "extfeatures" :  "SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW RDTSCP TSCI",
    "logical_per_package": 16,
    "cores_per_package": 8,
    "microcode_version": 198,
    "processor_flag": 5,
    "mwait.linesize_min": 64,
    "mwait.linesize_max": 64,
    "cache.linesize": 64,
    "cache.L2_associativity": 4,
    "cache.size": 256,
    "tlb.inst.large": 8,
    "tlb.data.small": 64,
    "tlb.data.small_level1": 64,
    "address_bits.physical": 39,
    "address_bits.virtual": 48,
    "core_count": 4,
    "thread_count": 8,
    "ncpu": 8,
    "memsize": 17179869184,
    "activecpu": 8,
    "physicalcpu": 4,
    "physicalcpu_max": 4,
    "logicalcpu": 8,
    "logicalcpu_max": 8,
    "cputype": 7,
    "cpusubtype": 8,
    "cpu64bit_capable": 1,
    "cpufamily": 939270559,
    "cacheconfig": "8 2 2 8 0 0 0 0 0 0",
    "cachesize": "17179869184 32768 262144 8388608 0 0 0 0 0 0",
    "pagesize": 4096,
    "pagesize32": 4096,
    "busfrequency": 100000000,
    "cpufrequency": 2900000000,
    "cachelinesize": 64,
    "l1icachesize": 32768,
    "l1dcachesize": 32768,
    "l2cachesize": 262144,
    "l3cachesize": 8388608,
    "tbfrequency": 1000000000,
    "targettype": "Mac",
    "cputhreadtype": 1,
  }
}
\end{lstlisting}

