\section{Packages}

In this section we give a full alphabetized list of the packages and libraries
which we used in order to make this report and its supporting code, and at least
one of the ways in which we used them. Names of packages are given unstylized.

\subsubsection{Python packages}

\begin{itemize}
  \item Mypy: for type checking (\cite{Mypy}).
\item Numpy: For various mathematical and array based functions (\cite{Numpy}).
\item Pandas: For their libraries handling data frames and series
  (\cite{Pandas}).
\item CProfileV: For profiling Python code (\cite{CProfileV}).
\item Scikit-learn: For training and testing machine learning modules
  (\cite{ScikitLearn}).
\item Scipy: For various mathematical and array based functions (\cite{Scipy}).
\item Threading: For implementing concurrency via multithreading
  (\cite{Threading}).
\item Tqdm: For progress tracking in training and preprocessing (\cite{Tqdm}).
\item Matplotlib.Pyplot: For plotting graphs (\cite{Matplotlib}).
\item TSFresh: For feature extraction (\cite{TSFresh}).
\item RWLock: For an implementation of read--write locks (\cite{Neylon2018}).
\item Pytest: For writing tests (\cite{Pytest}).
\item Opal-compute: For geo-indistinguishability (\cite{OPALCompute}).
\end{itemize}
