\section{Code samples}

\subsection{Defenses}

\begin{figure}[ht]
  \begin{lstlisting}[language=python,firstnumber=1]
  def geo_ind_df(epsilon: float, df: DataFrame, ID2LATLONG) -> DataFrame:
      planar_laplace_noise = PlanarLaplaceNoise(epsilon, ID2LATLONG)

      new_events = []
      for index, row in df.iterrows():
          new_point_id = planar_laplace_noise(10 * row.lat + row.long, SALT,
                  row.epoch)
          new_events.append([row.target, new_point_id // 10, new_point_id % 10,
                  row.epoch])

      return DataFrame(new_events, columns=COLUMNS)
  \end{lstlisting}
  \caption{A sample from our code function which applies
  geo-indistinguishability to the SFC data.}
  \label{fig:geo_ind_df}
\end{figure}

\begin{figure}[ht]
  \begin{lstlisting}[language=python,firstnumber=1]
  def suppress_low_counts(agg: ndarray, threshold: int) -> ndarray:
      for i in range(agg.shape[0]):
            for j in range(agg.shape[1]):
                if agg[i, j] < threshold:
                    agg[i, j] = 0
      return agg
  \end{lstlisting}
  \caption{A sample taken from the code which suppresses low counts in
  aggregates, and returns the aggregate which has had all low counts set to 0.}
  \label{fig:suppress_low_counts}
\end{figure}

\begin{figure}[ht]
  \begin{lstlisting}[language=python,firstnumber=1]
  def add_noise(
          agg: ndarray, noise_params: tuple, aggregation_size: int
      ) -> ndarray:
      assert aggregation_size > 0

      scaling = scale_factor(noise_params, aggregation_size)

      if noise_params[0] == "Laplacian":
          noise = random.laplace
      elif noise_params[0] == "Normal":
          noise = random.normal
      else:
          print("Error: Invalid noise function used. Exiting.")
          # Kill the whole program.
          sys.exit()

      perturbed_agg = zeros(agg.shape, agg.dtype)
      agg_x_len, agg_y_len = agg.shape
      for i in range(agg_x_len):
          for j in range(agg_y_len):
              perturbed_agg[i, j] = noise(agg[i, j], scaling)
      return perturbed_agg
  \end{lstlisting}
  \caption{A sample taken from the code which adds noise of some kind to an
  aggregate.}
  \label{fig:add_noise}
\end{figure}

\begin{figure}[ht]
  \begin{lstlisting}[language=python,firstnumber=1]
  def remove_duplicate_roi_reports(target_data):
      target = target_data['target'].iloc[0]
      rows = []
      for epoch in set(target_data.epoch.unique()):
          subset_df = target_data[target_data.epoch == epoch]
          if DATA_SET == "CDR":
              subset_df = subset_df.loc[:, ["point_id"]]
          if DATA_SET == "SFC":
              subset_df = subset_df.loc[:, ["lat", "long"]]

          # Get the single representative location.
          if DEFENSES["One ROI per epoch"] == "Mode":
              location = subset_df.apply(tuple, 1).mode()[0]
          if DEFENSES["One ROI per epoch"] == "Random":
              location = subset_df.apply(tuple, 1).sample(1).iloc[0]

          if DATA_SET == "CDR":
              rows.append([target, location[0], epoch])
          elif DATA_SET == "SFC":
              rows.append([target, location[0], location[1], epoch])


      return DataFrame(rows, columns=COLUMNS)
  \end{lstlisting}
  \caption{The code used to implement single ROI defenses: \sneaky{WINNER TAKES
  ALL} and random ROI reports.}
  \label{fig:modal_ROI}
\end{figure}

