\chapter{Appendix 3: Omitted figures}
\label{ap:C}

\section{Reimplementation of Pyrgelis et al 2017}

\subsection{Subset of locations}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/subset/5.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/subset/5.png}
  \end{subfigure}
  \caption{AUC distribution for \sneaky{SUBSET OF LOCATIONS} with $ m = 5; \alpha = 0.2; | T_i | = 168 $}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/subset/10.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/subset/10.png}
  \end{subfigure}
  \caption{AUC distribution for \sneaky{SUBSET OF LOCATIONS} with $ m = 10; \alpha = 0.2; | T_i | = 168 $}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/subset/50.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/subset/50.png}
  \end{subfigure}
  \caption{AUC distribution for \sneaky{SUBSET OF LOCATIONS} with $ m = 50; \alpha = 0.2; | T_i | = 168 $}
\end{figure}

\subsection{Same locations}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/same/5.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/same/5.png}
  \end{subfigure}
  \caption{AUC distribution for \sneaky{SAME LOCATIONS} with $ m = 5; \beta =
  150; | T_I | = 168 $}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/same/10.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/same/10.png}
  \end{subfigure}
  \caption{AUC distribution for \sneaky{SAME LOCATIONS} with $ m = 10; \beta =
  150; | T_I | = 168 $}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/same/50.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/same/50.png}
  \end{subfigure}
  \caption{AUC distribution for \sneaky{SAME LOCATIONS} with $ m = 50; \beta =
  150; | T_I | = 168 $}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/same/100.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/same/100.png}
  \end{subfigure}
  \caption{AUC distribution for \sneaky{SAME LOCATIONS} with $ m = 100; \beta =
  150; | T_I | = 168 $}
\end{figure}

\subsection{Different locations}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/diff/5.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/diff/5.png}
  \end{subfigure}
  \caption{AUC distribution for \sneaky{DIFFERENT LOCATIONS} with $ m = 5; \beta
  = 150; | T_I | = 168 $}
  \caption{m = 5}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/diff/10.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/diff/10.png}
  \end{subfigure}
  \caption{AUC distribution for \sneaky{DIFFERENT LOCATIONS} with $ m = 10;
  \beta = 150; | T_I | = 168 $}
  \caption{m = 10}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/diff/50.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/diff/50.png}
  \end{subfigure}
  \caption{AUC distribution for \sneaky{DIFFERENT LOCATIONS} with $ m = 50;
  \beta =  150; | T_I | = 168 $}
  \caption{m = 50}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/P17/diff/100.png}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/us/diff/100.png}
  \end{subfigure}
  \caption{AUC distribution for \sneaky{DIFFERENT LOCATIONS} with $ m = 100;
  \beta = 150; | T_I | = 168 $}
\end{figure}

\section{Defenses}

\subsubsection{$ N(0, 10^2) $}

\begin{figure}[H]
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/gauss_100/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/gauss_100/10.png}
    \caption{$ m = 10 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/gauss_100/50.png}
    \caption{$ m = 50 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/gauss_100/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
\end{figure}

\subsubsection{$ Lap(0, \Delta / \epsilon), \epsilon = 0.1 $}

\begin{figure}[H]
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_delta_0.1/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_delta_0.1/10.png}
    \caption{$ m = 10 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_delta_0.1/50.png}
    \caption{$ m = 50 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_delta_0.1/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
\end{figure}

\subsubsection{$ Lap(0, 1 / \epsilon), \epsilon = 0.1 $}

\begin{figure}[H]
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_1_0.1/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_1_0.1/10.png}
    \caption{$ m = 10 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_1_0.1/50.png}
    \caption{$ m = 50 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/lap_1_0.1/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
\end{figure}

\subsubsection{Low count suppression, threshold = $ 10 $}

\begin{figure}[H]
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/<10/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/<10/10.png}
    \caption{$ m = 10 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/<10/50.png}
    \caption{$ m = 50 $}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/<10/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
\end{figure}

\
\subsubsection{Geo-indistinguishability $ \epsilon = 100 \text{km} ^{-1} $}

\begin{figure}[H]
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/geo-ind_0.01/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/geo-ind_0.01/10.png}
    \caption{$ m = 10 $}
  \end{subfigure}%
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/geo-ind_0.01/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
\end{figure}

\subsubsection{Geo-indistinguishability $ \epsilon = 10,000 \text{km} ^{-1} $}

\begin{figure}[H]
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/geo-ind_0.0001/5.png}
    \caption{$ m = 5 $}
  \end{subfigure}%
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/geo-ind_0.0001/10.png}
    \caption{$ m = 10 $}
  \end{subfigure}%
  \begin{subfigure}{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{imgs/defenses/geo-ind_0.0001/100.png}
    \caption{$ m = 100 $}
  \end{subfigure}
\end{figure}

\section{AOC tables}

\subsection{SFC data}

\subsubsection{\sneaky{SAME LOCATIONS}}

\begin{tabular}{| l | l | l | l | l | l | l | l |}
  \hline
  Aggregation size ($ m $) & 5 & 10 & 50 & 100 & 200 & 300 & 500 \\
  Classifier &&&&&&& \\ \hline
  LR& 0.933& 0.780& 0.644& 0.624& 0.591& 0.594 & 0.509 \\
  KNN& 0.895& 0.745& 0.554& 0.536& 0.517& 0.504 &0.503 \\
  RF& 0.932& 0.746& 0.584& 0.556& 0.531& 0.521 & 0.507 \\
  MLP& 0.933& 0.769& 0.646& 0.615& 0.595& 0.6001 & 0.498 \\
  \hline
\end{tabular}

\subsubsection{\sneaky{DIFFERENT LOCATIONS}}

\begin{tabular}{| l | l | l | l | l | l | l |}
  \hline
  Aggregation size ($ m $) & 5 & 10 & 50 & 100 & 300 \\
  Classifier &&&&\\ \hline
  LR& 0.720& 0.661& 0.623& 0.636& 0.587 \\
  KNN& 0.634& 0.574& 0.550& 0.520& 0.503 \\
  RF& 0.689& 0.630& 0.586& 0.569& 0.519 \\
  MLP& 0.707& 0.657& 0.635& 0.622& 0.606 \\
  \hline
\end{tabular}

\subsubsection{\sneaky{SUBSET OF LOCATIONS} with PCA}

\begin{tabular}{| l | l | l | l | l |}
  \hline
  Aggregation size ($ m $) & 5 & 10 & 50 & 100 \\
  Classifier &&&&\\ \hline
  LR& 0.998& 1.00& 0.996& 0.996 \\
  KNN& 0.935& 0.967& 0.961& 0.966 \\
  RF& 1.00& 1.00& 0.990& 0.712 \\
  MLP& 1.00& 1.00& 1.00& 0.983\\
  \hline
\end{tabular}

\subsection{Defenses}

%\subsubsection{\sneaky{WINNER TAKES ALL} (modal ROI)} % TODO

\subsubsection{Random ROI}

\begin{tabular}{| l | l | l | l | l |}
\hline
Aggregation size ($ m $) & 5 & 10 & 50 & 100 \\
  Classifier &&&&\\ \hline
LR&0.940& 0.940& 0.757& 0.924 \\
KNN& 0.828& 0.896& 0.724& 0.882 \\
RF&0.940& 0.939& 0.733& 0.767 \\
MLP& 0.940& 0.940& 0.752& 0.924 \\
\hline
\end{tabular}

\subsubsection{$ N(0, 10^2) $}

\begin{tabular}{| l | l | l | l | l |}
  \hline
  Aggregation size ($ m $) & 5 & 10 & 50 & 100 \\
  Classifier &&&&\\ \hline
  LR& 0.509& 0.508& 0.507& 0.507 \\
  KNN& 0.526& 0.523& 0.523& 0.527 \\
  RF& 0.492& 0.498& 0.498& 0.487 \\
  MLP& 0.504& 0.509& 0.514& 0.508 \\
  \hline
\end{tabular}

\subsubsection{$ Lap(0, \Delta / \epsilon), \epsilon = 0.1 $}

\begin{tabular}{| l | l | l | l | l |}
\hline
Aggregation size ($ m $) & 5 & 10 & 50 & 100 \\
  Classifier &&&&\\ \hline
LR& 0.509& 0.508& 0.507& 0.507 \\
KNN& 0.526& 0.523& 0.523& 0.527 \\
RF& 0.492& 0.498& 0.498& 0.487 \\
MLP& 0.504& 0.509& 0.514& 0.508 \\
\hline
\end{tabular}

%\subsubsection{$ Lap(0, 1 / \epsilon), \epsilon = 0.1 $} % TODO

\subsubsection{Low count suppression}

\begin{tabular}{| l | l | l | l | l |}
  \hline
  Aggregation size ($ m $) & 5 & 10 & 50 & 100 \\
  Classifier &&&&\\ \hline
  LR& 0.493& 0.507& 0.586& 0.586 \\
  KNN& 0.512& 0.521& 0.574& 0.589 \\
  RF& 0.496& 0.506& 0.584& 0.529 \\
  MLP& 0.490& 0.514& 0.589& 0.582 \\
  \hline
\end{tabular}

\subsubsection{Geo-indistinguishability, $ \epsilon = 10 \text{km}^{-1} $}

\begin{tabular}{| l | l | l | l | l |}
  \hline
  Aggregation size ($ m $) & 5 & 10 & 50 & 100 \\
  Classifier &&&&\\ \hline
  LR& 0.951& 0.951& 0.771& 0.940 \\
  KNN& 0.845& 0.909& 0.738& 0.896 \\
  RF& 0.951& 0.950& 0.749& 0.750 \\
  MLP& 0.951& 0.951& 0.767& 0.936 \\
  \hline
\end{tabular}

\subsection{CDR data}

\begin{sidewaystable}[ht]
  \begin{tabular}{| l | l | l | l | l | l | l | l | l | l | l |}
    \hline
    Aggregation size ($ m $) & 5 & 10 & 100 & 300 & 1000 & 10,000 & 15,000 &
    20,000 & 25,000 & 30,000 \\
    Classifier &&&&&&&&&& \\
    \hline
    LR & 0.997 & 0.997 & 0.997 & 0.996 & 0.996 & 0.814 & 0.766 & 0.752 & 0.760 & 0.840 \\
    \hline
    KNN & 0.997 & 0.997 & 0.952 & 0.866 & 0.735 & 0.555 & 0.554 & 0.553 & 0.558 & 0.583 \\
    \hline
    RF & 0.996 & 0.996 & 0.997 & 0.995 & 0.951 & 0.610 & 0.592 & 0.577 & 0.569 & 0.547 \\
    \hline
    MLP & 0.997 & 0.997 & 0.997 & 0.996 & 0.996 & 0.790 & 0.737 & 0.723 & 0.738 & 0.724 \\
    \hline
  \end{tabular}
  \caption{A table of the AOC values for classifiers on CDR data against
  aggregation size.}
  \label{fig:CDR_AOC_table}
\end{sidewaystable}
